### ISSUE TITLE
Crash on launch on iOS 16.5 – Log 

### ISSUE THREAD

**Issue by gtokman** [facebook/hermes#1026]
## Bug Description

When launching our app on iOS 16.5, I experience a crash immediately. I'm not 100% certain it is related to Hermes but I wanted to document this incase anyone else runs into something similar.

Here is the crash stack trace: 

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Incident Identifier: D1C1D640-8C49-4ED8-8B33-6DDA3FA55396
CrashReporter Key:   50f312f29864683433ef5b779deed025f312a7ad
Hardware Model:      iPad11,6
Process:             mobile [37921]
Path:                /private/var/containers/Bundle/Application/83ABCE7E-52D2-4DF1-A530-F08C556FD187/mobile.app/mobile
Identifier:          com.trycandle.candle
Version:             1.0.488 (1)
AppStoreTools:       14E221
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.trycandle.candle [2769]

Date/Time:           2023-06-08 05:24:44.5709 -0700
Launch Time:         2023-06-08 05:24:44.4176 -0700
OS Version:          iPhone OS 16.5 (20F66)
Release Type:        User
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Triggered by Thread:  3

Application Specific Information:
abort() called


Last Exception Backtrace:
0   CoreFoundation                	       0x1b0560cb4 __exceptionPreprocess + 164
1   libobjc.A.dylib               	       0x1a96803d0 objc_exception_throw + 60
2   mobile                        	       0x100a351dc 0x100904000 + 1249756
3   mobile                        	       0x100aa70c4 0x100904000 + 1716420
4   mobile                        	       0x100aa7908 0x100904000 + 1718536
5   CoreFoundation                	       0x1b05c9c04 __invoking___ + 148
6   CoreFoundation                	       0x1b0577cb4 -[NSInvocation invoke] + 428
7   CoreFoundation                	       0x1b05776cc -[NSInvocation invokeWithTarget:] + 64
8   mobile                        	       0x100a6432c 0x100904000 + 1442604
9   mobile                        	       0x100a66510 0x100904000 + 1451280
10  mobile                        	       0x100a66198 0x100904000 + 1450392
11  libdispatch.dylib             	       0x1b7a21320 _dispatch_call_block_and_release + 32
12  libdispatch.dylib             	       0x1b7a22eac _dispatch_client_callout + 20
13  libdispatch.dylib             	       0x1b7a2a534 _dispatch_lane_serial_drain + 668
14  libdispatch.dylib             	       0x1b7a2b0a4 _dispatch_lane_invoke + 384
15  libdispatch.dylib             	       0x1b7a35cdc _dispatch_workloop_worker_thread + 648
16  libsystem_pthread.dylib       	       0x20f88addc _pthread_wqthread + 288
17  libsystem_pthread.dylib       	       0x20f88ab7c start_wqthread + 8

Thread 0 name:   Dispatch queue: com.apple.main-thread
Thread 0:
0   libsystem_kernel.dylib        	       0x1eebbcc84 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1eebcfb54 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1eebcfe2c mach_msg_overwrite + 540
3   libsystem_kernel.dylib        	       0x1eebbd1c8 mach_msg + 24
4   CoreFoundation                	       0x1b05d0024 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1b05d1250 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x1b05d63ec CFRunLoopRunSpecific + 612
7   GraphicsServices              	       0x1eb19335c GSEventRunModal + 164
8   UIKitCore                     	       0x1b29636e8 -[UIApplication _run] + 888
9   UIKitCore                     	       0x1b296334c UIApplicationMain + 340
10  mobile                        	       0x100908ce8 0x100904000 + 19688
11  dyld                          	       0x1cfac6dec start + 2220

Thread 1:
0   libsystem_pthread.dylib       	       0x20f88ab74 start_wqthread + 0

Thread 2 name:   Dispatch queue: com.facebook.react.AnalyticsReactNativeQueue
Thread 2:
0   Network                       	       0x1b12b471c nw_network_agent_copy_dictionary_from_necp + 0
1   Network                       	       0x1b111a8f4 nw_path_copy_dictionary_for_agent_with_generation + 992
2   Network                       	       0x1b11170bc nw_path_snapshot_agents + 344
3   Network                       	       0x1b1116558 nw_path_snapshot_path + 192
4   Network                       	       0x1b1115e70 nw_path_evaluator_evaluate + 2688
5   Network                       	       0x1b1114da4 nw_path_create_evaluator_for_endpoint + 104
6   SystemConfiguration           	       0x1ba6d2b68 SCNetworkReachabilityGetFlags + 240
7   mobile                        	       0x100b9350c 0x100904000 + 2684172
8   mobile                        	       0x100b93958 0x100904000 + 2685272
9   mobile                        	       0x100b92560 0x100904000 + 2680160
10  CoreFoundation                	       0x1b05c9c04 __invoking___ + 148
11  CoreFoundation                	       0x1b0577cb4 -[NSInvocation invoke] + 428
12  CoreFoundation                	       0x1b05776cc -[NSInvocation invokeWithTarget:] + 64
13  mobile                        	       0x100a6432c 0x100904000 + 1442604
14  mobile                        	       0x100a66510 0x100904000 + 1451280
15  mobile                        	       0x100a66198 0x100904000 + 1450392
16  libdispatch.dylib             	       0x1b7a21320 _dispatch_call_block_and_release + 32
17  libdispatch.dylib             	       0x1b7a22eac _dispatch_client_callout + 20
18  libdispatch.dylib             	       0x1b7a2a534 _dispatch_lane_serial_drain + 668
19  libdispatch.dylib             	       0x1b7a2b0a4 _dispatch_lane_invoke + 384
20  libdispatch.dylib             	       0x1b7a35cdc _dispatch_workloop_worker_thread + 648
21  libsystem_pthread.dylib       	       0x20f88addc _pthread_wqthread + 288
22  libsystem_pthread.dylib       	       0x20f88ab7c start_wqthread + 8

Thread 3 name:   Dispatch queue: com.facebook.react.ExceptionsManagerQueue
Thread 3 Crashed:
0   libsystem_kernel.dylib        	       0x1eebc3558 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x20f891118 pthread_kill + 268
2   libsystem_c.dylib             	       0x1b7a83178 abort + 180
3   libc++abi.dylib               	       0x20f7cfbf8 abort_message + 132
4   libc++abi.dylib               	       0x20f7bf444 demangling_terminate_handler() + 348
5   libobjc.A.dylib               	       0x1a9685ea4 _objc_terminate() + 144
6   libc++abi.dylib               	       0x20f7cefbc std::__terminate(void (*)()) + 16
7   libc++abi.dylib               	       0x20f7cef60 std::terminate() + 56
8   libdispatch.dylib             	       0x1b7a22ec0 _dispatch_client_callout + 40
9   libdispatch.dylib             	       0x1b7a2a534 _dispatch_lane_serial_drain + 668
10  libdispatch.dylib             	       0x1b7a2b0a4 _dispatch_lane_invoke + 384
11  libdispatch.dylib             	       0x1b7a35cdc _dispatch_workloop_worker_thread + 648
12  libsystem_pthread.dylib       	       0x20f88addc _pthread_wqthread + 288
13  libsystem_pthread.dylib       	       0x20f88ab7c start_wqthread + 8

Thread 4 name:  com.apple.uikit.eventfetch-thread
Thread 4:
0   libsystem_kernel.dylib        	       0x1eebbcc84 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1eebcfb54 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1eebcfe2c mach_msg_overwrite + 540
3   libsystem_kernel.dylib        	       0x1eebbd1c8 mach_msg + 24
4   CoreFoundation                	       0x1b05d0024 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1b05d1250 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x1b05d63ec CFRunLoopRunSpecific + 612
7   Foundation                    	       0x1aa8d6fd4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
8   Foundation                    	       0x1aa8d6ebc -[NSRunLoop(NSRunLoop) runUntilDate:] + 64
9   UIKitCore                     	       0x1b2a963fc -[UIEventFetcher threadMain] + 416
10  Foundation                    	       0x1aa8f0544 __NSThread__start__ + 716
11  libsystem_pthread.dylib       	       0x20f88b6b8 _pthread_start + 148
12  libsystem_pthread.dylib       	       0x20f88ab88 thread_start + 8

Thread 5 name:   Dispatch queue: AXCodeLoader
Thread 5:
0   libobjc.A.dylib               	       0x1a966ee78 objc_retainAutoreleasedReturnValue + 36
1   AccessibilityUtilities        	       0x1b9b2c294 -[AXCodeLoader _accessibilityCodeItemMatchingName:type:path:] + 492
2   AccessibilityUtilities        	       0x1b9b2c57c -[AXCodeLoader _associateAccessibilityCodeItemWithLoadedCodeItem:] + 300
3   AccessibilityUtilities        	       0x1b9b2a250 __36-[AXCodeLoader _addTrackedCodeItem:]_block_invoke + 268
4   libdispatch.dylib             	       0x1b7a21320 _dispatch_call_block_and_release + 32
5   libdispatch.dylib             	       0x1b7a22eac _dispatch_client_callout + 20
6   libdispatch.dylib             	       0x1b7a2a534 _dispatch_lane_serial_drain + 668
7   libdispatch.dylib             	       0x1b7a2b0a4 _dispatch_lane_invoke + 384
8   libdispatch.dylib             	       0x1b7a35cdc _dispatch_workloop_worker_thread + 648
9   libsystem_pthread.dylib       	       0x20f88addc _pthread_wqthread + 288
10  libsystem_pthread.dylib       	       0x20f88ab7c start_wqthread + 8

Thread 6 name:   Dispatch queue: com.facebook.react.NetworkingQueue
Thread 6:
0   libsystem_kernel.dylib        	       0x1eebbcc84 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1eebcfb54 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1eebcfe2c mach_msg_overwrite + 540
3   libsystem_kernel.dylib        	       0x1eebbd1c8 mach_msg + 24
4   libdispatch.dylib             	       0x1b7a3e20c _dispatch_mach_send_and_wait_for_reply + 548
5   libdispatch.dylib             	       0x1b7a3e59c dispatch_mach_send_with_result_and_wait_for_reply + 60
6   libxpc.dylib                  	       0x20f8dd218 xpc_connection_send_message_with_reply_sync + 240
7   ...stem_containermanager.dylib	       0x1f15a7bc0 container_xpc_send_sync_message + 300
8   ...stem_containermanager.dylib	       0x1f15ae2e4 _container_query_execute + 1056
9   ...stem_containermanager.dylib	       0x1f15aebc4 __container_query_get_single_result_block_invoke + 88
10  libsystem_trace.dylib         	       0x1c7767678 os_activity_apply_f + 88
11  ...stem_containermanager.dylib	       0x1f15aea8c container_query_get_single_result + 164
12  ...stem_containermanager.dylib	       0x1f15b708c _container_legacy_lookup + 640
13  ...stem_containermanager.dylib	       0x1f15969d4 __container_system_group_path_for_identifier_block_invoke + 96
14  libsystem_trace.dylib         	       0x1c7767678 os_activity_apply_f + 88
15  ...stem_containermanager.dylib	       0x1f159761c container_system_group_path_for_identifier + 224
16  CFNetwork                     	       0x1b1614d70 0x1b1568000 + 707952
17  libdispatch.dylib             	       0x1b7a22eac _dispatch_client_callout + 20
18  libdispatch.dylib             	       0x1b7a246ec _dispatch_once_callout + 32
19  CFNetwork                     	       0x1b1614d10 _CFHostGetTopLevelDomain + 320
20  CFNetwork                     	       0x1b1633e90 0x1b1568000 + 835216
21  CFNetwork                     	       0x1b15c58cc 0x1b1568000 + 383180
22  CFNetwork                     	       0x1b1570ec8 CFHTTPCookieStorageCopyCookiesForURL + 208
23  CFNetwork                     	       0x1b157faf0 0x1b1568000 + 97008
24  mobile                        	       0x100ad306c 0x100904000 + 1896556
25  mobile                        	       0x100ad5ed0 0x100904000 + 1908432
26  CoreFoundation                	       0x1b05c9c04 __invoking___ + 148
27  CoreFoundation                	       0x1b0577cb4 -[NSInvocation invoke] + 428
28  CoreFoundation                	       0x1b05776cc -[NSInvocation invokeWithTarget:] + 64
29  mobile                        	       0x100a6432c 0x100904000 + 1442604
30  mobile                        	       0x100a66510 0x100904000 + 1451280
31  mobile                        	       0x100a66198 0x100904000 + 1450392
32  libdispatch.dylib             	       0x1b7a21320 _dispatch_call_block_and_release + 32
33  libdispatch.dylib             	       0x1b7a22eac _dispatch_client_callout + 20
34  libdispatch.dylib             	       0x1b7a2a534 _dispatch_lane_serial_drain + 668
35  libdispatch.dylib             	       0x1b7a2b0a4 _dispatch_lane_invoke + 384
36  libdispatch.dylib             	       0x1b7a35cdc _dispatch_workloop_worker_thread + 648
37  libsystem_pthread.dylib       	       0x20f88addc _pthread_wqthread + 288
38  libsystem_pthread.dylib       	       0x20f88ab7c start_wqthread + 8

Thread 7 name:  com.facebook.react.JavaScript
Thread 7:
0   libsystem_kernel.dylib        	       0x1eebbcc84 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1eebcfb54 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1eebcfe2c mach_msg_overwrite + 540
3   libsystem_kernel.dylib        	       0x1eebbd1c8 mach_msg + 24
4   CoreFoundation                	       0x1b05d0024 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1b05d1250 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x1b05d63ec CFRunLoopRunSpecific + 612
7   mobile                        	       0x100a47094 0x100904000 + 1323156
8   Foundation                    	       0x1aa8f0544 __NSThread__start__ + 716
9   libsystem_pthread.dylib       	       0x20f88b6b8 _pthread_start + 148
10  libsystem_pthread.dylib       	       0x20f88ab88 thread_start + 8

Thread 8 name:  hades
Thread 8:
0   libsystem_kernel.dylib        	       0x1eebbd558 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x20f892078 _pthread_cond_wait + 1232
2   libc++.1.dylib                	       0x1beb9bef8 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   hermes                        	       0x10107cca8 0x100f60000 + 1166504
4   hermes                        	       0x10107ca5c 0x100f60000 + 1165916
5   libsystem_pthread.dylib       	       0x20f88b6b8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x20f88ab88 thread_start + 8

Thread 9 name:  hermes-chrome-inspector-conn
Thread 9:
0   libsystem_kernel.dylib        	       0x1eebbd558 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x20f892078 _pthread_cond_wait + 1232
2   libc++.1.dylib                	       0x1beb9bef8 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   mobile                        	       0x100b502ac 0x100904000 + 2409132
4   mobile                        	       0x100b08bd4 0x100904000 + 2116564
5   libsystem_pthread.dylib       	       0x20f88b6b8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x20f88ab88 thread_start + 8

Thread 10 name:  hermes-inspector
Thread 10:
0   libsystem_kernel.dylib        	       0x1eebbd558 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x20f892078 _pthread_cond_wait + 1232
2   libc++.1.dylib                	       0x1beb9bef8 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   mobile                        	       0x100b502ac 0x100904000 + 2409132
4   mobile                        	       0x100b08bd4 0x100904000 + 2116564
5   libsystem_pthread.dylib       	       0x20f88b6b8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x20f88ab88 thread_start + 8

Thread 11:
0   libsystem_pthread.dylib       	       0x20f88ab74 start_wqthread + 0

Thread 12:
0   libsystem_pthread.dylib       	       0x20f88ab74 start_wqthread + 0

Thread 13 name:  hades
Thread 13:
0   libsystem_kernel.dylib        	       0x1eebbd558 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x20f892078 _pthread_cond_wait + 1232
2   libc++.1.dylib                	       0x1beb9bef8 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   hermes                        	       0x10107cca8 0x100f60000 + 1166504
4   hermes                        	       0x10107ca5c 0x100f60000 + 1165916
5   libsystem_pthread.dylib       	       0x20f88b6b8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x20f88ab88 thread_start + 8

Thread 14 name:  hermes-chrome-inspector-conn
Thread 14:
0   libsystem_kernel.dylib        	       0x1eebbd558 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x20f892078 _pthread_cond_wait + 1232
2   libc++.1.dylib                	       0x1beb9bef8 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   mobile                        	       0x100b502ac 0x100904000 + 2409132
4   mobile                        	       0x100b08bd4 0x100904000 + 2116564
5   libsystem_pthread.dylib       	       0x20f88b6b8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x20f88ab88 thread_start + 8

Thread 15 name:  hermes-inspector
Thread 15:
0   libsystem_kernel.dylib        	       0x1eebbd558 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x20f892078 _pthread_cond_wait + 1232
2   libc++.1.dylib                	       0x1beb9bef8 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   mobile                        	       0x100b502ac 0x100904000 + 2409132
4   mobile                        	       0x100b08bd4 0x100904000 + 2116564
5   libsystem_pthread.dylib       	       0x20f88b6b8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x20f88ab88 thread_start + 8


Thread 3 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x000000020f7d3647   x5: 0x000000016f69a850   x6: 0x000000000000006e   x7: 0x0000000000000001
    x8: 0x638c6e55c2fd4706   x9: 0x638c6e54ad94f706  x10: 0x0000000000000200  x11: 0x000000000000000b
   x12: 0x000000000000000b  x13: 0x00000000001ff800  x14: 0x00000000000007fb  x15: 0x00000000a5a0206e
   x16: 0x0000000000000148  x17: 0x000000016f69b000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000002303  x21: 0x000000016f69b0e0  x22: 0x0000000000000000  x23: 0x000000016f69b0e0
   x24: 0x00000002826e51e8  x25: 0x0000000281d3c200  x26: 0x0000000000000114  x27: 0x0000000000000000
   x28: 0x0000000281d3c180   fp: 0x000000016f69a7c0   lr: 0x000000020f891118
    sp: 0x000000016f69a7a0   pc: 0x00000001eebc3558 cpsr: 0x40000000
   far: 0x0000000203d7f6d8  esr: 0x56000080  Address size fault

Binary Images:
       0x100904000 -        0x100c9bfff mobile arm64  <0a380268a5163f55b6236453441ee0c9> /private/var/containers/Bundle/Application/83ABCE7E-52D2-4DF1-A530-F08C556FD187/mobile.app/mobile
       0x100f60000 -        0x10123bfff hermes arm64  <dfc2559d8dda3d2d99245d5bd62a1218> /private/var/containers/Bundle/Application/83ABCE7E-52D2-4DF1-A530-F08C556FD187/mobile.app/Frameworks/hermes.framework/hermes
       0x101760000 -        0x10176bfff libobjc-trampolines.dylib arm64e  <695a8449aae838b6851cced0b1176f03> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
       0x1eebbc000 -        0x1eebf3ff7 libsystem_kernel.dylib arm64e  <2f78311097393f18a2345fb92512529d> /usr/lib/system/libsystem_kernel.dylib
       0x1b0557000 -        0x1b093efff CoreFoundation arm64e  <4230c12242e8383bbeecee7b61f8bb61> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
       0x1eb192000 -        0x1eb19afff GraphicsServices arm64e  <e830ad84d6123b6b8de7ea61a786d132> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
       0x1b25c6000 -        0x1b3deafff UIKitCore arm64e  <b3834960244b34e49ea0ca4bb44ef0f3> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
       0x1cfab1000 -        0x1cfb36a23 dyld arm64e  <8a423f3fb318315e99c705ee532e9c0d> /usr/lib/dyld
       0x20f88a000 -        0x20f895ff3 libsystem_pthread.dylib arm64e  <8894310a745f340799f01fd54442561d> /usr/lib/system/libsystem_pthread.dylib
       0x1b093f000 -        0x1b1567fff Network arm64e  <ef1a283d892f3df2953a5f9c29486372> /System/Library/Frameworks/Network.framework/Network
       0x1ba6cd000 -        0x1ba74cff7 SystemConfiguration arm64e  <10b405dd6a733e3984e21208248cb338> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
       0x1b7a1f000 -        0x1b7a65fff libdispatch.dylib arm64e  <bb347f0ef21c360782e6c8d750fdbf8c> /usr/lib/system/libdispatch.dylib
       0x1b7a66000 -        0x1b7ae3ff3 libsystem_c.dylib arm64e  <3548f8ee7a073b678d699c7d42096513> /usr/lib/system/libsystem_c.dylib
       0x20f7be000 -        0x20f7d5fff libc++abi.dylib arm64e  <b65049d9dda43d039e130b4795138702> /usr/lib/libc++abi.dylib
       0x1a9668000 -        0x1a96abf9f libobjc.A.dylib arm64e  <085a190c621438eaaccb428c3e8afa65> /usr/lib/libobjc.A.dylib
       0x1aa895000 -        0x1ab172fff Foundation arm64e  <6e76dc9611af3b2eb71e215f9cc6e822> /System/Library/Frameworks/Foundation.framework/Foundation
       0x1b9a94000 -        0x1b9c57fff AccessibilityUtilities arm64e  <f25ea420e87a3cbe9b89a9eeeac5ac25> /System/Library/PrivateFrameworks/AccessibilityUtilities.framework/AccessibilityUtilities
       0x20f8cd000 -        0x20f90efff libxpc.dylib arm64e  <9ebb5610eee03407a3c249279eebcb59> /usr/lib/system/libxpc.dylib
       0x1f1595000 -        0x1f15c6fff libsystem_containermanager.dylib arm64e  <bab7aca7765d388e9fafe6279b153734> /usr/lib/system/libsystem_containermanager.dylib
       0x1c775d000 -        0x1c7777fff libsystem_trace.dylib arm64e  <bdcb2025ae6f3bbdb745606c46c34d30> /usr/lib/system/libsystem_trace.dylib
       0x1b1568000 -        0x1b1933fff CFNetwork arm64e  <6aafe7c4f1c43020ad1670591c86d7b0> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
       0x1beb89000 -        0x1bec15ff7 libc++.1.dylib arm64e  <ffa7a30db5203cda8a7f63c6cd922df9> /usr/lib/libc++.1.dylib

EOF
```

Hermes version: 0.71.8
React Native version (if any): 0.71.8
OS version (if any): iOS 16.5
Platform arm64

## Steps To Reproduce

I don't have an example project, as this is occurring in our production application.

**Comment by gtokman** [comment]
@tmikov Hermes ships pre-compiled now so I don't think `hermes inspector` is something I can toggle with an environment flag, right?

Some more info about our app:
```
System:
    OS: macOS 13.3.1
    CPU: (8) arm64 Apple M1
    Memory: 97.09 MB / 16.00 GB
    Shell: 5.9 - /bin/zsh
  Binaries:
    Node: 18.16.0 - ~/.nvm/versions/node/v18.16.0/bin/node
    Yarn: 1.22.19 - ~/.volta/bin/yarn
    npm: 9.5.1 - ~/.nvm/versions/node/v18.16.0/bin/npm
    Watchman: 2023.03.27.00 - /opt/homebrew/bin/watchman
  Managers:
    CocoaPods: 1.12.0 - /Users/gary/.rvm/gems/ruby-2.7.6/bin/pod
  SDKs:
    iOS SDK:
      Platforms: DriverKit 22.4, iOS 16.4, macOS 13.3, tvOS 16.4, watchOS 9.4
    Android SDK: Not Found
  IDEs:
    Android Studio: Dolphin 2021.3.1 Dolphin 2021.3.1
    Xcode: 14.3.1/14E300c - /usr/bin/xcodebuild
  Languages:
    Java: 17.0.2 - /usr/bin/javac
  npmPackages:
    @react-native-community/cli: Not Found
    react: 18.2.0 => 18.2.0 
    react-native: 0.71.8 => 0.71.8 
    react-native-macos: Not Found
  npmGlobalPackages:
    *react-native*: Not Found
    ```

**Comment by neildhar** [comment]
@gtokman The inspector is currently provided by RN, I'm not sure how it's configured exactly, but I suspect you're right that it is fixed at compile time.

Can you elaborate on why you believe this might be a Hermes issue? It looks like the program crashed on thread 3 by calling `std::terminate`, which seems to be unrelated to Hermes.

**Comment by cback97** [comment]
Getting this too, only on release builds. Debug works fine.

**Comment by gtokman** [comment]
@neildhar I mentioned this is probably unrelated to Hermes in the original issue. I was more curious about the comment from  @tmikov about the inspector flag. Happy to close this issue.

**Comment by gtokman** [comment]
@neildhar this was a stack trace from a release build.

**Comment by mattbfb** [comment]
I believe the iOS version of RN may include the inspector code (and thread(s)) even in release builds, where the android build switches based on the build mode. I don't think it's actively used, so it could be excluded with the appropriate changes to the RN build (but that would need to be done as a part of the build that creates the RN bundle; I'm not sure there's a way for a developer using RN to disable it).

**Comment by neildhar** [comment]
Closing this, since there doesn't seem to be anything suspicious pointing to Hermes. Please feel free to reopen it if you find evidence to the contrary.
