### ISSUE TITLE
TBI bits change cause memory tagging report! 

### ISSUE THREAD

**Issue by Gunkkk** [facebook/hermes#1182]
## Bug Description

- [ ] I have run apks and obtain native crash on Android from memory tagging extension. 

Hermes version:
React Native version (if any):
OS version (if any):
Platform (most likely one of arm64-v8a, armeabi-v7a, x86, x86_64): arm64-v9

## Steps To Reproduce

eg:
Call from
1. facebook::hermes::HermesRuntimeImpl::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)+428)
3. facebook::hermes::HermesRuntimeImpl::evaluatePreparedJavaScript(std::__ndk1::shared_ptr<facebook::jsi::PreparedJavaScript const> const&)+244)
to  checkStatus(res.getStatus());
 They led to the 56-59 bits of ptr in REG x28 change, which detected by memory tagging extension of ARM64.

the disa codes  of the stackbace is 
 #00 pc 000000000008dca8        `*(_QWORD *)&byte_8[v392 & 0x7FFFFFFFFFFFLL];`
the & operation on the pointer make the memory tag set to 0. 

## The Expected Behavior
Those bits should not be changed.

**Comment by neildhar** [comment]
Hey @Gunkkk, could you share more about the issue you're facing? We have been able to reliably use Hermes with TBI enabled in the past, so it would be helpful if you could provide a repro that demonstrates the issue you're facing.

It would also be helpful if you can share which pointer is being changed unexpectedly, and where in Hermes you believe this might be happening.

**Comment by Gunkkk** [comment]
> Hey @Gunkkk, could you share more about the issue you're facing? We have been able to reliably use Hermes with TBI enabled in the past, so it would be helpful if you could provide a repro that demonstrates the issue you're facing.
> 
> It would also be helpful if you can share which pointer is being changed unexpectedly, and where in Hermes you believe this might be happening.

Sorry for that  I cannot provide more details because the test is black-box and I have no source code of the Apps, I can just infer that the problem occurs when get the runtime status(getStatus) -->Interpreter case 0x55 [(may be case ret).](https://github.com/facebook/hermes/blob/f956163a5f52ffd4ea94d5d95b276f5ab7fb691a/lib/VM/Interpreter.cpp#L1739) And according to our large scale evaluations on APKs, there are a lot of Apps have the same problem. 
I can give the apk that could reproduce that but I'm afraid that you may have no device with MTE enabled. 
 [apk link](https://apkpure.com/cn/shi-ye-dan-wei-kao-shi-duo-lian-ti-ku/com.HanBinLi.InstitutionPaper)
Only if opening the App, the MTE will report that 
```
mdline: com.HanBinLi.InstitutionPaper
pid: 4365, tid: 4440, name: mqt_js  >>> com.HanBinLi.InstitutionPaper <<<
uid: 10243
tagged_addr_ctrl: 000000000007fff3 (PR_TAGGED_ADDR_ENABLE, PR_MTE_TCF_SYNC, mask 0xfffe)
pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
signal 11 (SIGSEGV), code 9 (SEGV_MTESERR), fault addr 0x00000077d3627f88
    x0  0000000000000000  x1  ffff0076b74233f0  x2  0000000000000008  x3  00000076b74233f0
    x4  00000076d9eb1b10  x5  00000076d7ca2468  x6  00000076d9eb1d80  x7  0000000074696d65
    x8  00000076b69cb42c  x9  00000076d7ca2418  x10 00000076d7ca23a8  x11 fffa8077d3627f80
    x12 00000000000000f1  x13 0000000000000000  x14 00000000ffffffff  x15 0000000000000001
    x16 00000076e29c8640  x17 0000007a117022c0  x18 0000000000000001  x19 00000076b74384d0
    x20 00000076d7ca2400  x21 fff8800000000000  x22 00000076b6c00000  x23 fffa000000000000
    x24 00000076e29722d0  x25 fff9000000000000  x26 00000076d9eb1cf0  x27 00000076d9eb1d68
    x28 00000077d3627f80  x29 00000076d9eb1e40
    lr  00000076e2896118  sp  00000076d9eb1b80  pc  00000076e2896ca8  pst 0000000080001000

backtrace:
      #00 pc 000000000008dca8  /data/app/~~sxTdGGez6ObQhn1ntz4T3w==/com.HanBinLi.InstitutionPaper-_IckL3A41EUBkPj0d5yPMA==/lib/arm64/libhermes.so (BuildId: 4b19f4737b6909ff04ab456b7c0a237d075c1e67)
      #01 pc 0000000000084d9c  /data/app/~~sxTdGGez6ObQhn1ntz4T3w==/com.HanBinLi.InstitutionPaper-_IckL3A41EUBkPj0d5yPMA==/lib/arm64/libhermes.so (BuildId: 4b19f4737b6909ff04ab456b7c0a237d075c1e67)
      #02 pc 000000000008444c  /data/app/~~sxTdGGez6ObQhn1ntz4T3w==/com.HanBinLi.InstitutionPaper-_IckL3A41EUBkPj0d5yPMA==/lib/arm64/libhermes.so (BuildId: 4b19f4737b6909ff04ab456b7c0a237d075c1e67)
      #03 pc 0000000000023ecc  /data/app/~~sxTdGGez6ObQhn1ntz4T3w==/com.HanBinLi.InstitutionPaper-_IckL3A41EUBkPj0d5yPMA==/lib/arm64/libhermes.so (facebook::hermes::HermesRuntimeImpl::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)+428) (BuildId: 4b19f4737b6909ff04ab456b7c0a237d075c1e67)
      #04 pc 000000000002a138  /data/app/~~sxTdGGez6ObQhn1ntz4T3w==/com.HanBinLi.InstitutionPaper-_IckL3A41EUBkPj0d5yPMA==/lib/arm64/libhermes-executor-release.so (facebook::jsi::Value facebook::jsi::Function::call<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, facebook::jsi::Value>(facebook::jsi::Runtime&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, facebook::jsi::Value&&) const+240) (BuildId: 628a5022987f48adcd3441b7a41b4f558716da5d)
      #05 pc 0000000000029f94  /data/app/~~sxTdGGez6ObQhn1ntz4T3w==/com.HanBinLi.InstitutionPaper-_IckL3A41EUBkPj0d5yPMA==/lib/arm64/libhermes-executor-release.so (BuildId: 628a5022987f48adcd3441b7a41b4f558716da5d)
      #06 pc 00000000000258b8  /data/app/~~sxTdGGez6ObQhn1ntz4T3w==/com.HanBinLi.InstitutionPaper-_IckL3A41EUBkPj0d5yPMA==/lib/arm64/libhermes-executor-release.so (void std::__ndk1::__invoke_void_return_wrapper<void>::__call<void (*&)(std::__ndk1::function<void ()> const&, std::__ndk1::function<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > ()>), std::__ndk1::function<void ()> const&, std::__ndk1::function<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > ()> >(void (*&)(std::__ndk1::function<void ()> const&, std::__ndk1::function<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > ()>), std::__ndk1::function<void ()> const&, std::__ndk1::function<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > ()>&&)+116) (BuildId: 628a5022987f48adcd3441b7a41b4f558716da5d)
      #07 pc 0000000000027ec0  /data/app/~~sxTdGGez6ObQhn1ntz4T3w==/com.HanBinLi.InstitutionPaper-_IckL3A41EUBkPj0d5yPMA==/lib/arm64/libhermes-executor-release.so (facebook::react::JSIExecutor::callFunction(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, folly::dynamic const&)+1168) (BuildId: 628a5022987f48adcd3441b7a41b4f558716da5d)
      #08 pc 00000000000a7968  /data/app/~~sxTdGGez6ObQhn1ntz4T3w==/com.HanBinLi.InstitutionPaper-_IckL3A41EUBkPj0d5yPMA==/lib/arm64/libreactnativejni.so (BuildId: 901678dca457916040ebf9c9f3d10d2ccb86d680)
      #09 pc 00000000000a8de0  /data/app/~~sxTdGGez6ObQhn1ntz4T3w==/com.HanBinLi.InstitutionPaper-_IckL3A41EUBkPj0d5yPMA==/lib/arm64/libreactnativejni.so (BuildId: 901678dca457916040ebf9c9f3d10d2ccb86d680)
      #10 pc 000000000006b8bc  /data/app/~~sxTdGGez6ObQhn1ntz4T3w==/com.HanBinLi.InstitutionPaper-_IckL3A41EUBkPj0d5yPMA==/lib/arm64/libreactnativejni.so (BuildId: 901678dca457916040ebf9c9f3d10d2ccb86d680)
      #11 pc 000000000005ac74  /data/app/~~sxTdGGez6ObQhn1ntz4T3w==/com.HanBinLi.InstitutionPaper-_IckL3A41EUBkPj0d5yPMA==/lib/arm64/libreactnativejni.so (facebook::jni::detail::MethodWrapper<void (facebook::react::JNativeRunnable::*)(), &(facebook::react::JNativeRunnable::run()), facebook::react::JNativeRunnable, void>::dispatch(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JNativeRunnable, facebook::react::Runnable>::JavaPart, facebook::react::Runnable, void>::_javaobject*>)+32) (BuildId: 901678dca457916040ebf9c9f3d10d2ccb86d680)
      #12 pc 000000000005abf0  /data/app/~~sxTdGGez6ObQhn1ntz4T3w==/com.HanBinLi.InstitutionPaper-_IckL3A41EUBkPj0d5yPMA==/lib/arm64/libreactnativejni.so (facebook::jni::detail::FunctionWrapper<void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JNativeRunnable, facebook::react::Runnable>::JavaPart, facebook::react::Runnable, void>::_javaobject*>), &(facebook::jni::detail::MethodWrapper<void (facebook::react::JNativeRunnable::*)(), &(facebook::react::JNativeRunnable::run()), facebook::react::JNativeRunnable, void>::dispatch(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JNativeRunnable, facebook::react::Runnable>::JavaPart, facebook::react::Runnable, void>::_javaobject*>)), facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JNativeRunnable, facebook::react::Runnable>::JavaPart, facebook::react::Runnable, void>::_javaobject*, void>::call(_JNIEnv*, _jobject*)+56) (BuildId: 901678dca457916040ebf9c9f3d10d2ccb86d680)
      #13 pc 000000000021a354  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148) (BuildId: f8bef632f17f04db6891197f17d1e0ac)
      #14 pc 0000000000609ce4  /system/framework/arm64/boot-framework.oat (android.os.Handler.dispatchMessage+84) (BuildId: 1d88e33e1c2cd92995e350999ed6ce2df9826198)
      #15 pc 000000000020a2b0  /apex/com.android.art/lib64/libart.so (nterp_helper+4016) (BuildId: f8bef632f17f04db6891197f17d1e0ac)
      #16 pc 000000000036ea7c  /data/app/~~sxTdGGez6ObQhn1ntz4T3w==/com.HanBinLi.InstitutionPaper-_IckL3A41EUBkPj0d5yPMA==/oat/arm64/base.vdex (com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage+0)
      #17 pc 000000000060d344  /system/framework/arm64/boot-framework.oat (android.os.Looper.loopOnce+1076) (BuildId: 1d88e33e1c2cd92995e350999ed6ce2df9826198)
      #18 pc 000000000060ce64  /system/framework/arm64/boot-framework.oat (android.os.Looper.loop+580) (BuildId: 1d88e33e1c2cd92995e350999ed6ce2df9826198)
      #19 pc 0000000000209398  /apex/com.android.art/lib64/libart.so (nterp_helper+152) (BuildId: f8bef632f17f04db6891197f17d1e0ac)
      #20 pc 000000000036ec0a  /data/app/~~sxTdGGez6ObQhn1ntz4T3w==/com.HanBinLi.InstitutionPaper-_IckL3A41EUBkPj0d5yPMA==/oat/arm64/base.vdex (com.facebook.react.bridge.queue.MessageQueueThreadImpl$4.run+74)
      #21 pc 0000000000183050  /system/framework/arm64/boot.oat (java.lang.Thread.run+80) (BuildId: d2fc5cadaa863c6f6c2fe70c4c38abf89eb5348e)
      #22 pc 000000000021096c  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+556) (BuildId: f8bef632f17f04db6891197f17d1e0ac)
      #23 pc 000000000027bbb8  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+184) (BuildId: f8bef632f17f04db6891197f17d1e0ac)
      #24 pc 000000000062ca6c  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+460) (BuildId: f8bef632f17f04db6891197f17d1e0ac)
...
Memory tags around the fault address (0x77d3627f88), one tag per 16 bytes:
      0x77d3627700: 6  6  0  f  f  f  f  f  f  0  6  6  6  6  6  6
      0x77d3627800: 0  5  5  5  5  5  5  0  8  8  8  8  8  8  0  9
      0x77d3627900: 9  9  9  9  9  0  8  8  8  8  8  8  0  9  9  9
      0x77d3627a00: 9  9  9  0  4  4  4  4  4  4  0  f  f  f  f  f
      0x77d3627b00: f  0  c  c  c  c  c  c  0  3  3  3  3  3  3  0
      0x77d3627c00: a  a  a  a  a  a  0  1  1  1  1  1  1  0  e  e
      0x77d3627d00: e  e  e  e  0  9  9  9  9  9  9  0  4  4  4  4
      0x77d3627e00: 4  4  0  f  f  f  f  f  f  0  6  6  6  6  6  6
    =>0x77d3627f00: 0  d  d  d  d  d  d  0 [c] c  c  c  c  c  0  7
      0x77d3628000: 7  7  7  7  7  0  8  8  8  8  8  8  0  d  d  d
      0x77d3628100: d  d  d  0  e  e  e  e  e  e  0  3  3  3  3  3
      0x77d3628200: 3  0  a  a  a  a  a  a  0  1  1  1  1  1  1  0
      0x77d3628300: 2  2  2  2  2  2  0  9  9  9  9  9  9  0  e  e
      0x77d3628400: e  e  e  e  0  9  9  9  9  9  9  0  c  c  c  c
      0x77d3628500: c  c  0  5  5  5  5  5  5  0  e  e  e  e  e  e
      0x77d3628600: 0  d  d  d  d  d  d  0  c  c  c  c  c  c  0  1

```
dias codes
```
.text:000000000008DC74                 LDRB            W9, [X23,#1] ; jumptable 000000000008B9C8 case 85
.text:000000000008DC78                 ADD             X10, X20, #0x18
.text:000000000008DC7C                 LDP             X8, X11, [X20,#0x20]
.text:000000000008DC80                 SUB             X9, X20, X9,LSL#3
.text:000000000008DC84                 LDR             X23, [X9]
.text:000000000008DC88                 STR             X10, [X22,#0xA50]
.text:000000000008DC8C                 LDR             X9, [X20,#0x18]
.text:000000000008DC90                 AND             X28, X11, #0x7FFFFFFFFFFF //x11 is the raw pointer   fffa8077d3627f80
.text:000000000008DC94                 AND             X9, X9, #0x7FFFFFFFFFFF
.text:000000000008DC98                 STR             X9, [X22,#0xA70]
.text:000000000008DC9C                 CBZ             X28, loc_8FCC0
.text:000000000008DCA0                 AND             X8, X8, #0x7FFFFFFFFFFF
.text:000000000008DCA4                 SUB             X20, X9, #0x18
.text:000000000008DCA8                 LDR             X9, [X28,#8] //x28 is the pointer crash from  00000077d3627f80



ida:
case 0x55:
              v384 = v17[4];
              v385 = v17[5];
              v386 = v17[-*(unsigned __int8 *)(v16 + 1)];
              *(_QWORD *)(v2 + 2640) = v17 + 3;
              v18 = v385 & 0x7FFFFFFFFFFFLL;
              v387 = v17[3] & 0x7FFFFFFFFFFFLL;
              *(_QWORD *)(v2 + 2672) = v387;
              if ( (v385 & 0x7FFFFFFFFFFFLL) == 0 )
              {
                v595 = 1LL;
                goto LABEL_927;
              }
              v388 = (unsigned __int8 *)(v384 & 0x7FFFFFFFFFFFLL);
              v17 = (_QWORD *)(v387 - 24);
              v389 = *(_QWORD *)&byte_8[v385 & 0x7FFFFFFFFFFFLL];
```
It seems that the memory tag set to 0 for the AND operation,  while the flag 'c' seems earlier covered by the 'fffa'?  . I have find nothing about the version info. It maybe the older hermes? And was there any crash issues from the `android:allowNativeHeapPointerTagging`  please?

**Comment by neildhar** [comment]
@Gunkkk Unfortunately, it is difficult for us to help investigate this issue without a symbolicated stack trace or knowing which version of Hermes it is. Old versions of Hermes do not support running with heap pointer tagging enabled.

Support for MTE was added in https://github.com/facebook/hermes/commit/61e905a801fbd452557a8116a17dfb0f7cf2a8a8.  If the version of Hermes here is older than this commit, it is likely that the app will need to just build with a newer version of Hermes, or disable pointer tagging.

**Comment by Gunkkk** [comment]
> @Gunkkk Unfortunately, it is difficult for us to help investigate this issue without a symbolicated stack trace or knowing which version of Hermes it is. Old versions of Hermes do not support running with heap pointer tagging enabled.
> 
> Support for MTE was added in [61e905a](https://github.com/facebook/hermes/commit/61e905a801fbd452557a8116a17dfb0f7cf2a8a8). If the version of Hermes here is older than this commit, it is likely that the app will need to just build with a newer version of Hermes, or disable pointer tagging.

@neildhar Thank you very much. It helps me a lot and I think it most likely the older version problem. But I have no way to credibly achieve the version code. Is there any feature to  sidely judge the version please?

**Comment by neildhar** [comment]
The easiest way might be to check the exported symbols of libhermes in the apk. The version of RN which includes that patch also includes 95975d39623b9027c0ce112db05cae010aaa2a83. If you see symbols like `facebook::hermes::HermesRuntimeImpl::HFContext::finalize` being exported, that is a sign that it is from an older version of RN.

Alternatively, if the app has a bytecode bundle in it, looking at the bytecode version could help you pin down the commit range from which it was produced.

You could unzip the apk, retrieve the bundle, and run a recent version of the `hermes` tool on it. It should produce an error something like:
```
Error: fail to deserializing bytecode: Wrong bytecode version. Expected X but got Y
```

It is inexact but could pin down the commit range.

I'm curious to hear what you find. While we have run Hermes with TBI enabled, real hardware using MTE is very new (as you note), and we haven't tested against it.

**Comment by Gunkkk** [comment]
> Error: fail to deserializing bytecode: Wrong bytecode version. Expected X but got Y

@neildhar  Thanks. I tried hbcdump on bundle files, and find their bytecode verison are 62 or 74. I think at least based on the current findings it is the older verison problem. Of course I am continuing the test and will report it if any new problems occurs. :)
