### ISSUE TITLE
Launch Crash in `nativeCallSyncHook`

### ISSUE THREAD

**Issue by 0xcaff** [facebook/hermes#234]
I'm encountering a crash on launch in hermes when trying to add kotlin to a project.

Here's a minimal change which causes the crash to reproduce consistently. The react native project in the Example folder is crashing.

This version of the project crashes.
https://github.com/0xcaff/react-native-screens/tree/3badb94a471d04b730d241e125c7cff658b23bd0

This one doesn't.
https://github.com/0xcaff/react-native-screens/tree/4f7142c48352deffc740fa6069e4f42b347f7e75

Here's a backtrace from the Pixel_3_API_R image.

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86/generic_x86_arm:10/RSR1.200417.003/6415074:user/release-keys'
Revision: '0'
ABI: 'x86'
Timestamp: 2020-05-01 12:18:46-0700
pid: 16157, tid: 16258, name: mqt_js  >>> com.swmansion.rnscreens.example <<<
uid: 10151
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
    eax 00000000  ebx 00003f1d  ecx 00003f82  edx 00000006
    edi edfa3dce  esi bffe3bf8
    ebp f3746b30  esp bffe3b78  eip f3746b39
backtrace:
      #00 pc 00000b39  [vdso] (__kernel_vsyscall+9)
      #01 pc 0005af78  /apex/com.android.runtime/lib/bionic/libc.so (syscall+40) (BuildId: 63d80167f1325f0cf0a307cc084e6665)
      #02 pc 00076753  /apex/com.android.runtime/lib/bionic/libc.so (abort+195) (BuildId: 63d80167f1325f0cf0a307cc084e6665)
      #03 pc 000b8d4c  /data/app/~~2F10WkIJQHuAmf0AOB-e8A==/com.swmansion.rnscreens.example-g7JY9kAuz7DnxAyU_l9azg==/lib/x86/libc++_shared.so (BuildId: 8771d1ad0fbd042529aa00a1937ddbc7b237a107)
      #04 pc 000b29d0  /data/app/~~2F10WkIJQHuAmf0AOB-e8A==/com.swmansion.rnscreens.example-g7JY9kAuz7DnxAyU_l9azg==/lib/x86/libc++_shared.so (__gxx_personality_v0+416) (BuildId: 8771d1ad0fbd042529aa00a1937ddbc7b237a107)
      #05 pc 0003b009  /data/app/~~2F10WkIJQHuAmf0AOB-e8A==/com.swmansion.rnscreens.example-g7JY9kAuz7DnxAyU_l9azg==/lib/x86/libhermes-executor-debug.so (BuildId: ecb35d69d52053bba4acbb2a7bb7a76e6d3a4329)
      #06 pc 0003b45c  /data/app/~~2F10WkIJQHuAmf0AOB-e8A==/com.swmansion.rnscreens.example-g7JY9kAuz7DnxAyU_l9azg==/lib/x86/libhermes-executor-debug.so (_Unwind_Resume+92) (BuildId: ecb35d69d52053bba4acbb2a7bb7a76e6d3a4329)
      #07 pc 00024c53  /data/app/~~2F10WkIJQHuAmf0AOB-e8A==/com.swmansion.rnscreens.example-g7JY9kAuz7DnxAyU_l9azg==/lib/x86/libhermes-executor-debug.so (facebook::react::JSIExecutor::nativeCallSyncHook(facebook::jsi::Value const*, unsigned int)+771) (BuildId: ecb35d69d52053bba4acbb2a7bb7a76e6d3a4329)
      #08 pc 00025cec  /data/app/~~2F10WkIJQHuAmf0AOB-e8A==/com.swmansion.rnscreens.example-g7JY9kAuz7DnxAyU_l9azg==/lib/x86/libhermes-executor-debug.so (BuildId: ecb35d69d52053bba4acbb2a7bb7a76e6d3a4329)
      #09 pc 0001c8c6  /data/app/~~2F10WkIJQHuAmf0AOB-e8A==/com.swmansion.rnscreens.example-g7JY9kAuz7DnxAyU_l9azg==/lib/x86/libhermes-executor-debug.so (std::__ndk1::__function::__func<facebook::jsi::DecoratedHostFunction, std::__ndk1::allocator<facebook::jsi::DecoratedHostFunction>, facebook::jsi::Value (facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned int)>::operator()(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*&&, unsigned int&&)+102) (BuildId: ecb35d69d52053bba4acbb2a7bb7a76e6d3a4329)
      #10 pc 00021c4d  /data/app/~~2F10WkIJQHuAmf0AOB-e8A==/com.swmansion.rnscreens.example-g7JY9kAuz7DnxAyU_l9azg==/lib/x86/libhermes.so (BuildId: 5fe60d1ab1f28ab9ce0a053ab0cb3c880f54989d)
      #11 pc 0004516f  /data/app/~~2F10WkIJQHuAmf0AOB-e8A==/com.swmansion.rnscreens.example-g7JY9kAuz7DnxAyU_l9azg==/lib/x86/libhermes.so (BuildId: 5fe60d1ab1f28ab9ce0a053ab0cb3c880f54989d)
      #12 pc 0004a119  /data/app/~~2F10WkIJQHuAmf0AOB-e8A==/com.swmansion.rnscreens.example-g7JY9kAuz7DnxAyU_l9azg==/lib/x86/libhermes.so (BuildId: 5fe60d1ab1f28ab9ce0a053ab0cb3c880f54989d)
      #13 pc 0004e886  /data/app/~~2F10WkIJQHuAmf0AOB-e8A==/com.swmansion.rnscreens.example-g7JY9kAuz7DnxAyU_l9azg==/lib/x86/libhermes.so (BuildId: 5fe60d1ab1f28ab9ce0a053ab0cb3c880f54989d)
      #14 pc 00092484  /data/app/~~2F10WkIJQHuAmf0AOB-e8A==/com.swmansion.rnscreens.example-g7JY9kAuz7DnxAyU_l9azg==/lib/x86/libhermes.so (BuildId: 5fe60d1ab1f28ab9ce0a053ab0cb3c880f54989d)
      #15 pc 00015e0a  /data/app/~~2F10WkIJQHuAmf0AOB-e8A==/com.swmansion.rnscreens.example-g7JY9kAuz7DnxAyU_l9azg==/lib/x86/libhermes.so (facebook::hermes::HermesRuntimeImpl::evaluatePreparedJavaScript(std::__ndk1::shared_ptr<facebook::jsi::PreparedJavaScript const> const&)+426) (BuildId: 5fe60d1ab1f28ab9ce0a053ab0cb3c880f54989d)
      #16 pc 0001600b  /data/app/~~2F10WkIJQHuAmf0AOB-e8A==/com.swmansion.rnscreens.example-g7JY9kAuz7DnxAyU_l9azg==/lib/x86/libhermes.so (facebook::hermes::HermesRuntimeImpl::evaluateJavaScript(std::__ndk1::shared_ptr<facebook::jsi::Buffer const> const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)+251) (BuildId: 5fe60d1ab1f28ab9ce0a053ab0cb3c880f54989d)
      #17 pc 0001a96a  /data/app/~~2F10WkIJQHuAmf0AOB-e8A==/com.swmansion.rnscreens.example-g7JY9kAuz7DnxAyU_l9azg==/lib/x86/libhermes-executor-debug.so (BuildId: ecb35d69d52053bba4acbb2a7bb7a76e6d3a4329)
      #18 pc 00021b89  /data/app/~~2F10WkIJQHuAmf0AOB-e8A==/com.swmansion.rnscreens.example-g7JY9kAuz7DnxAyU_l9azg==/lib/x86/libhermes-executor-debug.so (facebook::react::JSIExecutor::loadApplicationScript(std::__ndk1::unique_ptr<facebook::react::JSBigString const, std::__ndk1::default_delete<facebook::react::JSBigString const> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >)+1673) (BuildId: ecb35d69d52053bba4acbb2a7bb7a76e6d3a4329)
      #19 pc 0009f510  /data/app/~~2F10WkIJQHuAmf0AOB-e8A==/com.swmansion.rnscreens.example-g7JY9kAuz7DnxAyU_l9azg==/lib/x86/libreactnativejni.so (BuildId: 99c63110944a3abbc1272d8d28794fb3be082540)
      #20 pc 000a143c  /data/app/~~2F10WkIJQHuAmf0AOB-e8A==/com.swmansion.rnscreens.example-g7JY9kAuz7DnxAyU_l9azg==/lib/x86/libreactnativejni.so (BuildId: 99c63110944a3abbc1272d8d28794fb3be082540)
      #21 pc 00060175  /data/app/~~2F10WkIJQHuAmf0AOB-e8A==/com.swmansion.rnscreens.example-g7JY9kAuz7DnxAyU_l9azg==/lib/x86/libreactnativejni.so (BuildId: 99c63110944a3abbc1272d8d28794fb3be082540)
      #22 pc 0004f382  /data/app/~~2F10WkIJQHuAmf0AOB-e8A==/com.swmansion.rnscreens.example-g7JY9kAuz7DnxAyU_l9azg==/lib/x86/libreactnativejni.so (facebook::jni::detail::MethodWrapper<void (facebook::react::JNativeRunnable::*)(), &(facebook::react::JNativeRunnable::run()), facebook::react::JNativeRunnable, void>::dispatch(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JNativeRunnable, facebook::react::Runnable>::JavaPart, facebook::react::Runnable, void>::_javaobject*>)+50) (BuildId: 99c63110944a3abbc1272d8d28794fb3be082540)
      #23 pc 0004f2e9  /data/app/~~2F10WkIJQHuAmf0AOB-e8A==/com.swmansion.rnscreens.example-g7JY9kAuz7DnxAyU_l9azg==/lib/x86/libreactnativejni.so (facebook::jni::detail::FunctionWrapper<void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JNativeRunnable, facebook::react::Runnable>::JavaPart, facebook::react::Runnable, void>::_javaobject*>), &(facebook::jni::detail::MethodWrapper<void (facebook::react::JNativeRunnable::*)(), &(facebook::react::JNativeRunnable::run()), facebook::react::JNativeRunnable, void>::dispatch(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JNativeRunnable, facebook::react::Runnable>::JavaPart, facebook::react::Runnable, void>::_javaobject*>)), facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JNativeRunnable, facebook::react::Runnable>::JavaPart, facebook::react::Runnable, void>::_javaobject*, void>::call(_JNIEnv*, _jobject*)+73) (BuildId: 99c63110944a3abbc1272d8d28794fb3be082540)
      #24 pc 0004f293  /data/app/~~2F10WkIJQHuAmf0AOB-e8A==/com.swmansion.rnscreens.example-g7JY9kAuz7DnxAyU_l9azg==/lib/x86/libreactnativejni.so (facebook::jni::detail::MethodWrapper<void (facebook::react::JNativeRunnable::*)(), &(facebook::react::JNativeRunnable::run()), facebook::react::JNativeRunnable, void>::call(_JNIEnv*, _jobject*)+35) (BuildId: 99c63110944a3abbc1272d8d28794fb3be082540)
      #25 pc 00141b32  /apex/com.android.art/lib/libart.so (art_quick_generic_jni_trampoline+82) (BuildId: 1ce4ca9ae2f5d83838c3daa2cfdf720c)
      #26 pc 0013b322  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub+338) (BuildId: 1ce4ca9ae2f5d83838c3daa2cfdf720c)
      #27 pc 001cded1  /apex/com.android.art/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+241) (BuildId: 1ce4ca9ae2f5d83838c3daa2cfdf720c)
      #28 pc 003832c1  /apex/com.android.art/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+385) (BuildId: 1ce4ca9ae2f5d83838c3daa2cfdf720c)
      #29 pc 003774be  /apex/com.android.art/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1038) (BuildId: 1ce4ca9ae2f5d83838c3daa2cfdf720c)
      #30 pc 007a104d  /apex/com.android.art/lib/libart.so (MterpInvokeInterface+1021) (BuildId: 1ce4ca9ae2f5d83838c3daa2cfdf720c)
      #31 pc 001353a1  /apex/com.android.art/lib/libart.so (mterp_op_invoke_interface+33) (BuildId: 1ce4ca9ae2f5d83838c3daa2cfdf720c)
      #32 pc 003631fc  /system/framework/framework.jar (offset 0x904000) (android.os.Handler.handleCallback+4)
      #33 pc 007a302e  /apex/com.android.art/lib/libart.so (MterpInvokeStatic+1502) (BuildId: 1ce4ca9ae2f5d83838c3daa2cfdf720c)
      #34 pc 00135321  /apex/com.android.art/lib/libart.so (mterp_op_invoke_static+33) (BuildId: 1ce4ca9ae2f5d83838c3daa2cfdf720c)
      #35 pc 00363070  /system/framework/framework.jar (offset 0x904000) (android.os.Handler.dispatchMessage+8)
      #36 pc 007a05de  /apex/com.android.art/lib/libart.so (MterpInvokeSuper+3054) (BuildId: 1ce4ca9ae2f5d83838c3daa2cfdf720c)
      #37 pc 00135221  /apex/com.android.art/lib/libart.so (mterp_op_invoke_super+33) (BuildId: 1ce4ca9ae2f5d83838c3daa2cfdf720c)
      #38 pc 002bb4d8  [anon:dalvik-classes.dex extracted in memory from /data/app/~~2F10WkIJQHuAmf0AOB-e8A==/com.swmansion.rnscreens.example-g7JY9kAuz7DnxAyU_l9azg==/base.apk] (com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage)
      #39 pc 0079f45e  /apex/com.android.art/lib/libart.so (MterpInvokeVirtual+1838) (BuildId: 1ce4ca9ae2f5d83838c3daa2cfdf720c)
      #40 pc 001351a1  /apex/com.android.art/lib/libart.so (mterp_op_invoke_virtual+33) (BuildId: 1ce4ca9ae2f5d83838c3daa2cfdf720c)
      #41 pc 00389b34  /system/framework/framework.jar (offset 0x904000) (android.os.Looper.loop+480)
      #42 pc 007a302e  /apex/com.android.art/lib/libart.so (MterpInvokeStatic+1502) (BuildId: 1ce4ca9ae2f5d83838c3daa2cfdf720c)
      #43 pc 00135321  /apex/com.android.art/lib/libart.so (mterp_op_invoke_static+33) (BuildId: 1ce4ca9ae2f5d83838c3daa2cfdf720c)
      #44 pc 002bb666  [anon:dalvik-classes.dex extracted in memory from /data/app/~~2F10WkIJQHuAmf0AOB-e8A==/com.swmansion.rnscreens.example-g7JY9kAuz7DnxAyU_l9azg==/base.apk] (com.facebook.react.bridge.queue.MessageQueueThreadImpl$4.run+74)
      #45 pc 007a14ce  /apex/com.android.art/lib/libart.so (MterpInvokeInterface+2174) (BuildId: 1ce4ca9ae2f5d83838c3daa2cfdf720c)
      #46 pc 001353a1  /apex/com.android.art/lib/libart.so (mterp_op_invoke_interface+33) (BuildId: 1ce4ca9ae2f5d83838c3daa2cfdf720c)
      #47 pc 000eb818  /apex/com.android.art/javalib/core-oj.jar (java.lang.Thread.run+8)
      #48 pc 0036c532  /apex/com.android.art/lib/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.16062022604704102549)+370) (BuildId: 1ce4ca9ae2f5d83838c3daa2cfdf720c)
      #49 pc 003765a0  /apex/com.android.art/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+176) (BuildId: 1ce4ca9ae2f5d83838c3daa2cfdf720c)
      #50 pc 0078914f  /apex/com.android.art/lib/libart.so (artQuickToInterpreterBridge+1087) (BuildId: 1ce4ca9ae2f5d83838c3daa2cfdf720c)
      #51 pc 00141c0d  /apex/com.android.art/lib/libart.so (art_quick_to_interpreter_bridge+77) (BuildId: 1ce4ca9ae2f5d83838c3daa2cfdf720c)
      #52 pc 0013b322  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub+338) (BuildId: 1ce4ca9ae2f5d83838c3daa2cfdf720c)
      #53 pc 001cded1  /apex/com.android.art/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+241) (BuildId: 1ce4ca9ae2f5d83838c3daa2cfdf720c)
      #54 pc 0062c0c4  /apex/com.android.art/lib/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+500) (BuildId: 1ce4ca9ae2f5d83838c3daa2cfdf720c)
      #55 pc 0062c2e5  /apex/com.android.art/lib/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue const*)+85) (BuildId: 1ce4ca9ae2f5d83838c3daa2cfdf720c)
      #56 pc 00694881  /apex/com.android.art/lib/libart.so (art::Thread::CreateCallback(void*)+1537) (BuildId: 1ce4ca9ae2f5d83838c3daa2cfdf720c)
      #57 pc 000e6e74  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+100) (BuildId: 63d80167f1325f0cf0a307cc084e6665)
      #58 pc 00078787  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+71) (BuildId: 63d80167f1325f0cf0a307cc084e6665)
```

**Comment by mhorowitz** [comment]
The crash appears to be in libhermes-executor-debug.so, which, although it has hermes in the name, is actually part of React Native.  So, they might have some ideas we don't.  That said.

1. The top source function in the stack is facebook::react::JSIExecutor::nativeCallSyncHook().  This code is engine-independent.  So, it seems possible the error would happen with JSC, too.  Have you tried JSC?  That would give some more signal.

2. There may be additional diagnostic information in the logcat output above the stack.  Can you post the entire logcat to a gist and link to it here?

**Comment by 0xcaff** [comment]
## 1

There isn't a crash when running with JSC. There seems to be some issue with UIManager not seeing some native modules unless the react native debugger is attached though. Here's a commit with the configuration I used for JSC. Didn't see anything notable in logcat.

Repo: https://github.com/0xcaff/react-native-screens/tree/kotlin-jsc
Logcat: https://gist.github.com/0xcaff/d27baa2767cc45ce8d0adfc45101f262

## 2

Logs: https://gist.github.com/0xcaff/de22d53131a2b88218a033ee77d325b0

**Comment by 0xcaff** [comment]
Can you please provide a starting point for debugging this?

**Comment by mhorowitz** [comment]
1. [Build React Native from source](https://github.com/facebook/react-native/wiki/Building-from-source) and run it in Android Studio.  This should give you a stack trace and hopefully some more information about the cause of the failure.

2. Try opening an issue for React Native.  They might have some better ideas.

**Comment by Huxpro** [comment]
Close due to staleness.
