### ISSUE TITLE
Hermes unpredictably crashes when JSI API uses

### ISSUE THREAD

**Issue by valentynberehovyi** [facebook/hermes#275]
App may crash in one of 30-100 launches.
This crash happens only when app uses JSI API for property creation `facebook::jsi::PropNameID::forUtf8(*runtime, "justAnyProp");`
<details>
<summary>Crash logs attached</summary>

```
A/libc: Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x278e57e833 in tid 19031 (mqt_js), pid 18991 (com.hermesjsi)
A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
A/DEBUG: Build fingerprint: 'Android/sdk_phone_x86_64/generic_x86_64:9/PSR1.180720.012/4923214:userdebug/test-keys'
A/DEBUG: Revision: '0'
A/DEBUG: ABI: 'x86_64'
A/DEBUG: pid: 18991, tid: 19031, name: mqt_js  >>> com.hermesjsi <<<
A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x278e57e833
A/DEBUG:     rax 000000200000000b  rbx 0000000000000101  rcx 0000000000000080  rdx 0000000000000001
A/DEBUG:     r8  0000ffffffffffff  r9  0000762357103580  r10 0000000000000000  r11 00007623571035b0
A/DEBUG:     r12 00007ffff4f40590  r13 00000000f1cafd05  r14 00007ffff4f405a0  r15 00007623680cb000
A/DEBUG:     rdi 000076235710ae00  rsi 000076235710ae00
A/DEBUG:     rbp 00007ffff4f40578  rsp 00007623586ff060  rip 000076235967365f
A/DEBUG: backtrace:
A/DEBUG:     #00 pc 000000000009465f  /data/app/com.hermesjsi-ENcY1oXrjUjXJENzzq4u8w==/lib/x86_64/libhermes.so
A/DEBUG:     #01 pc 00000000000947d6  /data/app/com.hermesjsi-ENcY1oXrjUjXJENzzq4u8w==/lib/x86_64/libhermes.so
A/DEBUG:     #02 pc 000000000005c2d0  /data/app/com.hermesjsi-ENcY1oXrjUjXJENzzq4u8w==/lib/x86_64/libhermes.so
A/DEBUG:     #03 pc 000000000005b53c  /data/app/com.hermesjsi-ENcY1oXrjUjXJENzzq4u8w==/lib/x86_64/libhermes.so
A/DEBUG:     #04 pc 000000000009ba99  /data/app/com.hermesjsi-ENcY1oXrjUjXJENzzq4u8w==/lib/x86_64/libhermes.so
A/DEBUG:     #05 pc 000000000002d5cb  /data/app/com.hermesjsi-ENcY1oXrjUjXJENzzq4u8w==/lib/x86_64/libhermes.so (facebook::hermes::HermesRuntimeImpl::evaluatePreparedJavaScript(std::__ndk1::shared_ptr<facebook::jsi::PreparedJavaScript const> const&)+331)
A/DEBUG:     #06 pc 000000000002d794  /data/app/com.hermesjsi-ENcY1oXrjUjXJENzzq4u8w==/lib/x86_64/libhermes.so (facebook::hermes::HermesRuntimeImpl::evaluateJavaScript(std::__ndk1::shared_ptr<facebook::jsi::Buffer const> const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&)+212)
A/DEBUG:     #07 pc 00000000000224bd  /data/app/com.hermesjsi-ENcY1oXrjUjXJENzzq4u8w==/lib/x86_64/libhermes-executor-debug.so
A/DEBUG:     #08 pc 0000000000028732  /data/app/com.hermesjsi-ENcY1oXrjUjXJENzzq4u8w==/lib/x86_64/libhermes-executor-debug.so (facebook::react::JSIExecutor::loadBundle(std::__ndk1::unique_ptr<facebook::react::JSBigString const, std::__ndk1::default_delete<facebook::react::JSBigString const>>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>)+594)
A/DEBUG:     #09 pc 00000000000a3d9f  /data/app/com.hermesjsi-ENcY1oXrjUjXJENzzq4u8w==/lib/x86_64/libreactnativejni.so
A/DEBUG:     #10 pc 00000000000a55fb  /data/app/com.hermesjsi-ENcY1oXrjUjXJENzzq4u8w==/lib/x86_64/libreactnativejni.so
A/DEBUG:     #11 pc 000000000006b6e6  /data/app/com.hermesjsi-ENcY1oXrjUjXJENzzq4u8w==/lib/x86_64/libreactnativejni.so
A/DEBUG:     #12 pc 000000000005be54  /data/app/com.hermesjsi-ENcY1oXrjUjXJENzzq4u8w==/lib/x86_64/libreactnativejni.so (_ZN8facebook3jni6detail13MethodWrapperIMNS_5react15JNativeRunnableEFvvEXadL_ZNS4_3runEvEES4_vJEE8dispatchENS0_9alias_refIPNS1_8JTypeForINS0_11HybridClassIS4_NS3_8RunnableEE8JavaPartESB_vE11_javaobjectEEE+20)
A/DEBUG:     #13 pc 000000000005bdd1  /data/app/com.hermesjsi-ENcY1oXrjUjXJENzzq4u8w==/lib/x86_64/libreactnativejni.so (_ZN8facebook3jni6detail15FunctionWrapperIPFvNS0_9alias_refIPNS1_8JTypeForINS0_11HybridClassINS_5react15JNativeRunnableENS6_8RunnableEE8JavaPartES8_vE11_javaobjectEEEEXadL_ZNS1_13MethodWrapperIMS7_FvvEXadL_ZNS7_3runEvEES7_vJEE8dispatchESE_EESD_vJEE4callEP7_JNIEnvP8_jobject+49)
A/DEBUG:     #14 pc 00000000005ce061  /system/lib64/libart.so (art_quick_generic_jni_trampoline+209)
A/DEBUG:     #15 pc 00000000005c3ab4  /system/lib64/libart.so (art_quick_invoke_stub+756)
A/DEBUG:     #16 pc 00000000000cf5f2  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+226)
A/DEBUG:     #17 pc 00000000002a1b91  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+321)
A/DEBUG:     #18 pc 000000000029ac6d  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1261)
A/DEBUG:     #19 pc 0000000000590b58  /system/lib64/libart.so (MterpInvokeInterface+1480)
A/DEBUG:     #20 pc 00000000005b5199  /system/lib64/libart.so (ExecuteMterpImpl+14745)
A/DEBUG:     #21 pc 0000000000c45f9e  /system/framework/boot-framework.vdex (android.os.Handler.handleCallback+4)
A/DEBUG:     #22 pc 0000000000271ee1  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2620325170+561)
A/DEBUG:     #23 pc 0000000000277a4e  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+222)
A/DEBUG:     #24 pc 000000000029ac54  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1236)
A/DEBUG:     #25 pc 000000000059116d  /system/lib64/libart.so (MterpInvokeStatic+189)
A/DEBUG:     #26 pc 00000000005b5119  /system/lib64/libart.so (ExecuteMterpImpl+14617)
A/DEBUG:     #27 pc 0000000000ae3940  /system/framework/boot-framework.vdex (android.os.Handler.dispatchMessage+8)
A/DEBUG:     #28 pc 0000000000271ee1  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2620325170+561)
A/DEBUG:     #29 pc 0000000000277a4e  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+222)
A/DEBUG:     #30 pc 000000000029ac54  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1236)
A/DEBUG:     #31 pc 00000000005901dd  /system/lib64/libart.so (MterpInvokeSuper+1405)
A/DEBUG:     #32 pc 00000000005b5019  /system/lib64/libart.so (ExecuteMterpImpl+14361)
A/DEBUG:     #33 pc 00000000001c43d8  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/com.hermesjsi-ENcY1oXrjUjXJENzzq4u8w==/base.apk (deleted) (com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage)
A/DEBUG:     #34 pc 0000000000271ee1  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2620325170+561)
A/DEBUG:     #35 pc 0000000000277a4e  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+222)
A/DEBUG:     #36 pc 000000000029ac54  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1236)
A/DEBUG:     #37 pc 000000000058fb4b  /system/lib64/libart.so (MterpInvokeVirtual+619)
A/DEBUG:     #38 pc 00000000005b4f99  /system/lib64/libart.so (ExecuteMterpImpl+14233)
A/DEBUG:     #39 pc 0000000000aeaa50  /system/framework/boot-framework.vdex (android.os.Looper.loop+404)
A/DEBUG:     #40 pc 0000000000271ee1  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2620325170+561)
A/DEBUG:     #41 pc 0000000000277a4e  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+222)
A/DEBUG:     #42 pc 000000000029ac54  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1236)
A/DEBUG:     #43 pc 000000000059116d  /system/lib64/libart.so (MterpInvokeStatic+189)
A/DEBUG:     #44 pc 00000000005b5119  /system/lib64/libart.so (ExecuteMterpImpl+14617)
A/DEBUG:     #45 pc 00000000001c4566  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/com.hermesjsi-ENcY1oXrjUjXJENzzq4u8w==/base.apk (deleted) (com.facebook.react.bridge.queue.MessageQueueThreadImpl$4.run+74)
A/DEBUG:     #46 pc 0000000000271ee1  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2620325170+561)
A/DEBUG:     #47 pc 0000000000277a4e  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+222)
A/DEBUG:     #48 pc 000000000029ac54  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1236)
A/DEBUG:     #49 pc 0000000000590b58  /system/lib64/libart.so (MterpInvokeInterface+1480)
A/DEBUG:     #50 pc 00000000005b5199  /system/lib64/libart.so (ExecuteMterpImpl+14745)
A/DEBUG:     #51 pc 00000000000ca806  /system/framework/boot.vdex (java.lang.Thread.run+12)
A/DEBUG:     #52 pc 0000000000271ee1  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2620325170+561)
A/DEBUG:     #53 pc 000000000057e547  /system/lib64/libart.so (artQuickToInterpreterBridge+1223)
A/DEBUG:     #54 pc 00000000005ce1ec  /system/lib64/libart.so (art_quick_to_interpreter_bridge+140)
A/DEBUG:     #55 pc 00000000005c3ab4  /system/lib64/libart.so (art_quick_invoke_stub+756)
A/DEBUG:     #56 pc 00000000000cf5f2  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+226)
A/DEBUG:     #57 pc 00000000004b7569  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+89)
A/DEBUG:     #58 pc 00000000004b883a  /system/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+442)
A/DEBUG:     #59 pc 00000000004e7af8  /system/lib64/libart.so (art::Thread::CreateCallback(void*)+1352)
A/DEBUG:     #60 pc 0000000000092bab  /system/lib64/libc.so (__pthread_start(void*)+27)
A/DEBUG:     #61 pc 000000000002af2d  /system/lib64/libc.so (__start_thread+61)
```

</details>

Information for reproducing:
1. Project - [here](https://github.com/valentynberehovyi/HermesJSI)
2. Problematic line (without it app behaves well)  - [here](https://github.com/valentynberehovyi/HermesJSI/blob/master/android/app/src/main/cpp/JsiHook.cpp#L12)

Steps to reproduce:
1. `git clone git@github.com:valentynberehovyi/HermesJSI.git`
2. `cd HermesJSI`
3. `npm i`
4. `./demo.sh`

`demo.sh` script will launch the app for 1000 times and once the crash happens it will notify about.

More info:
1. This crash never happened for react-native on JSC;
2. This crash reproduces on older Hermes version - v0.4.1, v0.4.2-rc* ;

**Comment by rotemmiz** [comment]
This happens on v0.5.0 as well of course, as shown in the demo project.

**Comment by mhorowitz** [comment]
Thank you for providing a repro!  This makes it much easier to understand and explain what's going wrong.

The code you have written is not thread-safe, and this is likely to be the cause of your bug.

JavaScript is not a multi-threaded language.  It's the responsibility of the caller from Java to ensure that only one thread at a time is calling into Hermes, as documented [here](https://github.com/facebook/hermes/blob/master/API/jsi/jsi/jsi.h#L130).

Your Java code calls into JSI from [onCreate](https://github.com/valentynberehovyi/HermesJSI/blob/master/android/app/src/main/java/com/hermesjsi/MainApplication.java#L61) and [onReactContextInitialized](https://github.com/valentynberehovyi/HermesJSI/blob/master/android/app/src/main/java/com/hermesjsi/MainApplication.java#L56).  The latter is guaranteed to be [called on the UI thread](https://github.com/facebook/react-native/blob/e5bef7338f41a96e0dd5636b835ecdf7a60aa580/ReactAndroid/src/main/java/com/facebook/react/ReactInstanceManager.java#L138-L139) and I think the same is true of onCreate.

The pattern to use to call into Hermes from React Native is in flux with the work in progress on Fabric and TurboModules.  This means the RN team is going to better to advise you on how to implement proper thread safety when calling into Hermes from RN-related code.

If you can still reproduce this crash while using Hermes in a thread-safe way, please post a new repro, and we'll look into it.
