### ISSUE TITLE
Hermes + JNI crashes on jsi::Function::call

### ISSUE THREAD

**Issue by karol-bisztyga** [facebook/hermes#422]
## Bug Description

Hello. I've encountered some crashes and have no idea how to deal with them.
Basically what I have is something like this(c++ pseudo code):
```
jsi::Function* f = /*...*/;
try {
 f->call(rt, static_cast<const jsi::Value*>(args), (size_t)params.size());
} catch(...) {
  // handle an error
}
```

The problem is if there is an error inside the `f` function then the c++ error is not handled properly and passed to the `catch` but instead, the app crashes.

What also happens here is: the whole code is run inside a block which is passed to java via jni and called there. Everything works fine if there are no errors inside called the jsi function.

As this works properly on JSC I assume the problem lies either in hermes or JNI or just in the way how all those components(hermes, JNI, jsi) work together.

The full code is available as it happens in open source and the place I'm talking about is [here](https://github.com/software-mansion/react-native-reanimated/blob/master/Common/cpp/SharedItems/ShareableValue.cpp#L340)

I'm pretty sure this very line is causing problems as I tested multiple different scenarios and for me, it looks like the error handling is somehow broken 😞 

Also, we use fbjni.

- [x] I have run `gradle clean` and confirmed this bug does not occur with JSC

### Logs

Here are the logs from android studio:

<details>
<summary>logs</summary>

```
2020-11-25 15:16:29.352 32407-32407/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2020-11-25 15:16:29.353 32407-32407/? A/DEBUG: Build fingerprint: 'Lenovo/kuntao_row/P2a42:7.0/NRD90N/P2a42_S233_170404_ROW:user/release-keys'
2020-11-25 15:16:29.353 32407-32407/? A/DEBUG: Revision: '0'
2020-11-25 15:16:29.353 32407-32407/? A/DEBUG: ABI: 'arm64'
2020-11-25 15:16:29.353 32407-32407/? A/DEBUG: pid: 32167, tid: 32167, name: nimated.example  >>> com.swmansion.reanimated.example <<<
2020-11-25 15:16:29.353 32407-32407/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
2020-11-25 15:16:29.353 32407-32407/? A/DEBUG:     x0   0000000000000000  x1   0000000000007da7  x2   0000000000000006  x3   0000000000000008
2020-11-25 15:16:29.353 32407-32407/? A/DEBUG:     x4   0000000000000000  x5   4000000000000000  x6   0000000000808000  x7   7affff514b4f79fe
2020-11-25 15:16:29.353 32407-32407/? A/DEBUG:     x8   0000000000000083  x9   ffffffffffffffdf  x10  0000000000000000  x11  0000000000000001
2020-11-25 15:16:29.353 32407-32407/? A/DEBUG:     x12  ffffffffffffffff  x13  ffffffffffffffff  x14  ffffffffffffffff  x15  0000000000000000
2020-11-25 15:16:29.353 32407-32407/? A/DEBUG:     x16  0000007f7b17fee0  x17  0000007f7b12982c  x18  0000007f5f614be8  x19  0000007f7e5b2b40
2020-11-25 15:16:29.353 32407-32407/? A/DEBUG:     x20  0000000000000006  x21  0000007f7e5b2a98  x22  000000000000000b  x23  0000007f7e5b2b30
2020-11-25 15:16:29.353 32407-32407/? A/DEBUG:     x24  0000000000000000  x25  0000007f5b3f5170  x26  0000007f7e5b2b30  x27  0000000000000000
2020-11-25 15:16:29.353 32407-32407/? A/DEBUG:     x28  0000000000000000  x29  0000007fc4bcbc80  x30  0000007f7b126cbc
2020-11-25 15:16:29.353 32407-32407/? A/DEBUG:     sp   0000007fc4bcbc60  pc   0000007f7b129834  pstate 0000000060000000
2020-11-25 15:16:29.358 32407-32407/? A/DEBUG: backtrace:
2020-11-25 15:16:29.358 32407-32407/? A/DEBUG:     #00 pc 000000000006b834  /system/lib64/libc.so (tgkill+8)
2020-11-25 15:16:29.358 32407-32407/? A/DEBUG:     #01 pc 0000000000068cb8  /system/lib64/libc.so (pthread_kill+64)
2020-11-25 15:16:29.359 32407-32407/? A/DEBUG:     #02 pc 0000000000024190  /system/lib64/libc.so (raise+24)
2020-11-25 15:16:29.359 32407-32407/? A/DEBUG:     #03 pc 000000000001cbac  /system/lib64/libc.so (abort+52)
2020-11-25 15:16:29.359 32407-32407/? A/DEBUG:     #04 pc 000000000003ca80  /data/app/com.swmansion.reanimated.example-2/lib/arm64/libhermes-executor-debug.so (_Unwind_SetGR+16)
2020-11-25 15:16:29.359 32407-32407/? A/DEBUG:     #05 pc 00000000000b8550  /data/app/com.swmansion.reanimated.example-2/lib/arm64/libfbjni.so (__gxx_personality_v0+244)
2020-11-25 15:16:29.359 32407-32407/? A/DEBUG:     #06 pc 0000000000269e64  /data/app/com.swmansion.reanimated.example-2/lib/arm64/libhermes.so
2020-11-25 15:16:29.359 32407-32407/? A/DEBUG:     #07 pc 000000000026a36c  /data/app/com.swmansion.reanimated.example-2/lib/arm64/libhermes.so (_Unwind_Resume+116)
2020-11-25 15:16:29.359 32407-32407/? A/DEBUG:     #08 pc 000000000002dc24  /data/app/com.swmansion.reanimated.example-2/lib/arm64/libhermes.so (_ZN8facebook6hermes17HermesRuntimeImpl4callERKNS_3jsi8FunctionERKNS2_5ValueEPS7_m+952)
2020-11-25 15:16:29.359 32407-32407/? A/DEBUG:     #09 pc 0000000000059c34  /data/app/com.swmansion.reanimated.example-2/lib/arm64/libreanimated.so
2020-11-25 15:16:29.359 32407-32407/? A/DEBUG:     #10 pc 000000000005f81c  /data/app/com.swmansion.reanimated.example-2/lib/arm64/libreanimated.so (_ZN10reanimated9Scheduler9triggerUIEv+56)
2020-11-25 15:16:29.359 32407-32407/? A/DEBUG:     #11 pc 000000000002f394  /data/app/com.swmansion.reanimated.example-2/lib/arm64/libreanimated.so (_ZN8facebook3jni6detail13MethodWrapperIMN10reanimated16AndroidSchedulerEFvvEXadL_ZNS4_9triggerUIEvEES4_vJEE8dispatchENS0_9alias_refIPNS1_8JTypeForINS0_11HybridClassIS4_NS1_15BaseHybridClassEE8JavaPartENS0_7JObjectEvE11_javaobjectEEE+28)
2020-11-25 15:16:29.359 32407-32407/? A/DEBUG:     #12 pc 000000000002f314  /data/app/com.swmansion.reanimated.example-2/lib/arm64/libreanimated.so (_ZN8facebook3jni6detail15FunctionWrapperIPFvNS0_9alias_refIPNS1_8JTypeForINS0_11HybridClassIN10reanimated16AndroidSchedulerENS1_15BaseHybridClassEE8JavaPartENS0_7JObjectEvE11_javaobjectEEEEXadL_ZNS1_13MethodWrapperIMS7_FvvEXadL_ZNS7_9triggerUIEvEES7_vJEE8dispatchESF_EESE_vJEE4callEP7_JNIEnvP8_jobject+56)
2020-11-25 15:16:29.359 32407-32407/? A/DEBUG:     #13 pc 0000000000659d80  /data/app/com.swmansion.reanimated.example-2/oat/arm64/base.odex (offset 0x5b7000)
```

</details>

Hermes version: 0.5.1
React Native version (if any): 0.63.0
Android version (if any): 11 on simulator/ 7 on device
Platform (most likely one of arm64-v8a, armeabi-v7a, x86, x86_64): x86 simulator/arm64-v8a device

Thank you in advance ✌️

**Comment by tmikov** [comment]
@karol-bisztyga what is the actual error that you are trying to catch? Is it a C++ exception, a Java exception, a JavaScript exception, or something else?

**Comment by karol-bisztyga** [comment]
@tmikov It's a `jsi::JSError` (in JSC it throws exactly that kind of error and it's expected here as well) so it's a c++ exception(the inheritance goes jsi::JSError -> jsi::JSIException -> std::exception).

**Comment by karol-bisztyga** [comment]
I also noticed it happens on [this Example app](https://github.com/software-mansion/react-native-reanimated/tree/master/Example) but when the lib is installed in a normal rn app it results in Redbox with the `Unknown` error(which is still a sign that it's not handled properly).

The Example app uses `module-resolver`, however, I'm not sure if that could be the reason for this.

**Comment by tmikov** [comment]
(Sorry for the delayed responses, we have a company holiday this week)

Usually, not being able to catch C++ exception is an indicator of a build/link problem.

What is the actual cause of the error? Is it a JavaScript exception? Can you describe the stack you are expecting it to propagate through?

**Comment by karol-bisztyga** [comment]
Hey @tmikov no worries, thank for following up! 🙌 
After some debugging I came up with a temporary solution for this problem [here](https://github.com/software-mansion/react-native-reanimated/pull/1491)

You can take a look [at the code](https://github.com/software-mansion/react-native-reanimated/pull/1491/files). The thing is that there's a jsi's `call` and it throws some error. On JSC it's a `std::exception` but on hermes it's not. The type of this error is unknown thus I cannot get any information about it(like a message, stack trace etc. as in c++ you can throw anything, right: int, char* etc. not like in java for instance where AFAIK when something is thrown it has to come from `Exception`).

So I would exclude JNI from the problem. I think the issue is with jsi and hermes and some weird thing thrown instead of a regular `std::exception`(or is it done on purpose and I just don't know about it?).

**Comment by tmikov** [comment]
C++ exceptions cannot propagate through Hermes. Internally Hermes uses *JavaScript exceptions* which are completely different from *C++ exceptions*.  Only a JavaScript exception can propagate through JavaScript code. 

So, if you have a HostFunction (a native function callable from JS) and that HostFunction throws a C++ exception, that C++ exception has to be translated into a *JavaScript exception*. That translation happens [here](https://github.com/facebook/hermes/blob/f8f47f8533a52ddfad8e5d568f299efe28d0550d/API/hermes/hermes.cpp#L950).

That translation handles `jsi::Error` and `std::exception` and everything else is treated as an "unknown" exception. I suspect that is what is going on - your native function is throwing a different kind of exception.

**Comment by karol-bisztyga** [comment]
Kinda feels like a misunderstanding is chiming into this conversation ;) This is the way it's done:
I have a function in js, I get its string representation(`fun.toString()`), then that string is passed to jsi and(through `eval` called from jsi) the `jsi::Function` is created. After that this `jsi::Function` is just called using `jsi::Function::call`(`jsi::Function` ([here](https://github.com/facebook/react-native/blob/master/ReactCommon/jsi/jsi/jsi.h#L94)) is something different from `HostFunctionType`([here](https://github.com/facebook/react-native/blob/master/ReactCommon/jsi/jsi/jsi.h#L799)) and you posted a place in `hermes.cpp` where a `HostFunctionType` is called) and from that call something is thrown. In JSC it's something inheriting from `std::exception`(`jsi::JSError` I believe or `jsi::JSIException` I don't remember now) but in Hermes something of unknown type is being thrown instead of a regular error. The error is in javascript code but it is evaluated in c++ (via jsi) thus jsi should throw a c++ error(`jsi::Error`), right?


Maybe I don't understand something(please, correct me if I'm wrong) but I think:
- you are talking about a situation when the C++ function is called from javascript and it throws a c++ exception.
- I'm talking about a case in which the javascript function is called in c++ and it throws javascript error so it should result in c++ standard error in the c++ code where that function is being invoked.

**Comment by tmikov** [comment]
In that case, I am pretty sure this is a build problem. HermesJSI only ever throws subclasses of `JSIException`. Are you by any chance loading the JSC and Hermes shared libraries in the same project?

**Comment by karol-bisztyga** [comment]
Yes, we do.
If you take a look [here](https://github.com/software-mansion/react-native-reanimated/blob/master/android/build.gradle#L378) there are is a task [prepareJSC](https://github.com/software-mansion/react-native-reanimated/blob/master/android/build.gradle#L320)(`jsc-android` is used) and [prepareHermes](https://github.com/software-mansion/react-native-reanimated/blob/master/android/build.gradle#L299). Could that be a source of this problem?

**Comment by mhorowitz** [comment]
This sounds like the same problem described in https://github.com/facebook/hermes/issues/298#issuecomment-661352050 and https://github.com/facebook/react-native/issues/29558

If you modify the code to add logging in JSI where the exception is thrown, and where it's caught, you can see that the type is a JSError in both places, but the C++ type_info of JSError (and std::exception!) are different, which is why the catch doesn't work correctly.

I believe you're right that this is an issue with the react native android build scripts.  Unfortunately, we don't use these scripts internally (we use buck), and haven't been able to dig in to understand what gradle is doing differently which causes exception type_info to be different/lost.

There is code in Hermes 0.5.1 which I think should have at least improved the "Unknown" error message to include an exception string: https://github.com/facebook/hermes/blob/17e2f8e0c4f045a012f59315a1fc0d6f17f423ee/first-party/fbjni/cxx/fbjni/detail/Exceptions.cpp#L283-L285. However, RN has its own fbjni, which may or may not include this change.  A newer version might.  This isn't a real fix, but might at least give you a bit more signal in some cases.

I suspect this will not get fixed without assistance from the community.  If you can figure it out, that would be a great help!

**Comment by savv** [comment]
> If you modify the code to add logging in JSI where the exception is thrown, and where it's caught, you can see that the type is a JSError in both places, but the C++ type_info of JSError (and std::exception!) are different, which is why the catch doesn't work correctly.


I'm running into the same issue too. Thanks for the description above.

> I believe you're right that this is an issue with the react native android build scripts. Unfortunately, we don't use these scripts internally (we use buck), and haven't been able to dig in to understand what gradle is doing differently which causes exception type_info to be different/lost.

I think the issue may simply be that when a project includes the react-native library, it's not compiled from source, but a .jar is include with the NPM distribution.

During the linking phase, is there any expectation that the symbols from the dist jar [1] would end up being shared with the ones from the native library's .so file?

Seems to be that the answer is here: https://stackoverflow.com/a/64666049/51134 and here:
https://developer.android.com/studio/build/native-dependencies


[1] e.g. under `node_modules/react-native/android/0.xx.x/react-native-0.xx.x.aar`

**Comment by savv** [comment]
I managed to make exceptions work correctly on my C++ library, by linking JSI from RN's distribution, instead of directly:

https://github.com/greentriangle/react-native-leveldb/commit/a2658307c2813ef8901e695a30c9c3697dd64d0e

credit to @mrousavy for figuring out first!

**Comment by tmikov** [comment]
Perhaps we should add this tidbit somewhere, a wiki, Q&A section, etc.

**Comment by Szymon20000** [comment]
https://github.com/facebook/react-native/blob/master/ReactCommon/cxxreact/Android.mk#L22 
https://github.com/facebook/hermes/blob/master/tools/jsi/CMakeLists.txt

**Comment by tmikov** [comment]
I am actually not familiar at all with the React Native build process, but if JSI symbols are duplicated, I would classify that as a bug.

**Comment by Szymon20000** [comment]
@tmikov So what would be the best place to open an issue regarding this topic?

**Comment by savv** [comment]
> I am actually not familiar at all with the React Native build process, but if JSI symbols are duplicated, I would classify that as a bug.

In my case, the JSI symbols were duplicated because I was actually recompiling the JSI into my lib, rather than link to the one being ran from RN. What's more confusing is why it was working at all!

https://github.com/greentriangle/react-native-leveldb/blob/2b54ef96b7461213e929d5e478749c813650fa3a/android/CMakeLists.txt#L32

**Comment by neildhar** [comment]
Hi, this should be fixed in https://github.com/facebook/react-native/commit/1bc885b8b856c7a050f0df68d9a09ca7581d0220 and https://github.com/facebook/hermes/commit/54ba317b79be50c8e7e61a50e3e821b2255caa9d. If you're able to use RN from trunk to verify that the bug is gone, you can use [this Hermes npm](https://github.com/facebook/react-native/files/7073376/hermes-engine-v0.8.0.tar.gz). (it should be a drop in replacement for `node_modules/hermes-engine`).

**Comment by kraenhansen** [comment]
I've put together what I believe is a minimal reproduction of the original issue: https://github.com/kraenhansen/Hermes422Repro

## How does this reproduce the bug?

* A package registers a turbomodule which will call into a native JNI function (`Hermes422Module#install`) implemented in C++ via a shared library.
* We're linking our native C++ module against the newly separated libjsi which gets extracted from the AAR provided by the react-native package via our [CMakeLists.txt](android/app/src/main/cpp/CMakeLists.txt).
* The native `install` function will set a global `echo` function.
* The `echo` function is a `HostFunction` which simply return whatever is returned from calling a callback passed as the first argument.
* Our [App.js](App.js) initialize the turbo module and call the `echo` function with a callback that throws a JavaScript `Error`.

**Comment by neildhar** [comment]
@kraenhansen, I was able to repro that crash, and it looks like a separate issue, having to do with a duplicate copy of libc++ in your build. The below change fixes it:
```
diff --git a/android/app/build.gradle b/android/app/build.gradle
index 507237e..0efc24d 100644
--- a/android/app/build.gradle
+++ b/android/app/build.gradle
@@ -139,6 +139,7 @@ android {
         externalNativeBuild {
             cmake {
                 cppFlags ''
+                arguments "-DANDROID_STL=c++_shared"
             }
         }
     }
```

**Comment by kraenhansen** [comment]
@neildhar yep - that did it for me! Thanks again!

**Comment by tmikov** [comment]
Closing, since the issue has been resolved.
