### ISSUE TITLE
Assertion Failure in typedArrayFrom

### ISSUE THREAD

**Issue by WilliamParks** [facebook/hermes#485]
## Bug Description

Hermes version: Commit 6340aa8ed9ea0adf20825f060444f24c5b575948, dated 30 Mar
React Native version (if any): N/A
OS version (if any): Ubuntu 20.04
Platform (most likely one of arm64-v8a, armeabi-v7a, x86, x86_64): x86_64

## Steps To Reproduce

The following code causes an assertion error in Hermes

#### Code:
```
function v1() {
    var v3 = new Float64Array();
    function v4() {
        return 4294967297;
    }
    var v5 = {get:v4};
    Object.defineProperty(v3,"length",v5);
    return Float64Array.from(v3);
}
var v10 = v1();
```
#### Assertion:
hermes: ../include/hermes/VM/HermesValue.h:451: typename std::enable_if<std::is_integral<T>::value, T>::type hermes::vm::HermesValue::getNumberAs() const [T = unsigned int]: Assertion `num >= std::numeric_limits<T>::lowest() && num <= (double)std::numeric_limits<T>::max() && (T)num == num && "value not representable as type"' failed.

#### Stack Trace:
Note: Line numbers may be slightly off.
```
#0  0x00007ffff5a7418b in raise () from /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff5a53859 in abort () from /usr/lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff5a53729 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#3  0x00007ffff5a64f36 in __assert_fail () from /usr/lib/x86_64-linux-gnu/libc.so.6
#4  0x00000000006cc8d8 in hermes::vm::HermesValue::getNumberAs<unsigned int> (this=<optimized out>) at ../include/hermes/VM/HermesValue.h:446
#5  hermes::vm::(anonymous namespace)::typedArrayCreate (runtime=runtime@entry=0x1647110, constructor=..., length=length@entry=...) at ../lib/VM/JSLib/TypedArray.cpp:66
#6  0x00000000006caf5c in hermes::vm::typedArrayFrom (runtime=0x1647110, args=...) at ../lib/VM/JSLib/TypedArray.cpp:557
#7  0x0000000000511f55 in hermes::vm::NativeFunction::_nativeCall (self=self@entry=0x7ffff4c34328, runtime=runtime@entry=0x1647110) at ../include/hermes/VM/Callable.h:547
#8  0x0000000000557ddc in hermes::vm::Interpreter::handleCallSlowPath (runtime=runtime@entry=0x1647110, callTarget=0x7ffff4bfff40) at ../lib/VM/Interpreter.cpp:285
#9  0x0000000000562aee in hermes::vm::Interpreter::interpretFunction<false, false> (runtime=<optimized out>, runtime@entry=0x1647110, state=...) at ../lib/VM/Interpreter.cpp:1636
#10 0x000000000055c6e5 in hermes::vm::Runtime::interpretFunctionImpl (this=0x1647110, newCodeBlock=0x16d3520) at ../lib/VM/Interpreter.cpp:821
#11 0x000000000062d66e in hermes::vm::Runtime::runBytecode (this=0x1647110, bytecode=..., flags=..., sourceURL=..., environment=..., thisArg=...) at ../lib/VM/Runtime.cpp:1008
#12 0x000000000082980a in hermes::vm::Runtime::runBytecode (this=0x1647110, bytecode=..., runtimeModuleFlags=..., sourceURL=..., environment=...) at ../include/hermes/VM/Runtime.h:278
#13 hermes::(anonymous namespace)::executeHBCBytecodeImpl (bytecode=..., options=..., filename=<optimized out>) at ../lib/ConsoleHost/ConsoleHost.cpp:469
#14 hermes::executeHBCBytecode(std::shared_ptr<hermes::hbc::BCProviderBase>&&, hermes::ExecuteOptions const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*)::$_2::operator()() const (this=<optimized out>) at ../lib/ConsoleHost/ConsoleHost.cpp:559
#15 hermes::(anonymous namespace)::maybeCatchException<hermes::executeHBCBytecode(std::shared_ptr<hermes::hbc::BCProviderBase>&&, hermes::ExecuteOptions const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*)::$_2>(hermes::executeHBCBytecode(std::shared_ptr<hermes::hbc::BCProviderBase>&&, hermes::ExecuteOptions const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*)::$_2 const&) (f=...) at ../lib/ConsoleHost/ConsoleHost.cpp:351
#16 hermes::executeHBCBytecode (bytecode=..., options=..., filename=filename@entry=0x7fffffffd850) at ../lib/ConsoleHost/ConsoleHost.cpp:558
#17 0x0000000000439b6c in executeHBCBytecodeFromCL (bytecode=std::unique_ptr<hermes::hbc::BCProviderBase> = {...}, info=...) at ../tools/hermes/hermes.cpp:140
#18 main (argc=<optimized out>, argv=<optimized out>) at ../tools/hermes/hermes.cpp:212
```

#### Analysis:
TypedArrayFrom takes the length of the input TypedArray(https://github.com/facebook/hermes/blob/master/lib/VM/JSLib/TypedArray.cpp#L546) as a HermesValue, converts it to a length (https://github.com/facebook/hermes/blob/master/lib/VM/JSLib/TypedArray.cpp#L551), and passes it to typedArrayCreate, still as a HermesValue. The assertion is triggered in the conversion here (https://github.com/facebook/hermes/blob/master/lib/VM/JSLib/TypedArray.cpp#L68), due to the double provided is too large to be a uint32_t.

#### Discussion:
Due to the checks at the end of typedArrayCreate, and inside getComputed_RJS/putComputed_RJS, I do not believe this can cause memory corruption.

In release builds, the loop inside typedArrayFrom (https://github.com/facebook/hermes/blob/master/lib/VM/JSLib/TypedArray.cpp#L564) takes much longer than necessary, as it iterates over a value as a uint64_t, even though getComputed_RJS/putComputed_RJS are both implemented using size_type, which is a uint32_t

**Comment by dulinriley** [comment]
Thanks for reporting this! We should fix the Hermes crash by assert.
However, when testing this I also noticed that Hermes has different output than v8 and JSC (after fixing the crash).

For this version of the test:
```js
function printOrLog(x) {
  if (typeof print === "function") {
    return print(x);
  } else if (typeof console === "object" && "log" in console) {
    return console.log(x);
  }
}

function v1() {
    var v3 = new Float64Array();
    function v4() {
        return 4294967297;
    }
    var v5 = {get:v4};
    Object.defineProperty(v3,"length",v5);
    return Float64Array.from(v3);
}
var v10 = v1();
printOrLog(v10);
printOrLog(v10 instanceof Float64Array);
printOrLog(v10.length);
printOrLog(v10.byteLength);
```

Here's the output from various VMs:
```
$ jsc ./test.js
NaN
true
1
8
$ node --version
v14.15.5
$ node ./test.js
Float64Array(0) []
true
0
0
```
It seems that JSC and v8 disagree on this.

Hermes currently throws a TypeError from this spec clause:
22.2.4.6 / 3a.
> If newTypedArray.[[ArrayLength]] < argumentList[0], throw a TypeError exception

From here: https://262.ecma-international.org/#typedarray-create

This is because we use a `uint32_t` as our "length type". Changing that would require changing some VM implementation details.

So for now I'll just fix the assert, but leave the TypeError in.

**Comment by dulinriley** [comment]
As for

> In release builds, the loop inside typedArrayFrom (https://github.com/facebook/hermes/blob/master/lib/VM/JSLib/TypedArray.cpp#L564) takes much longer than necessary, as it iterates over a value as a uint64_t, even though getComputed_RJS/putComputed_RJS are both implemented using size_type, which is a uint32_t

Iterating over the uint64_t space is more true to the spec, because the length can be as high as 2 ^ 53 - 1 (and not higher), and it must be an integer. This fix should fall out of fixing `getComputed` and then `_getOwnIndexedImpl`

**Comment by WilliamParks** [comment]
Ahh interesting. I appreciate the explanation @dulinriley!
