### ISSUE TITLE
RN0.64 Android crash with Hermes Debugger in Flipper

### ISSUE THREAD

**Issue by andreialecu** [facebook/hermes#491]
## Bug Description

I'm trying to use the Hermes Debugger in Flipper on an existing RN0.64 app which we recently tried to use Hermes on.

- [x] I have run `gradle clean` and confirmed this bug does not occur with JSC

Hermes version: Same as RN 0.64
React Native version (if any): 0.64
OS version (if any): Android 11
Platform (most likely one of arm64-v8a, armeabi-v7a, x86, x86_64):

## Steps To Reproduce

1. Start app on device.
2. Go to Hermes Debugger (RN) in Flipper
3. Crashes with `Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 32085 (Thread-13)`

The crash dump shows:

```
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
Cause: null pointer dereference
```

```
#00 pc 000000000001d8d8 /data/app/~~XKMe7YzatnzZ3bppE8Hs3g==/com.app-JpLF1sF9vptsqfIbCTNcRw==/lib/arm64/libhermes-executor-common-debug.so (BuildId: f45383ff790ccc1692f3c61165ee8f75d3d66eaf)
#01 pc 00000000001e7efc /data/app/~~XKMe7YzatnzZ3bppE8Hs3g==/com.app-JpLF1sF9vptsqfIbCTNcRw==/lib/arm64/libhermes.so (BuildId: 6f52702204565e62fc1d0d9a58755bb7a4b543a7)
#02 pc 00000000001e7e68 /data/app/~~XKMe7YzatnzZ3bppE8Hs3g==/com.app-JpLF1sF9vptsqfIbCTNcRw==/lib/arm64/libhermes.so (BuildId: 6f52702204565e62fc1d0d9a58755bb7a4b543a7)
#03 pc 000000000013ced4 /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148) (BuildId: 91ea3336584f5c23cca0c4a4a9b7d164)
#04 pc 0000000000133564 /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 91ea3336584f5c23cca0c4a4a9b7d164)
#05 pc 00000000001a8a78 /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200) (BuildId: 91ea3336584f5c23cca0c4a4a9b7d164)
#06 pc 0000000000318278 /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+376) (BuildId: 91ea3336584f5c23cca0c4a4a9b7d164)
#07 pc 000000000030e5a4 /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+996) (BuildId: 91ea3336584f5c23cca0c4a4a9b7d164)
#08 pc 000000000067e9ac /apex/com.android.art/lib64/libart.so (MterpInvokeInterface+1032) (BuildId: 91ea3336584f5c23cca0c4a4a9b7d164)
#09 pc 000000000012da14 /apex/com.android.art/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: 91ea3336584f5c23cca0c4a4a9b7d164)
#10 pc 00000000000eb89c /apex/com.android.art/javalib/core-oj.jar (java.lang.Thread.run+8)
#11 pc 0000000000305ba0 /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.3685415019599751405)+268) (BuildId: 91ea3336584f5c23cca0c4a4a9b7d164)
#12 pc 000000000066bcf4 /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+780) (BuildId: 91ea3336584f5c23cca0c4a4a9b7d164)
#13 pc 000000000013cff8 /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 91ea3336584f5c23cca0c4a4a9b7d164)
#14 pc 0000000000133564 /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 91ea3336584f5c23cca0c4a4a9b7d164)
#15 pc 00000000001a8a78 /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200) (BuildId: 91ea3336584f5c23cca0c4a4a9b7d164)
#16 pc 00000000005557a8 /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+460) (BuildId: 91ea3336584f5c23cca0c4a4a9b7d164)
#17 pc 00000000005a4b0c /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1308) (BuildId: 91ea3336584f5c23cca0c4a4a9b7d164)
#18 pc 00000000000da278 /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: 1ca28d785d6567d2b225cf978ef04de5)
#19 pc 000000000007a448 /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 1ca28d785d6567d2b225cf978ef04de5)

```

Not sure how to get the tombstone file from the phone, as it isn't rooted.

**Comment by andreialecu** [comment]
Previous issue mentioning a similar crash: https://github.com/facebook/hermes/issues/240

Note that also trying to use Chrome for debugging, instead of Flipper, results in the same crash.

**Comment by andreialecu** [comment]
Seems this may be related to reanimated 2.1.0 somehow. See: https://github.com/software-mansion/react-native-reanimated/issues/1923

Not sure if the bug is with Hermes or with reanimated.

**Comment by andreialecu** [comment]
Additionally it seems that trying to "Enable Sampling Profiler" in the debug menu results in a crash with:

```
invalid pthread_t 0x7484aebcc0 passed to pthread_kill
Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 11993 (hermes-sampling), pid 11653 (x.y)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_arm64/emulator_arm64:11/RSR1.201216.001/7036879:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2021-04-08 16:27:22+0300
pid: 11653, tid: 11993, name: hermes-sampling >>> x.y <<<
uid: 10153
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'invalid pthread_t 0x7484aebcc0 passed to pthread_kill'
x0 0000000000000000 x1 0000000000002ed9 x2 0000000000000006 x3 00000074eee90600
x4 0000000000808080 x5 0000000000808080 x6 0000000000808080 x7 0000000000000030
x8 00000000000000f0 x9 99baf72b68298dec x10 0000000000000000 x11 ffffffc0fffffbdf
x12 0000000000000001 x13 00000205db80f9c3 x14 00016e36e05d0300 x15 0000000029aaaaab
x16 000000778ecdfc80 x17 000000778ecc13f0 x18 00000074edaa4000 x19 0000000000002d85
x20 0000000000002ed9 x21 00000000ffffffff x22 0000000000000000 x23 00000074eee92000
x24 0000000000000040 x25 0000000000000002 x26 00000074eee91ff8 x27 0000000000000270
x28 00000074eee90828 x29 00000074eee90680
lr 000000778ec74e20 sp 00000074eee905e0 pc 000000778ec74e4c pst 0000000000001000
backtrace:
#00 pc 000000000004de4c /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: ac8f7173c886715a2f2fec67246e21da)
#01 pc 00000000000afdb0 /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_internal_find(long, char const*)+192) (BuildId: ac8f7173c886715a2f2fec67246e21da)
#02 pc 00000000000afcd0 /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_internal_gettid(long, char const*)+8) (BuildId: ac8f7173c886715a2f2fec67246e21da)
#03 pc 00000000000b0174 /apex/com.android.runtime/lib64/bionic/libc.so (pthread_kill+48) (BuildId: ac8f7173c886715a2f2fec67246e21da)
#04 pc 00000000000a4484 /data/app/~~6iy0vaRYQaf4f2OKm5Y8sQ==/x.y-GutV79oqw6Zukc3pzMse6g==/lib/arm64/libhermes.so (BuildId: 6f52702204565e62fc1d0d9a58755bb7a4b543a7)
#05 pc 00000000000a4714 /data/app/~~6iy0vaRYQaf4f2OKm5Y8sQ==/x.y-GutV79oqw6Zukc3pzMse6g==/lib/arm64/libhermes.so (BuildId: 6f52702204565e62fc1d0d9a58755bb7a4b543a7)
#06 pc 00000000000a6c5c /data/app/~~6iy0vaRYQaf4f2OKm5Y8sQ==/x.y-GutV79oqw6Zukc3pzMse6g==/lib/arm64/libhermes.so (BuildId: 6f52702204565e62fc1d0d9a58755bb7a4b543a7)
#07 pc 00000000000af8c8 /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: ac8f7173c886715a2f2fec67246e21da)
#08 pc 000000000004fe08 /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: ac8f7173c886715a2f2fec67246e21da)

```

**Comment by ecosse3** [comment]
I have similiar error to you also when upgrading to RN 0.64 and Reanimated 2.0.0+. Previously debugger was working fine even with React Native Debugger and Flipper. Right now app crashes immediately ONLY in debug mode.

I had error like 
`Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 11993 (hermes-sampling), pid 11653 (x.y)` before,
but right now it's different each time I try to enable debug in app.

```Name
FATAL EXCEPTION: mqt_js
Reason
java.lang.AssertionError: No source URL loaded, have you initialised the instance?
Stacktrace
FATAL EXCEPTION: mqt_js
Process: com.x.y, PID: 6537
java.lang.AssertionError: No source URL loaded, have you initialised the instance?
at com.facebook.infer.annotation.Assertions.assertNotNull(Assertions.java:35)
at com.facebook.react.modules.debug.SourceCodeModule.getTypedExportedConstants(SourceCodeModule.java:39)
at com.facebook.fbreact.specs.NativeSourceCodeSpec.getConstants(NativeSourceCodeSpec.java:36)
at com.facebook.react.bridge.JavaModuleWrapper.getConstants(JavaModuleWrapper.java:129)
at com.facebook.react.bridge.queue.NativeRunnable.run(Native Method)
at android.os.Handler.handleCallback(Handler.java:938)
at android.os.Handler.dispatchMessage(Handler.java:99)
at com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage(MessageQueueThreadHandler.java:27)
at android.os.Looper.loop(Looper.java:223)
at com.facebook.react.bridge.queue.MessageQueueThreadImpl$4.run(MessageQueueThreadImpl.java:226)
at java.lang.Thread.run(Thread.java:923)```

I think it can be connected somehow, but let me know if I'm wrong. Without debug mode app works as expected.

**Comment by neildhar** [comment]
Thanks for reporting this. It seems like reanimated works by scheduling Hermes runtimes on multiple threads. I'm not familiar with how reanimated is set up, but our sampling profiler does not currently automatically support moving a given runtime between threads, so it is likely that the sampling profiler crash is a result of that.

We would need more information about how reanimated handles the runtime to get a sense for what the problem might be with the debugger.

Also, it would be helpful if you're able to [symbolicate your stack trace](https://github.com/facebook/hermes/blob/master/doc/ReactNativeIntegration.md#reporting-native-crashes), in case that provides any clues.

**Comment by huynqbibabo** [comment]
.

**Comment by WNemencha** [comment]
up! still an issue :(

**Comment by neildhar** [comment]
@WNemencha Can you confirm that you are still seeing this issue with the latest version of reanimated? The corresponding issue in reanimated seems to have been closed a few days ago: https://github.com/software-mansion/react-native-reanimated/issues/1923

If so, are you able to provide a symbolicated stack trace?

**Comment by WNemencha** [comment]
Hey @neildhar, I'm using RN 0.63.4 with Hermes enabled on Android, and seeing this "tombstone" thing in my logs when I disable sampling in the Cmd+M menu on the device. Will provide symbolicated strack traces ASAP (need to understand how to produce them correctly first). I'll also try in a second branch to update to 0.64.0 + latest reanimated version and see if it works ;)

**Comment by andreialecu** [comment]
The Hermes Debugger was fixed in that PR and it works in Reanimated 2.2.0, but the Sampling Profiler still crashes.

I opened https://github.com/software-mansion/react-native-reanimated/issues/2143 on Reanimated's side.

**Comment by WNemencha** [comment]
Hello @andreialecu, just finished to update to react-native 0.64.0. Tried again but it still crashes, will follow the react-native-reanimated issue thanks! I suppose this one can be closed ? Thanks again ;)

**Comment by andreialecu** [comment]
@WNemencha you need to upgrade Reanimated, not react-native. However, the Profiler will still crash. It's only the Hermes Debugger in Flipper that works.

**Comment by Rc85** [comment]
> @WNemencha Can you confirm that you are still seeing this issue with the latest version of reanimated? The corresponding issue in reanimated seems to have been closed a few days ago: [software-mansion/react-native-reanimated#1923](https://github.com/software-mansion/react-native-reanimated/issues/1923)
> 
> If so, are you able to provide a symbolicated stack trace?

It's still happening to me. I tried with hermes enabled and disabled and both crashes my app when I turn on remote debugging. Here is what I can scrape from adb logcat.

```
FATAL EXCEPTION: mqt_js
12-26 00:55:09.492 19046 19456 E AndroidRuntime: Process: com.my_takeouts, PID: 19046
12-26 00:55:09.492 19046 19456 E AndroidRuntime: java.lang.AssertionError: No source URL loaded, have you initialised the instance?
12-26 00:55:09.492 19046 19456 E AndroidRuntime:        at com.facebook.infer.annotation.Assertions.assertNotNull(Assertions.java:19)
12-26 00:55:09.492 19046 19456 E AndroidRuntime:        at com.facebook.react.modules.debug.SourceCodeModule.getTypedExportedConstants(SourceCodeModule.java:39)
12-26 00:55:09.492 19046 19456 E AndroidRuntime:        at com.facebook.fbreact.specs.NativeSourceCodeSpec.getConstants(NativeSourceCodeSpec.java:38)
12-26 00:55:09.492 19046 19456 E AndroidRuntime:        at com.facebook.react.bridge.JavaModuleWrapper.getConstants(JavaModuleWrapper.java:142)
12-26 00:55:09.492 19046 19456 E AndroidRuntime:        at com.facebook.react.bridge.queue.NativeRunnable.run(Native Method)
12-26 00:55:09.492 19046 19456 E AndroidRuntime:        at android.os.Handler.handleCallback(Handler.java:883)
12-26 00:55:09.492 19046 19456 E AndroidRuntime:        at android.os.Handler.dispatchMessage(Handler.java:100)
12-26 00:55:09.492 19046 19456 E AndroidRuntime:        at com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage(MessageQueueThreadHandler.java:27)
12-26 00:55:09.492 19046 19456 E AndroidRuntime:        at android.os.Looper.loop(Looper.java:237)
12-26 00:55:09.492 19046 19456 E AndroidRuntime:        at com.facebook.react.bridge.queue.MessageQueueThreadImpl$4.run(MessageQueueThreadImpl.java:226)
12-26 00:55:09.492 19046 19456 E AndroidRuntime:        at java.lang.Thread.run(Thread.java:919)
...
12-26 00:55:09.507   946   976 D Debug   : !@DumpState : SHIP
12-26 00:55:09.507   946   976 D Debug   : !@DumpState : debug level:0x4f4c
12-26 00:55:09.507   946   976 D Debug   : !@Dumpstate : Finally, system will skip dumpstate
12-26 00:55:09.510   946   976 W ActivityManager: crash : com.my_takeouts,0
12-26 00:55:09.514   946   976 W ActivityTaskManager:   Force finishing activity com.my_takeouts/.MainActivity
12-26 00:55:09.515   946   976 D ActivityTaskManager: updateMinimizedState: unknown notifyReason=2
...
12-26 00:55:09.741 19460 19460 F DEBUG   :
12-26 00:55:09.741 19460 19460 F DEBUG   : backtrace:
12-26 00:55:09.742  6960  6960 D ViewRootImpl@a49cc18[]: Relayout returned: old=(400,0,400,1280) new=(400,0,400,1280) req=(0,1280)8 dur=10 res=0x1 s={false 0} ch=false
12-26 00:55:09.742 19460 19460 F DEBUG   :       #00 pc 0011c9a4  /data/app/com.my_takeouts-I7rVcmInB-FCq2RpwGI25w==/base.apk!libreanimated.so (offset 0x340e000) (reanimated::NativeProxy::installJSIBindings()+160) (BuildId: cfd598869a5136943d0a504c359ab3c97ef9f8d5)
12-26 00:55:09.742  4975  4975 D PageOverlayMover: updateActivityLifecycleState : 1
12-26 00:55:09.742 19460 19460 F DEBUG   :       #01 pc 00139624  /data/app/com.my_takeouts-I7rVcmInB-FCq2RpwGI25w==/base.apk!libreanimated.so (offset 0x340e000) (_ZN8facebook3jni6detail13MethodWrapperIMN10reanimated11NativeProxyEFvvEXadL_ZNS4_18installJSIBindingsEvEES4_vJEE8dispatchENS0_9alias_refIPNS1_8JTypeForINS0_11HybridClassIS4_NS1_15BaseHybridClassEE8JavaPartENS0_7JObjectEvE11_javaobjectEEE+172) (BuildId: cfd598869a5136943d0a504c359ab3c97ef9f8d5)
12-26 00:55:09.743 19460 19460 F DEBUG   :       #02 pc 001396a0  /data/app/com.my_takeouts-I7rVcmInB-FCq2RpwGI25w==/base.apk!libreanimated.so (offset 0x340e000) (_ZN8facebook3jni6detail22CallWithJniConversionsIPFvNS0_9alias_refIPNS1_8JTypeForINS0_11HybridClassIN10reanimated11NativeProxyENS1_15BaseHybridClassEE8JavaPartENS0_7JObjectEvE11_javaobjectEEEEvSE_JEE4callESE_SH_+60) (BuildId: cfd598869a5136943d0a504c359ab3c97ef9f8d5)
12-26 00:55:09.743  4975  4975 D LiveIconViewUpdater: onUpdateLiveIcon 32
12-26 00:55:09.743 19460 19460 F DEBUG   :       #03 pc 001394e4  /data/app/com.my_takeouts-I7rVcmInB-FCq2RpwGI25w==/base.apk!libreanimated.so (offset 0x340e000) (_ZN8facebook3jni6detail15FunctionWrapperIPFvNS0_9alias_refIPNS1_8JTypeForINS0_11HybridClassIN10reanimated11NativeProxyENS1_15BaseHybridClassEE8JavaPartENS0_7JObjectEvE11_javaobjectEEEESE_vJEE4callEP7_JNIEnvP8_jobjectSH_+44) (BuildId: cfd598869a5136943d0a504c359ab3c97ef9f8d5)
12-26 00:55:09.743 19460 19460 F DEBUG   :       #04 pc 001312c8  /data/app/com.my_takeouts-I7rVcmInB-FCq2RpwGI25w==/base.apk!libreanimated.so (offset 0x340e000) (_ZN8facebook3jni6detail13MethodWrapperIMN10reanimated11NativeProxyEFvvEXadL_ZNS4_18installJSIBindingsEvEES4_vJEE4callEP7_JNIEnvP8_jobject+36) (BuildId: cfd598869a5136943d0a504c359ab3c97ef9f8d5)
12-26 00:55:09.744  4975  4975 D LiveIconViewUpdater: onUpdateLiveIcon -1
12-26 00:55:09.745 19460 19460 F DEBUG   :       #05 pc 000dc519  /apex/com.android.runtime/lib/libart.so (art_quick_generic_jni_trampoline+40) (BuildId: 16c641c14a01ea3d297b42480c523cef)
12-26 00:55:09.745 19460 19460 F DEBUG   :       #06 pc 000d7bc5  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_stub_internal+68) (BuildId: 16c641c14a01ea3d297b42480c523cef)
12-26 00:55:09.745 19460 19460 F DEBUG   :       #07 pc 00436fb5  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_stub+252) (BuildId: 16c641c14a01ea3d297b42480c523cef)
12-26 00:55:09.745 19460 19460 F DEBUG   :       #08 pc 000dffeb  /apex/com.android.runtime/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+178) (BuildId: 16c641c14a01ea3d297b42480c523cef)
12-26 00:55:09.745 19460 19460 F DEBUG   :       #09 pc 00213875  /apex/com.android.runtime/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+280) (BuildId: 16c641c14a01ea3d297b42480c523cef)
12-26 00:55:09.746 19460 19460 F DEBUG   :       #10 pc 0020f18d  /apex/com.android.runtime/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+716) (BuildId: 16c641c14a01ea3d297b42480c523cef)
12-26 00:55:09.746 19460 19460 F DEBUG   :       #11 pc 0042e04b  /apex/com.android.runtime/lib/libart.so (MterpInvokeDirect+378) (BuildId: 16c641c14a01ea3d297b42480c523cef)
12-26 00:55:09.746 19460 19460 F DEBUG   :       #12 pc 000d2914  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_direct+20) (BuildId: 16c641c14a01ea3d297b42480c523cef)
12-26 00:55:09.746 19460 19460 F DEBUG   :       #13 pc 0006afec  [anon:dalvik-classes2.dex extracted in memory from /data/app/com.my_takeouts-I7rVcmInB-FCq2RpwGI25w==/base.apk!classes2.dex] (com.swmansion.reanimated.NativeProxy.prepare+44)
12-26 00:55:09.746 19460 19460 F DEBUG   :       #14 pc 0042c461  /apex/com.android.runtime/lib/libart.so (MterpInvokeVirtual+1192) (BuildId: 16c641c14a01ea3d297b42480c523cef)
12-26 00:55:09.746 19460 19460 F DEBUG   :       #15 pc 000d2814  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_virtual+20) (BuildId: 16c641c14a01ea3d297b42480c523cef)
12-26 00:55:09.747 19460 19460 F DEBUG   :       #16 pc 0006af42  [anon:dalvik-classes2.dex extracted in memory from /data/app/com.my_takeouts-I7rVcmInB-FCq2RpwGI25w==/base.apk!classes2.dex] (com.swmansion.reanimated.NativeProxy.<init>+114)
12-26 00:55:09.747 19460 19460 F DEBUG   :       #17 pc 0042e293  /apex/com.android.runtime/lib/libart.so (MterpInvokeDirect+962) (BuildId: 16c641c14a01ea3d297b42480c523cef)
12-26 00:55:09.747 19460 19460 F DEBUG   :       #18 pc 000d2914  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_direct+20) (BuildId: 16c641c14a01ea3d297b42480c523cef)
12-26 00:55:09.747 19460 19460 F DEBUG   :       #19 pc 0006bf00  [anon:dalvik-classes2.dex extracted in memory from /data/app/com.my_takeouts-I7rVcmInB-FCq2RpwGI25w==/base.apk!classes2.dex] (com.swmansion.reanimated.NodesManager.initWithContext+4)
12-26 00:55:09.747 19460 19460 F DEBUG   :       #20 pc 0042c461  /apex/com.android.runtime/lib/libart.so (MterpInvokeVirtual+1192) (BuildId: 16c641c14a01ea3d297b42480c523cef)
12-26 00:55:09.747 19460 19460 F DEBUG   :       #21 pc 000d2814  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_virtual+20) (BuildId: 16c641c14a01ea3d297b42480c523cef)
12-26 00:55:09.747 19460 19460 F DEBUG   :       #22 pc 0006c48c  [anon:dalvik-classes2.dex extracted in memory from /data/app/com.my_takeouts-I7rVcmInB-FCq2RpwGI25w==/base.apk!classes2.dex] (com.swmansion.reanimated.ReanimatedJSIModulePackage.getJSIModules+24)
12-26 00:55:09.744  4975  4975 D LiveIconViewUpdater: onUpdateLiveIcon -1
12-26 00:55:09.747  4975  4975 D WallpapersButton: updateVisibility - mWallpaperType : 0
12-26 00:55:09.747 19460 19460 F DEBUG   :       #23 pc 0042d967  /apex/com.android.runtime/lib/libart.so (MterpInvokeInterface+1542) (BuildId: 16c641c14a01ea3d297b42480c523cef)
12-26 00:55:09.747 19460 19460 F DEBUG   :       #24 pc 000d2a14  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_interface+20) (BuildId: 16c641c14a01ea3d297b42480c523cef)
12-26 00:55:09.748 19460 19460 F DEBUG   :       #25 pc 001b852e  [anon:dalvik-classes6.dex extracted in memory from /data/app/com.my_takeouts-I7rVcmInB-FCq2RpwGI25w==/base.apk!classes6.dex] (com.facebook.react.ReactInstanceManager.createReactContext+346)
12-26 00:55:09.748 19460 19460 F DEBUG   :       #26 pc 0042e293  /apex/com.android.runtime/lib/libart.so (MterpInvokeDirect+962) (BuildId: 16c641c14a01ea3d297b42480c523cef)
12-26 00:55:09.748 19460 19460 F DEBUG   :       #27 pc 000d2914  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_direct+20) (BuildId: 16c641c14a01ea3d297b42480c523cef)
12-26 00:55:09.748 19460 19460 F DEBUG   :       #28 pc 001b83b8  [anon:dalvik-classes6.dex extracted in memory from /data/app/com.my_takeouts-I7rVcmInB-FCq2RpwGI25w==/base.apk!classes6.dex] (com.facebook.react.ReactInstanceManager.access$1100)
12-26 00:55:09.748 19460 19460 F DEBUG   :       #29 pc 0042e9d5  /apex/com.android.runtime/lib/libart.so (MterpInvokeStatic+932) (BuildId: 16c641c14a01ea3d297b42480c523cef)
12-26 00:55:09.748 19460 19460 F DEBUG   :       #30 pc 000d2994  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_static+20) (BuildId: 16c641c14a01ea3d297b42480c523cef)
12-26 00:55:09.748 19460 19460 F DEBUG   :       #31 pc 001b7ab8  [anon:dalvik-classes6.dex extracted in memory from /data/app/com.my_takeouts-I7rVcmInB-FCq2RpwGI25w==/base.apk!classes6.dex] (com.facebook.react.ReactInstanceManager$5.run+140)
12-26 00:55:09.748 19460 19460 F DEBUG   :       #32 pc 0042d967  /apex/com.android.runtime/lib/libart.so (MterpInvokeInterface+1542) (BuildId: 16c641c14a01ea3d297b42480c523cef)
12-26 00:55:09.749 19460 19460 F DEBUG   :       #33 pc 000d2a14  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_interface+20) (BuildId: 16c641c14a01ea3d297b42480c523cef)
12-26 00:55:09.749 19460 19460 F DEBUG   :       #34 pc 000eaa54  /apex/com.android.runtime/javalib/core-oj.jar (java.lang.Thread.run+8)
12-26 00:55:09.749 19460 19460 F DEBUG   :       #35 pc 001eeb79  /apex/com.android.runtime/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.2237354601837329179+192) (BuildId: 16c641c14a01ea3d297b42480c523cef)
12-26 00:55:09.749  4975  4975 D ThemesButton: updateVisibility - sThemeStoreType : -1
12-26 00:55:09.749  4975  4975 D LiveIconViewUpdater: onUpdateLiveIcon 63
12-26 00:55:09.749 19460 19460 F DEBUG   :       #36 pc 001f336b  /apex/com.android.runtime/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+126) (BuildId: 16c641c14a01ea3d297b42480c523cef)
12-26 00:55:09.749  4975  4975 D LiveIconViewUpdater: onUpdateLiveIcon 66
12-26 00:55:09.749 19460 19460 F DEBUG   :       #37 pc 00420a9d  /apex/com.android.runtime/lib/libart.so (artQuickToInterpreterBridge+852) (BuildId: 16c641c14a01ea3d297b42480c523cef)
12-26 00:55:09.750 19460 19460 F DEBUG   :       #38 pc 000dc5a1  /apex/com.android.runtime/lib/libart.so (art_quick_to_interpreter_bridge+32) (BuildId: 16c641c14a01ea3d297b42480c523cef)
12-26 00:55:09.750 19460 19460 F DEBUG   :       #39 pc 000d7bc5  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_stub_internal+68) (BuildId: 16c641c14a01ea3d297b42480c523cef)
12-26 00:55:09.750 19460 19460 F DEBUG   :       #40 pc 00436fb5  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_stub+252) (BuildId: 16c641c14a01ea3d297b42480c523cef)
12-26 00:55:09.750 19460 19460 F DEBUG   :       #41 pc 000dffeb  /apex/com.android.runtime/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+178) (BuildId: 16c641c14a01ea3d297b42480c523cef)
12-26 00:55:09.750 19460 19460 F DEBUG   :       #42 pc 00377deb  /apex/com.android.runtime/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+54) (BuildId: 16c641c14a01ea3d297b42480c523cef)
12-26 00:55:09.751 19460 19460 F DEBUG   :       #43 pc 00378b73  /apex/com.android.runtime/lib/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue const*)+306) (BuildId: 16c641c14a01ea3d297b42480c523cef)
12-26 00:55:09.751 19460 19460 F DEBUG   :       #44 pc 003aa1bb  /apex/com.android.runtime/lib/libart.so (art::Thread::CreateCallback(void*)+982) (BuildId: 16c641c14a01ea3d297b42480c523cef)
12-26 00:55:09.751 19460 19460 F DEBUG   :       #45 pc 000abcdb  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+20) (BuildId: 8f5d1631f046aa23ddeaa4c33901533c)
12-26 00:55:09.751 19460 19460 F DEBUG   :       #46 pc 00062d93  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30) (BuildId: 8f5d1631f046aa23ddeaa4c33901533c)
```

**Comment by janicduplessis** [comment]
@neildhar I think the issue is related to the fact the hermes runetime used by reanimated is created on a different thread than the one it is being used on (ui thread). Heres where the init code is https://github.com/software-mansion/react-native-reanimated/blob/main/android/src/main/cpp/NativeProxy.cpp#L125. Hermes using current thread for profiler https://github.com/facebook/hermes/blob/main/lib/VM/Profiler/SamplingProfilerPosix.cpp#L381.

Not sure what be best solution is here, but I submitted a patch to disable profiler for the reanimated hermes runtime as a workaround. https://github.com/software-mansion/react-native-reanimated/pull/2842

**Comment by henrymoulton** [comment]
Still having an issue with Sampling Profiler like @andreialecu said - intermittently.

**Comment by neildhar** [comment]
Closing this since it looks like the issue with reanimated was resolved.
