### ISSUE TITLE
Hermes debugger crash on iOS

### ISSUE THREAD

**Issue by Hless** [facebook/hermes#516]
## Bug Description

When opening the hermes debugger in Flipper or via Chrome Devtools the iOS application hard crashes. Happens on the simulator and on a real device. Crash information below

```
EXC_BAD_ACCESS

Crashed Thread:        13  hermes-chrome-inspector-conn

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0
Terminating Process:   exc handler [62216]
```

<pre><code>
Thread 13 Crashed:: hermes-chrome-inspector-conn
0   app.myapp                     	0x000000010d4be7e9 std::__1::__function::__value_func<void (folly::exception_wrapper const&)>::operator=(std::nullptr_t) + 89 (functional:1871)
1   app.myapp                     	0x000000010d4be6f7 std::__1::__function::__value_func<void (folly::exception_wrapper const&)>::operator=(std::__1::__function::__value_func<void (folly::exception_wrapper const&)>&&) + 39 (functional:1847)
2   app.myapp                     	0x000000010d4be61d std::__1::function<void (folly::exception_wrapper const&)>::operator=(std::__1::function<void (folly::exception_wrapper const&)>&&) + 45 (functional:2520)
3   app.myapp                     	0x000000010d4be3a4 folly::futures::detail::Core<folly::Unit>::setInterruptHandlerNoLock(std::__1::function<void (folly::exception_wrapper const&)>) + 84 (Core.h:821)
4   app.myapp                     	0x000000010d513998 std::__1::enable_if<!(folly::Future<folly::Unit>::via(folly::Executor::KeepAlive<folly::Executor>) &::'lambda'(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<folly::Unit>&&)::ReturnsFuture::value), folly::Future<folly::Unit>::via(folly::Executor::KeepAlive<folly::Executor>) &::'lambda'(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<folly::Unit>&&)::Return>::type folly::futures::detail::FutureBase<folly::Unit>::thenImplementation<folly::Future<folly::Unit>::via(folly::Executor::KeepAlive<folly::Executor>) &::'lambda'(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<folly::Unit>&&), folly::futures::detail::tryExecutorCallableResult<folly::Unit, folly::Future<folly::Unit>::via(folly::Executor::KeepAlive<folly::Executor>) &::'lambda'(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<folly::Unit>&&), void> >(folly::Unit&&, folly::Future<folly::Unit>::via(folly::Executor::KeepAlive<folly::Executor>) &::'lambda'(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<folly::Unit>&&), folly::futures::detail::InlineContinuation) + 168 (Future-inl.h:372)
5   app.myapp                     	0x000000010d4afcbb folly::Future<folly::Unit>::via(folly::Executor::KeepAlive<folly::Executor>) & + 203 (Future-inl.h:938)
6   app.myapp                     	0x000000010d4a9c81 facebook::hermes::inspector::chrome::Connection::Impl::sendResponseToClientViaExecutor(folly::Future<folly::Unit>, int) + 113 (Connection.cpp:994)
7   app.myapp                     	0x000000010d4a9b27 facebook::hermes::inspector::chrome::Connection::Impl::sendResponseToClientViaExecutor(int) + 55 (Connection.cpp:979)
8   app.myapp                     	0x000000010d4a9a63 facebook::hermes::inspector::chrome::Connection::Impl::handle(facebook::hermes::inspector::chrome::message::UnknownRequest const&) + 195 (Connection.cpp:413)
9   app.myapp                     	0x000000010d590c41 facebook::hermes::inspector::chrome::message::UnknownRequest::accept(facebook::hermes::inspector::chrome::message::RequestHandler&) const + 33 (MessageTypes.cpp:301)
10  app.myapp                     	0x000000010d4c8203 facebook::hermes::inspector::chrome::Connection::Impl::sendMessage(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)::$_6::operator()() + 483 (Connection.cpp:266)
11  app.myapp                     	0x000000010d4c7f3d void folly::detail::function::FunctionTraits<void ()>::callSmall<facebook::hermes::inspector::chrome::Connection::Impl::sendMessage(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)::$_6>(folly::detail::function::Data&) + 29 (Function.h:392)
12  app.myapp                     	0x000000010cff0e52 folly::detail::function::FunctionTraits<void ()>::operator()() + 34 (Function.h:400)
13  app.myapp                     	0x000000010d709711 facebook::hermes::inspector::detail::SerialExecutor::runLoop() + 449 (SerialExecutor.cpp:52)
14  app.myapp                     	0x000000010d70cfe8 facebook::hermes::inspector::detail::SerialExecutor::SerialExecutor(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0::operator()() const + 24 (SerialExecutor.cpp:16)
15  app.myapp                     	0x000000010d70cfad decltype(std::__1::forward<facebook::hermes::inspector::detail::SerialExecutor::SerialExecutor(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0&>(fp)()) std::__1::__invoke<facebook::hermes::inspector::detail::SerialExecutor::SerialExecutor(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0&>(facebook::hermes::inspector::detail::SerialExecutor::SerialExecutor(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0&) + 29 (type_traits:3747)
16  app.myapp                     	0x000000010d70cf5d void std::__1::__invoke_void_return_wrapper<void>::__call<facebook::hermes::inspector::detail::SerialExecutor::SerialExecutor(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0&>(facebook::hermes::inspector::detail::SerialExecutor::SerialExecutor(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0&) + 29 (__functional_base:348)
17  app.myapp                     	0x000000010d70cf2d std::__1::__function::__alloc_func<facebook::hermes::inspector::detail::SerialExecutor::SerialExecutor(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0, std::__1::allocator<facebook::hermes::inspector::detail::SerialExecutor::SerialExecutor(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0>, void ()>::operator()() + 29 (functional:1553)
18  app.myapp                     	0x000000010d70bb9e std::__1::__function::__func<facebook::hermes::inspector::detail::SerialExecutor::SerialExecutor(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0, std::__1::allocator<facebook::hermes::inspector::detail::SerialExecutor::SerialExecutor(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0>, void ()>::operator()() + 30 (functional:1727)
19  app.myapp                     	0x000000010d604f15 std::__1::__function::__value_func<void ()>::operator()() const + 53 (functional:1880)
20  app.myapp                     	0x000000010d604ed5 std::__1::function<void ()>::operator()() const + 21 (functional:2555)
21  app.myapp                     	0x000000010d4c2435 facebook::hermes::inspector::detail::Thread::run(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()>) + 37 (Thread.h:73)
22  app.myapp                     	0x000000010d4c35ad decltype(std::__1::forward<void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()>)>(fp)(std::__1::forward<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(fp0), std::__1::forward<std::__1::function<void ()> >(fp0))) std::__1::__invoke<void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()>), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()> >(void (*&&)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()>), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&, std::__1::function<void ()>&&) + 141 (type_traits:3747)
23  app.myapp                     	0x000000010d4c34a7 void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()>), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()>, 2ul, 3ul>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()>), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()> >&, std::__1::__tuple_indices<2ul, 3ul>) + 87 (thread:280)
24  app.myapp                     	0x000000010d4c29f6 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()>), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()> > >(void*) + 118 (thread:291)
25  libsystem_pthread.dylib       	0x00007fff60342950 _pthread_start + 224
26  libsystem_pthread.dylib       	0x00007fff6033e47b thread_start + 15
</code></pre>

- [ x ] I have run `gradle clean` and confirmed this bug does not occur with JSC

Hermes version: 0.7.2
React Native version: 64.1
OS version: XCode 12.5, macOS Big Sur (11.1), iOS 14.5
Platform:  iOS / armv8, x86_64

Flipper enabled in Podfile using:
```
 use_flipper!('Flipper' => '0.91.2', 'Flipper-Folly' => '~> 2.6.0')
 ```

## Steps To Reproduce
1. Run RN project.
2. Attach hermes debugger to running app

## The Expected Behavior
Ability to debug hermes engine without any crashes

**Comment by Hless** [comment]
Additional info that just came to mind, since the error seems to be happening inside Folly, I've enabled Flipper using the following line in my podfile:

**Comment by f4z3k4s** [comment]
I experience the same:

Hermes version: 0.7.2
React Native version: 64.1
OS version: XCode 12.5, macOS Big Sur (11.1), iOS 14.5
Platform: iOS / armv8, x86_64

```
use_flipper!({
    'Flipper' => '0.90.0',
    'Flipper-Folly' => '2.6.7',
    'Flipper-RSocket' => '1.4.3',
})
```

```
Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000007d7d
VM Region Info: 0x7d7d is not in any region.  Bytes before following region: 4334387843
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                   1025a0000-103da0000 [ 24.0M] r-x/r-x SM=COW  ...my.bundle.id

Termination Signal: Segmentation fault: 11
Termination Reason: Namespace SIGNAL, Code 0xb
Terminating Process: exc handler [604]
Triggered by Thread:  9
```

```
Thread 9 name:  hermes-chrome-inspector-conn
Thread 9 Crashed:
0   my.bundle.id     	0x0000000102d7e66c std::__1::__function::__value_func<void (folly::exception_wrapper const&)>::operator=(std::nullptr_t) + 8250988 (functional:1871)
1   my.bundle.id     	0x0000000102d7e590 std::__1::__function::__value_func<void (folly::exception_wrapper const&)>::operator=(std::__1::__function::__value_func<void (folly::exception_wrapper const&)>&&) + 8250768 (functional:1848)
2   my.bundle.id     	0x0000000102d7e590 std::__1::__function::__value_func<void (folly::exception_wrapper const&)>::operator=(std::__1::__function::__value_func<void (folly::exception_wrapper const&)>&&) + 8250768 (functional:1848)
3   my.bundle.id     	0x0000000102d7e4b4 std::__1::function<void (folly::exception_wrapper const&)>::operator=(std::__1::function<void (folly::exception_wrapper const&)>&&) + 8250548 (functional:2520)
4   my.bundle.id     	0x0000000102d7e230 folly::futures::detail::Core<folly::Unit>::setInterruptHandlerNoLock(std::__1::function<void (folly::exception_wrapper const&)>) + 8249904 (Core.h:822)
5   my.bundle.id     	0x0000000102dd4e14 std::__1::enable_if<!(folly::Future<folly::Unit>::via(folly::Executor::KeepAlive<folly::Executor>) &::'lambda'(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<folly::Unit>&&)::ReturnsFuture::value), folly::Future<folly::Unit>::via(folly::Executor::KeepAlive<folly::Executor>) &::'lambda'(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<folly::Unit>&&)::Return>::type folly::futures::detail::FutureBase<folly::Unit>::thenImplementation<folly::Future<folly::Unit>::via(folly::Executor::KeepAlive<folly::Executor>) &::'lambda'(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<folly::Unit>&&), folly::futures::detail::tryExecutorCallableResult<folly::Unit, folly::Future<folly::Unit>::via(folly::Executor::KeepAlive<folly::Executor>) &::'lambda'(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<folly::Unit>&&), void> >(folly::Unit&&, folly::Future<folly::Unit>::via(folly::Executor::KeepAlive<folly::Executor>) &::'lambda'(folly::Executor::KeepAlive<folly::Executor>&&, folly::Try<folly::Unit>&&), folly::futures::detail::InlineContinuation) + 8605204 (Future-inl.h:372)
6   my.bundle.id     	0x0000000102d6e664 folly::Future<folly::Unit>::via(folly::Executor::KeepAlive<folly::Executor>) & + 8185444 (Future-inl.h:938)
7   my.bundle.id     	0x0000000102d690c4 facebook::hermes::inspector::chrome::Connection::Impl::sendResponseToClientViaExecutor(folly::Future<folly::Unit>, int) + 8163524 (Connection.cpp:994)
8   my.bundle.id     	0x0000000102d68f94 facebook::hermes::inspector::chrome::Connection::Impl::sendResponseToClientViaExecutor(int) + 8163220 (Connection.cpp:979)
9   my.bundle.id     	0x0000000102d68ed8 facebook::hermes::inspector::chrome::Connection::Impl::handle(facebook::hermes::inspector::chrome::message::UnknownRequest const&) + 8163032 (Connection.cpp:413)
10  my.bundle.id     	0x0000000102e57598 facebook::hermes::inspector::chrome::message::UnknownRequest::accept(facebook::hermes::inspector::chrome::message::RequestHandler&) const + 9139608 (MessageTypes.cpp:302)
11  my.bundle.id     	0x0000000102d88d00 facebook::hermes::inspector::chrome::Connection::Impl::sendMessage(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)::$_6::operator()() + 8293632 (Connection.cpp:266)
12  my.bundle.id     	0x0000000102d88a8c void folly::detail::function::FunctionTraits<void ()>::callSmall<facebook::hermes::inspector::chrome::Connection::Impl::sendMessage(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)::$_6>(folly::detail::function::Data&) + 8293004 (Function.h:392)
13  my.bundle.id     	0x00000001027d52a0 folly::detail::function::FunctionTraits<void ()>::operator()() + 2314912 (Function.h:400)
14  my.bundle.id     	0x0000000102fb538c facebook::hermes::inspector::detail::SerialExecutor::runLoop() + 10572684 (SerialExecutor.cpp:52)
15  my.bundle.id     	0x0000000102fb81e4 facebook::hermes::inspector::detail::SerialExecutor::SerialExecutor(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0::operator()() const + 10584548 (SerialExecutor.cpp:16)
16  my.bundle.id     	0x0000000102fb81a8 decltype(std::__1::forward<facebook::hermes::inspector::detail::SerialExecutor::SerialExecutor(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0&>(fp)()) std::__1::__invoke<facebook::hermes::inspector::detail::SerialExecutor::SerialExecutor(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0&>(facebook::hermes::inspector::detail::SerialExecutor::SerialExecutor(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0&) + 10584488 (type_traits:3747)
17  my.bundle.id     	0x0000000102fb815c void std::__1::__invoke_void_return_wrapper<void>::__call<facebook::hermes::inspector::detail::SerialExecutor::SerialExecutor(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0&>(facebook::hermes::inspector::detail::SerialExecutor::SerialExecutor(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0&) + 10584412 (__functional_base:349)
18  my.bundle.id     	0x0000000102fb8134 std::__1::__function::__alloc_func<facebook::hermes::inspector::detail::SerialExecutor::SerialExecutor(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0, std::__1::allocator<facebook::hermes::inspector::detail::SerialExecutor::SerialExecutor(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0>, void ()>::operator()() + 10584372 (functional:1553)
19  my.bundle.id     	0x0000000102fb6a9c std::__1::__function::__func<facebook::hermes::inspector::detail::SerialExecutor::SerialExecutor(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0, std::__1::allocator<facebook::hermes::inspector::detail::SerialExecutor::SerialExecutor(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0>, void ()>::operator()() + 10578588 (functional:1727)
20  my.bundle.id     	0x0000000102ec5770 std::__1::__function::__value_func<void ()>::operator()() const + 9590640 (functional:1880)
21  my.bundle.id     	0x0000000102ec5728 std::__1::function<void ()>::operator()() const + 9590568 (functional:2555)
22  my.bundle.id     	0x0000000102d82750 facebook::hermes::inspector::detail::Thread::run(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()>) + 8267600 (Thread.h:74)
23  my.bundle.id     	0x0000000102d83a50 decltype(std::__1::forward<void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()>)>(fp)(std::__1::forward<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(fp0), std::__1::forward<std::__1::function<void ()> >(fp0))) std::__1::__invoke<void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()>), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()> >(void (*&&)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()>), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&, std::__1::function<void ()>&&) + 8272464 (type_traits:3747)
24  my.bundle.id     	0x0000000102d8393c void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()>), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()>, 2ul, 3ul>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()>), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()> >&, std::__1::__tuple_indices<2ul, 3ul>) + 8272188 (thread:281)
25  my.bundle.id     	0x0000000102d82cdc void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()>), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()> > >(void*) + 8269020 (thread:291)
26  libsystem_pthread.dylib       	0x00000001d8df3c78 _pthread_start + 288
27  libsystem_pthread.dylib       	0x00000001d8df8878 thread_start + 8
```

**Comment by stmiller-shamrock** [comment]
Does anyone having this issue use react-native-reanimated? I had this same issue until I tracked it down to that package. The 2.2.0 version fixed it for me, even mentions the fix in the release notes: https://github.com/software-mansion/react-native-reanimated/releases/tag/2.2.0

**Comment by f4z3k4s** [comment]
Thanks for pointing it out. Such a shame I am using `"react-native-reanimated": "1.13.3"`.

**Comment by dannyhw** [comment]
Wondering if there is any update on this? I wasn't able to resolve by updating reanimated to 2.2.0, my error is basically exactly the same. @f4z3k4s were you able to find a solution ?

**Comment by liamjones** [comment]
@f4z3k4s I don't know if you have other restrictions preventing it but, if not, upgrading from 1 to 2 looks relatively seamless as the old API still mostly works (with a couple of renames): https://docs.swmansion.com/react-native-reanimated/docs/2.2.0/migration

**Comment by f4z3k4s** [comment]
@liamjones Thanks. I will definitely take a look when my time allows, I just went without Hermes for now. :)

**Comment by dannyhw** [comment]
After some experimenting we found that updating to the latest version of react native 0.65.1 (which includes a hermes update) actually fixed this issue for us. We only made the changes suggested by the upgrade helper.

**Comment by robertwt7** [comment]
I'm actually having the same issue as well, also using `react-native-reanimated` version `2.2.0` though

**Comment by Nika-P** [comment]
Resolved the issue by updating flipper pods to this versions.
`use_flipper!({'Flipper' => '0.110.0', 'Flipper-Folly' => '2.6.9', 'Flipper-RSocket' => '1.4.3'})`
I'm using
`"react-native": "0.65.1",`
`"react-native-reanimated": "^2.2.1"`

**Comment by Vannevelj** [comment]
👌 I had a similar issue as described here: https://github.com/facebook/hermes/issues/608

I fixed it by bumping `react-native-reanimated` to `2.2.2`

**Comment by wanderSX** [comment]
I already have the latest version of `react-native-reanimated`(2.3.0), but what fixed it for me was updating from RN `0.64.2` to RN `0.65.1`

**Comment by lmarques6** [comment]
For anyone upgrading to RN 0.71.x (prior to RN 0.71.5 which I'm assuming will include [Bump Flipper to 0.182.0](https://github.com/facebook/react-native/commit/dba8cb71bd5122acecfde25ed33e6eb726af27bd#diff-b7818b517d114e23ef142a7f05a8772d6a69749b8f5ab7053d6bad7d0a11fc24)), the default Flipper version is still 0.125.0 (see https://github.com/facebook/react-native/blob/v0.71.3/scripts/cocoapods/flipper.rb#L9). Overriding that seems to have stopped the crashing for me.

```diff
# Fix Hermes Debugger: The line from the docs below causes Hermes Debugger to crash because it's using an old Flipper version, so we specify our own Flipper config. Check if still needed after upgrading to RN 0.71.5+
# Source: https://github.com/facebook/react-native/blob/v0.71.3/scripts/cocoapods/flipper.rb#L9
- flipper_config = ENV['NO_FLIPPER'] == "1" ? FlipperConfiguration.disabled : FlipperConfiguration.enabled
+ flipper_config = ENV['NO_FLIPPER'] == "1" ? FlipperConfiguration.disabled : FlipperConfiguration.new(true,["Debug"],{"Flipper" => "0.184.0"})
```

**Comment by tmikov** [comment]
Apparently this has been fixed in latest version of RN.
