### ISSUE TITLE
Hermes 0.7.2 crashing on launch

### ISSUE THREAD

**Issue by rishabh876** [facebook/hermes#804]
## Bug Description

I recently updated my app from 0.61 -> 0.64.3. Hermes version updated to 0.7.2.
But the app is crashing with following Tombstone log

```
A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2022-09-01 16:48:50.793 4059-4059/? A/DEBUG: Build fingerprint: 'google/oriole/oriole:13/TP1A.220624.021/8877034:user/release-keys'
2022-09-01 16:48:50.793 4059-4059/? A/DEBUG: Revision: 'MP1.0'
2022-09-01 16:48:50.793 4059-4059/? A/DEBUG: ABI: 'arm64'
2022-09-01 16:48:50.793 4059-4059/? A/DEBUG: Timestamp: 2022-09-01 16:48:50.012532718+0530
2022-09-01 16:48:50.793 4059-4059/? A/DEBUG: Process uptime: 4279s
2022-09-01 16:48:50.793 4059-4059/? A/DEBUG: Cmdline: com.myapp
2022-09-01 16:48:50.793 4059-4059/? A/DEBUG: pid: 27030, tid: 4053, name: mqt_js  >>> com.myapp <<<
2022-09-01 16:48:50.793 4059-4059/? A/DEBUG: uid: 10387
2022-09-01 16:48:50.793 4059-4059/? A/DEBUG: tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
2022-09-01 16:48:50.793 4059-4059/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000400000008
2022-09-01 16:48:50.793 4059-4059/? A/DEBUG:     x0  0000006d4c600f10  x1  b400006f80581d00  x2  0000000000000010  x3  0000000000000000
2022-09-01 16:48:50.793 4059-4059/? A/DEBUG:     x4  0000006ea0523bc0  x5  00000e78000033b8  x6  00000e78000033b8  x7  00002c88000019d0
2022-09-01 16:48:50.793 4059-4059/? A/DEBUG:     x8  0000000400000008  x9  0000006d4c600ec0  x10 0000000000000002  x11 0000000000000007
2022-09-01 16:48:50.793 4059-4059/? A/DEBUG:     x12 0000000010599ce0  x13 0000000000000009  x14 00000000000033dc  x15 00000000ebad6a89
2022-09-01 16:48:50.793 4059-4059/? A/DEBUG:     x16 0000006d5306d3c8  x17 0000006d52e4c324  x18 0000006d4b848000  x19 0000006d4c600dc0
2022-09-01 16:48:50.793 4059-4059/? A/DEBUG:     x20 b400006f80581bb0  x21 0000006d4c600ed8  x22 0000006d4c600ef0  x23 0000006d4c6012b8
2022-09-01 16:48:50.793 4059-4059/? A/DEBUG:     x24 b400006f80581bb0  x25 0000006d4c602000  x26 0000000018380001  x27 0000000000000004
2022-09-01 16:48:50.793 4059-4059/? A/DEBUG:     x28 0000006d4c602000  x29 0000006d4c600d50
2022-09-01 16:48:50.793 4059-4059/? A/DEBUG:     lr  0000006d52e4c20c  sp  0000006d4c600d30  pc  0000006d52e4c22c  pst 0000000080001000
2022-09-01 16:48:50.793 4059-4059/? A/DEBUG: backtrace:
2022-09-01 16:48:50.793 4059-4059/? A/DEBUG:       #00 pc 000000000003822c  /data/app/~~8FQ9yvJXrO3Nardu71m1fw==/com.myapp-l28jJPG3Wk7KnZHR0Q5gkA==/lib/arm64/libhermes.so (hermes::vm::RuntimeConfig::RuntimeConfig(hermes::vm::RuntimeConfig const&)+128) (BuildId: 55f79e163ab95fbb3da9b8db0d7929b488aa23e7)
2022-09-01 16:48:50.793 4059-4059/? A/DEBUG:       #01 pc 0000000000037c50  /data/app/~~8FQ9yvJXrO3Nardu71m1fw==/com.myapp-l28jJPG3Wk7KnZHR0Q5gkA==/lib/arm64/libhermes.so (facebook::hermes::HermesRuntimeImpl::HermesRuntimeImpl(hermes::vm::RuntimeConfig const&)+140) (BuildId: 55f79e163ab95fbb3da9b8db0d7929b488aa23e7)
2022-09-01 16:48:50.793 4059-4059/? A/DEBUG:       #02 pc 0000000000031670  /data/app/~~8FQ9yvJXrO3Nardu71m1fw==/com.myapp-l28jJPG3Wk7KnZHR0Q5gkA==/lib/arm64/libhermes.so (facebook::hermes::makeHermesRuntime(hermes::vm::RuntimeConfig const&)+40) (BuildId: 55f79e163ab95fbb3da9b8db0d7929b488aa23e7)
2022-09-01 16:48:50.793 4059-4059/? A/DEBUG:       #03 pc 000000000001a080  /data/app/~~8FQ9yvJXrO3Nardu71m1fw==/com.myapp-l28jJPG3Wk7KnZHR0Q5gkA==/lib/arm64/libhermes-executor-common-release.so (facebook::react::HermesExecutorFactory::createJSExecutor(std::__ndk1::shared_ptr<facebook::react::ExecutorDelegate>, std::__ndk1::shared_ptr<facebook::react::MessageQueueThread>)+68) (BuildId: 8c91bde703455203dd3ebf8dee7aec88c8db1b2e)
2022-09-01 16:48:50.793 4059-4059/? A/DEBUG:       #04 pc 00000000000a65ec  /data/app/~~8FQ9yvJXrO3Nardu71m1fw==/com.myapp-l28jJPG3Wk7KnZHR0Q5gkA==/lib/arm64/libreactnativejni.so (facebook::react::NativeToJsBridge::NativeToJsBridge(facebook::react::JSExecutorFactory*, std::__ndk1::shared_ptr<facebook::react::ModuleRegistry>, std::__ndk1::shared_ptr<facebook::react::MessageQueueThread>, std::__ndk1::shared_ptr<facebook::react::InstanceCallback>)+236) (BuildId: 246e0d29456b27a7f0dccc9639d69dd6ba415b72)
2022-09-01 16:48:50.793 4059-4059/? A/DEBUG:       #05 pc 000000000009f10c  /data/app/~~8FQ9yvJXrO3Nardu71m1fw==/com.myapp-l28jJPG3Wk7KnZHR0Q5gkA==/lib/arm64/libreactnativejni.so (std::__ndk1::__compressed_pair_elem<facebook::react::NativeToJsBridge, 1, false>::__compressed_pair_elem<facebook::react::JSExecutorFactory*&&, std::__ndk1::shared_ptr<facebook::react::ModuleRegistry>&, std::__ndk1::shared_ptr<facebook::react::MessageQueueThread>&, std::__ndk1::shared_ptr<facebook::react::InstanceCallback>&, 0ul, 1ul, 2ul, 3ul>(std::__ndk1::piecewise_construct_t, std::__ndk1::tuple<facebook::react::JSExecutorFactory*&&, std::__ndk1::shared_ptr<facebook::react::ModuleRegistry>&, std::__ndk1::shared_ptr<facebook::react::MessageQueueThread>&, std::__ndk1::shared_ptr<facebook::react::InstanceCallback>&>, std::__ndk1::__tuple_indices<0ul, 1ul, 2ul, 3ul>)+156) (BuildId: 246e0d29456b27a7f0dccc9639d69dd6ba415b72)
2022-09-01 16:48:50.793 4059-4059/? A/DEBUG:       #06 pc 000000000009eec4  /data/app/~~8FQ9yvJXrO3Nardu71m1fw==/com.myapp-l28jJPG3Wk7KnZHR0Q5gkA==/lib/arm64/libreactnativejni.so (BuildId: 246e0d29456b27a7f0dccc9639d69dd6ba415b72)
2022-09-01 16:48:50.793 4059-4059/? A/DEBUG:       #07 pc 000000000007cdec  /data/app/~~8FQ9yvJXrO3Nardu71m1fw==/com.myapp-l28jJPG3Wk7KnZHR0Q5gkA==/lib/arm64/libreactnativejni.so (BuildId: 246e0d29456b27a7f0dccc9639d69dd6ba415b72)
2022-09-01 16:48:50.793 4059-4059/? A/DEBUG:       #08 pc 000000000007aa0c  /data/app/~~8FQ9yvJXrO3Nardu71m1fw==/com.myapp-l28jJPG3Wk7KnZHR0Q5gkA==/lib/arm64/libreactnativejni.so (BuildId: 246e0d29456b27a7f0dccc9639d69dd6ba415b72)
2022-09-01 16:48:50.793 4059-4059/? A/DEBUG:       #09 pc 0000000000094c3c  /data/app/~~8FQ9yvJXrO3Nardu71m1fw==/com.myapp-l28jJPG3Wk7KnZHR0Q5gkA==/lib/arm64/libreactnativejni.so (facebook::jni::detail::MethodWrapper<void (facebook::react::JNativeRunnable::*)(), &(facebook::react::JNativeRunnable::run()), facebook::react::JNativeRunnable, void>::dispatch(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JNativeRunnable, facebook::react::Runnable>::JavaPart, facebook::react::Runnable, void>::_javaobject*>)+32) (BuildId: 246e0d29456b27a7f0dccc9639d69dd6ba415b72)
2022-09-01 16:48:50.793 4059-4059/? A/DEBUG:       #10 pc 0000000000094bb8  /data/app/~~8FQ9yvJXrO3Nardu71m1fw==/com.myapp-l28jJPG3Wk7KnZHR0Q5gkA==/lib/arm64/libreactnativejni.so (facebook::jni::detail::FunctionWrapper<void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JNativeRunnable, facebook::react::Runnable>::JavaPart, facebook::react::Runnable, void>::_javaobject*>), &(facebook::jni::detail::MethodWrapper<void (facebook::react::JNativeRunnable::*)(), &(facebook::react::JNativeRunnable::run()), facebook::react::JNativeRunnable, void>::dispatch(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JNativeRunnable, facebook::react::Runnable>::JavaPart, facebook::react::Runnable, void>::_javaobject*>)), facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JNativeRunnable, facebook::react::Runnable>::JavaPart, facebook::react::Runnable, void>::_javaobject*, void>::call(_JNIEnv*, _jobject*)+52) (BuildId: 246e0d29456b27a7f0dccc9639d69dd6ba415b72)
2022-09-01 16:48:50.793 4059-4059/? A/DEBUG:       #11 pc 0000000000440554  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148) (BuildId: 56e704c544e6c624201be2ab4933e853)
2022-09-01 16:48:50.793 4059-4059/? A/DEBUG:       #12 pc 0000000000a178b4  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.os.Handler.dispatchMessage+84)
2022-09-01 16:48:50.793 4059-4059/? A/DEBUG:       #13 pc 000000000020a2b0  /apex/com.android.art/lib64/libart.so (nterp_helper+4016) (BuildId: 56e704c544e6c624201be2ab4933e853)
2022-09-01 16:48:50.793 4059-4059/? A/DEBUG:       #14 pc 0000000001c3a3f4  /data/app/~~8FQ9yvJXrO3Nardu71m1fw==/com.myapp-l28jJPG3Wk7KnZHR0Q5gkA==/oat/arm64/base.vdex (com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage+0)
2022-09-01 16:48:50.793 4059-4059/? A/DEBUG:       #15 pc 0000000000a1b968  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.os.Looper.loopOnce+1032)
2022-09-01 16:48:50.793 4059-4059/? A/DEBUG:       #16 pc 0000000000a1b42c  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.os.Looper.loop+1148)
2022-09-01 16:48:50.793 4059-4059/? A/DEBUG:       #17 pc 0000000000209398  /apex/com.android.art/lib64/libart.so (nterp_helper+152) (BuildId: 56e704c544e6c624201be2ab4933e853)
2022-09-01 16:48:50.793 4059-4059/? A/DEBUG:       #18 pc 0000000001c3a582  /data/app/~~8FQ9yvJXrO3Nardu71m1fw==/com.myapp-l28jJPG3Wk7KnZHR0Q5gkA==/oat/arm64/base.vdex (com.facebook.react.bridge.queue.MessageQueueThreadImpl$4.run+74)
2022-09-01 16:48:50.793 4059-4059/? A/DEBUG:       #19 pc 00000000003d93d0  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (java.lang.Thread.run+80)
2022-09-01 16:48:50.793 4059-4059/? A/DEBUG:       #20 pc 0000000000436b6c  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+556) (BuildId: 56e704c544e6c624201be2ab4933e853)
2022-09-01 16:48:50.793 4059-4059/? A/DEBUG:       #21 pc 0000000000468938  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+156) (BuildId: 56e704c544e6c624201be2ab4933e853)
2022-09-01 16:48:50.793 4059-4059/? A/DEBUG:       #22 pc 0000000000468620  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+388) (BuildId: 56e704c544e6c624201be2ab4933e853)
2022-09-01 16:48:50.793 4059-4059/? A/DEBUG:       #23 pc 0000000000618040  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1668) (BuildId: 56e704c544e6c624201be2ab4933e853)
2022-09-01 16:48:50.793 4059-4059/? A/DEBUG:       #24 pc 00000000000c14dc  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+204) (BuildId: cbc4c62a9b269839456f1d7728d8411e)
2022-09-01 16:48:50.793 4059-4059/? A/DEBUG:       #25 pc 0000000000054930  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: cbc4c62a9b269839456f1d7728d8411e)
2022-09-01 16:48:50.829 795-795/? E/tombstoned: Tombstone written to: tombstone_19
```

- [x] I have run `gradle clean` and confirmed this bug does not occur with JSC

Hermes version:
React Native version (if any): 0.64.3
OS version (if any): Android 13
Platform (most likely one of arm64-v8a, armeabi-v7a, x86, x86_64): arm64-v8a

## Steps To Reproduce

1. Enabling hermes on 0.64.3
2. Launch app

code example:

dependencies {

```
    if (enableHermes) {
        def hermesPath = "../../node_modules/hermes-engine/android/"
        debugImplementation files(hermesPath + "hermes-debug.aar")
        releaseImplementation files(hermesPath + "hermes-release.aar")
        releaseTestingImplementation files(hermesPath + "hermes-release.aar")
    } else {
        implementation jscFlavor
    }
```

```
project.ext.react = [
            entryFile        : "index.js",
            enableHermes     : true,
            bundleConfig      : "metro.config.js",
            cliPath          : "node_modules/react-native/cli.js",
            composeSourceMapsPath : "node_modules/react-native/scripts/compose-source-maps.js",
            root             : "../../",
            hermesCommand    : "../../node_modules/hermes-engine/%OS-BIN%/hermesc",
    ]
```

## The Expected Behavior
No crash

**Comment by rishabh876** [comment]
I realised there was fbjni v0.0.2 dependency in my project which different from the one used in react native 0.64.3 aar.

`implementation 'com.facebook.fbjni:fbjni:0.0.2'`

If I remove this. I get following error

`Abort message: 'JNI DETECTED ERROR IN APPLICATION: JNI NewGlobalRef called with pending exception java.lang.ClassNotFoundException: Didn't find class "com.facebook.jni.HybridData$Destructor"`

**Comment by jpporto** [comment]
Hi,

That's a fairly old release of Hermes. Does the crash repro in a current release?

John Paul

**Comment by rishabh876** [comment]
@jpporto Is there a newer version of Hermes available for 0.64.3?

**Comment by jpporto** [comment]
Hermes and RN and very tightly integrated, and as such it is not easy to swap the JS engine as it would sound.

If this still happens in the most recent hermes we can certainly fix the issue, and then my understanding is that the react-native folks would have to service their 0.64 release with the bugfix.

**Comment by tmikov** [comment]
Closing, since not actionable.
