### ISSUE TITLE
[IOS] crash on release mode while enabling hermes and have expo 47

### ISSUE THREAD

**Issue by qusaieilouti99** [facebook/hermes#863]
## Bug Description

I upgraded my project from 0.68 to 0.70.6 and enabled hermes, the app is working fine on debug mode either simulator or real device.
note that I have latest realm version 11.3.0 installed this might be related to the issue 

the crash is only showing on release mode after launching the app.

## Crash Report
```
Incident Identifier: 6BF7C7DF-E87D-4AAD-9C7E-33F812B7932B
Hardware Model:      iPhone10,5
Process:             PingMe [382]
Path:                /private/var/containers/Bundle/Application/B873D3D3-4264-4EE8-9357-7F83B5652C03/PingMe.app/PingMe
Identifier:          com.pingme2022
Version:             1.5.2 (2)
AppStoreTools:       14B44
AppVariant:          1:iPhone10,5:16
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.pingme2022 [491]

Date/Time:           2022-12-05 18:52:08.0627 +0300
Launch Time:         2022-12-05 18:52:07.6890 +0300
OS Version:          iPhone OS 16.1 (20B82)
Release Type:        User
Baseband Version:    5.03.01
Report Version:      104

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x0000000104f2df94
Termination Reason: SIGNAL 5 Trace/BPT trap: 5
Terminating Process: exc handler [382]

Triggered by Thread:  7


Thread 0 name:
Thread 0:
0   libsystem_kernel.dylib        	0x00000001e4086194 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001e4097a08 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001e4097c44 mach_msg_overwrite + 384 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001e4086688 mach_msg + 20 (mach_msg.c:323)
4   CoreFoundation                	0x00000001a66f7fc4 __CFRunLoopServiceMachPort + 156 (CFRunLoop.c:2622)
5   CoreFoundation                	0x00000001a66f9174 __CFRunLoopRun + 1232 (CFRunLoop.c:3005)
6   CoreFoundation                	0x00000001a66fdb7c CFRunLoopRunSpecific + 584 (CFRunLoop.c:3418)
7   GraphicsServices              	0x00000001e0a89984 GSEventRunModal + 160 (GSEvent.c:2196)
8   UIKitCore                     	0x00000001ad96b3c8 -[UIApplication _run] + 868 (UIApplication.m:3745)
9   UIKitCore                     	0x00000001ad96b040 UIApplicationMain + 312 (UIApplication.m:5335)
10  PingMe                        	0x0000000104c1b69c main + 80 (main.m:7)
11  dyld                          	0x00000001c8118df0 start + 2096 (dyldMain.cpp:1170)

Thread 1:
0   libsystem_pthread.dylib       	0x00000001f2e2e674 start_wqthread + 0 (:-1)

Thread 2 name:
Thread 2:
0   libsystem_kernel.dylib        	0x00000001e4086194 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001e4097a08 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001e4097c44 mach_msg_overwrite + 384 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001e4086688 mach_msg + 20 (mach_msg.c:323)
4   libdispatch.dylib             	0x00000001b2384468 _dispatch_mach_send_and_wait_for_reply + 524 (mach.c:816)
5   libdispatch.dylib             	0x00000001b23847ec dispatch_mach_send_with_result_and_wait_for_reply$VARIANT$armv81 + 56 (mach.c:2017)
6   libxpc.dylib                  	0x00000001f2e8301c xpc_connection_send_message_with_reply_sync + 236 (connection.c:998)
7   Security                      	0x00000001b2bbd128 securityd_message_with_reply_sync + 120 (client.c:696)
8   Security                      	0x00000001b2bc6bb0 securityd_send_sync_and_do + 80 (client.c:795)
9   Security                      	0x00000001b2bb7680 __SecItemCopyMatching_block_invoke_2 + 272 (SecItem.m:1624)
10  Security                      	0x00000001b2bba59c __SecItemAuthDoQuery_block_invoke + 516 (SecItem.m:1598)
11  Security                      	0x00000001b2bb9154 SecItemAuthDoQuery + 1140 (SecItem.m:1386)
12  Security                      	0x00000001b2bba280 __SecItemCopyMatching_block_invoke + 104 (SecItem.m:1959)
13  Security                      	0x00000001b2bbfee8 SecOSStatusWith + 48 (SecItem.m:331)
14  Security                      	0x00000001b2bba170 SecItemCopyMatching + 364 (SecItem.m:1958)
15  PingMe                        	0x00000001055c3450 +[APMKeychainWrapper isMigrationNeededForIdentifier:withAppID:] + 320
16  PingMe                        	0x00000001055c3020 +[APMKeychainWrapper migrateKeychainDataToStringWithIdentifier:withAppID:] + 100
17  libdispatch.dylib             	0x00000001b23b27c8 _dispatch_client_callout + 16 (object.m:560)
18  libdispatch.dylib             	0x00000001b2382f40 _dispatch_once_callout + 28 (once.c:52)
19  PingMe                        	0x00000001055c2f5c +[APMKeychainWrapper keychainValueWithIdentifier:appID:] + 320
20  PingMe                        	0x00000001055c71bc -[APMMeasurement reportFirstOpenOnWorkerQueue] + 260
21  PingMe                        	0x00000001055c65d8 __47-[APMMeasurement startMeasurementOnWorkerQueue]_block_invoke.703 + 628
22  PingMe                        	0x00000001055c5d78 -[APMMeasurement startMeasurementOnWorkerQueue] + 240
23  PingMe                        	0x00000001055c5364 -[APMMeasurement setEnabledOnWorkerQueue:] + 272
24  PingMe                        	0x00000001055c5244 __29-[APMMeasurement setEnabled:]_block_invoke + 44
25  PingMe                        	0x000000010561d134 __51-[APMScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 44
26  libdispatch.dylib             	0x00000001b23b1850 _dispatch_call_block_and_release + 24 (init.c:1518)
27  libdispatch.dylib             	0x00000001b23b27c8 _dispatch_client_callout + 16 (object.m:560)
28  libdispatch.dylib             	0x00000001b238d854 _dispatch_lane_serial_drain$VARIANT$armv81 + 604 (inline_internal.h:2632)
29  libdispatch.dylib             	0x00000001b238e2e4 _dispatch_lane_invoke$VARIANT$armv81 + 380 (queue.c:3940)
30  libdispatch.dylib             	0x00000001b2398000 _dispatch_workloop_worker_thread + 612 (queue.c:6846)
31  libsystem_pthread.dylib       	0x00000001f2e2eb50 _pthread_wqthread + 284 (pthread.c:2618)
32  libsystem_pthread.dylib       	0x00000001f2e2e67c start_wqthread + 8 (:-1)

Thread 3:
0   libsystem_pthread.dylib       	0x00000001f2e2e674 start_wqthread + 0 (:-1)

Thread 4 name:
Thread 4:
0   libsystem_kernel.dylib        	0x00000001e4086194 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001e4097a08 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001e4097c44 mach_msg_overwrite + 384 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001e4086688 mach_msg + 20 (mach_msg.c:323)
4   CoreFoundation                	0x00000001a66f7fc4 __CFRunLoopServiceMachPort + 156 (CFRunLoop.c:2622)
5   CoreFoundation                	0x00000001a66f9174 __CFRunLoopRun + 1232 (CFRunLoop.c:3005)
6   CoreFoundation                	0x00000001a66fdb7c CFRunLoopRunSpecific + 584 (CFRunLoop.c:3418)
7   Foundation                    	0x00000001a5a56428 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 208 (NSRunLoop.m:373)
8   Foundation                    	0x00000001a5a56324 -[NSRunLoop(NSRunLoop) runUntilDate:] + 60 (NSRunLoop.m:420)
9   UIKitCore                     	0x00000001ada900e0 -[UIEventFetcher threadMain] + 424 (UIEventFetcher.m:1377)
10  Foundation                    	0x00000001a5a6df74 __NSThread__start__ + 704 (NSThread.m:963)
11  libsystem_pthread.dylib       	0x00000001f2e30060 _pthread_start + 116 (pthread.c:893)
12  libsystem_pthread.dylib       	0x00000001f2e2e688 thread_start + 8 (:-1)

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib        	0x00000001e4086830 stat64 + 8
1   Foundation                    	0x00000001a5a56f84 _NSFrameworkPathFromLibraryPath + 328 (NSBundle.m:0)
2   Foundation                    	0x00000001a5ebdf44 __25+[NSBundle allFrameworks]_block_invoke + 240 (NSBundle.m:1300)
3   libdispatch.dylib             	0x00000001b23b27c8 _dispatch_client_callout + 16 (object.m:560)
4   libdispatch.dylib             	0x00000001b2382f40 _dispatch_once_callout + 28 (once.c:52)
5   Foundation                    	0x00000001a5ebde50 +[NSBundle allFrameworks] + 64 (once.h:85)
6   AccessibilityUtilities        	0x00000001b42d6f60 __43-[AXBinaryMonitor evaluateExistingBinaries]_block_invoke + 124 (AXBinaryMonitor.m:122)
7   libdispatch.dylib             	0x00000001b23b1850 _dispatch_call_block_and_release + 24 (init.c:1518)
8   libdispatch.dylib             	0x00000001b23b27c8 _dispatch_client_callout + 16 (object.m:560)
9   libdispatch.dylib             	0x00000001b2389b2c _dispatch_queue_override_invoke + 708 (inline_internal.h:2632)
10  libdispatch.dylib             	0x00000001b2396d48 _dispatch_root_queue_drain + 328 (inline_internal.h:0)
11  libdispatch.dylib             	0x00000001b2397514 _dispatch_worker_thread2 + 160 (queue.c:7052)
12  libsystem_pthread.dylib       	0x00000001f2e2eb14 _pthread_wqthread + 224 (pthread.c:2631)
13  libsystem_pthread.dylib       	0x00000001f2e2e67c start_wqthread + 8 (:-1)

Thread 6 name:
Thread 6:
0   CoreFoundation                	0x00000001a66f9cc8 _CFRetain + 68 (CFRuntime.c:1962)
1   CoreFoundation                	0x00000001a66ffd38 -[__NSCFString retain] + 20 (CFObject.m:362)
2   AccessibilityUtilities        	0x00000001b42f04d8 -[AXCodeLoader _accessibilityCodeItemMatchingName:type:path:] + 496 (AXCodeLoader.m:435)
3   AccessibilityUtilities        	0x00000001b42f077c -[AXCodeLoader _associateAccessibilityCodeItemWithLoadedCodeItem:] + 296 (AXCodeLoader.m:452)
4   AccessibilityUtilities        	0x00000001b42ee750 __36-[AXCodeLoader _addTrackedCodeItem:]_block_invoke + 248 (AXCodeLoader.m:204)
5   libdispatch.dylib             	0x00000001b23b1850 _dispatch_call_block_and_release + 24 (init.c:1518)
6   libdispatch.dylib             	0x00000001b23b27c8 _dispatch_client_callout + 16 (object.m:560)
7   libdispatch.dylib             	0x00000001b238d854 _dispatch_lane_serial_drain$VARIANT$armv81 + 604 (inline_internal.h:2632)
8   libdispatch.dylib             	0x00000001b238e2e4 _dispatch_lane_invoke$VARIANT$armv81 + 380 (queue.c:3940)
9   libdispatch.dylib             	0x00000001b2398000 _dispatch_workloop_worker_thread + 612 (queue.c:6846)
10  libsystem_pthread.dylib       	0x00000001f2e2eb50 _pthread_wqthread + 284 (pthread.c:2618)
11  libsystem_pthread.dylib       	0x00000001f2e2e67c start_wqthread + 8 (:-1)

Thread 7 name:
Thread 7 Crashed:
0   PingMe                        	0x0000000104f2df94 facebook::react::(anonymous namespace)::ReentrancyCheck::before() + 8 (HermesExecutorFactory.cpp:123)
1   PingMe                        	0x0000000104f2df94 facebook::jsi::detail::BeforeCaller<facebook::react::(anonymous namespace)::ReentrancyCheck, void>::before(facebook::react::(anonymous namespace)::ReentrancyCheck&) + 8 (decorator.h:424)
2   PingMe                        	0x0000000104f2df94 facebook::jsi::WithRuntimeDecorator<facebook::react::(anonymous namespace)::ReentrancyCheck, facebook::jsi::Runtime, facebook::jsi::Runtime>::Around::Around(facebook::react::(anonymous namespace)::... + 8 (decorator.h:749)
3   PingMe                        	0x0000000104f2df94 facebook::jsi::WithRuntimeDecorator<facebook::react::(anonymous namespace)::ReentrancyCheck, facebook::jsi::Runtime, facebook::jsi::Runtime>::Around::Around(facebook::react::(anonymous namespace)::... + 132 (decorator.h:748)
4   PingMe                        	0x0000000104f2df2c std::__1::__libcpp_thread_get_current_id() + 4 (__threading_support:426)
5   PingMe                        	0x0000000104f2df2c std::__1::this_thread::get_id() + 4 (__threading_support:715)
6   PingMe                        	0x0000000104f2df2c facebook::react::(anonymous namespace)::ReentrancyCheck::before() + 4 (HermesExecutorFactory.cpp:87)
7   PingMe                        	0x0000000104f2df2c facebook::jsi::detail::BeforeCaller<facebook::react::(anonymous namespace)::ReentrancyCheck, void>::before(facebook::react::(anonymous namespace)::ReentrancyCheck&) + 4 (decorator.h:424)
8   PingMe                        	0x0000000104f2df2c facebook::jsi::WithRuntimeDecorator<facebook::react::(anonymous namespace)::ReentrancyCheck, facebook::jsi::Runtime, facebook::jsi::Runtime>::Around::Around(facebook::react::(anonymous namespace)::... + 8 (decorator.h:749)
9   PingMe                        	0x0000000104f2df2c facebook::jsi::WithRuntimeDecorator<facebook::react::(anonymous namespace)::ReentrancyCheck, facebook::jsi::Runtime, facebook::jsi::Runtime>::Around::Around(facebook::react::(anonymous namespace)::... + 28 (decorator.h:748)
10  PingMe                        	0x0000000104f2bf0c facebook::jsi::WithRuntimeDecorator<facebook::react::(anonymous namespace)::ReentrancyCheck, facebook::jsi::Runtime, facebook::jsi::Runtime>::createObject() + 36 (decorator.h:593)
11  PingMe                        	0x0000000104c5ab40 facebook::jsi::Object::Object(facebook::jsi::Runtime&) + 20 (jsi.h:570)
12  PingMe                        	0x0000000104c5ab40 std::__1::__shared_ptr_emplace<facebook::jsi::Object, std::__1::allocator<facebook::jsi::Object> >::__shared_ptr_emplace<facebook::jsi::Runtime&>(std::__1::allocator<facebook::jsi::Object>, faceboo... + 48 (shared_ptr.h:298)
13  PingMe                        	0x0000000104c5ab40 std::__1::__shared_ptr_emplace<facebook::jsi::Object, std::__1::allocator<facebook::jsi::Object> >::__shared_ptr_emplace<facebook::jsi::Runtime&>(std::__1::allocator<facebook::jsi::Object>, faceboo... + 48 (shared_ptr.h:292)
14  PingMe                        	0x0000000104c5ab40 std::__1::shared_ptr<facebook::jsi::Object> std::__1::allocate_shared<facebook::jsi::Object, std::__1::allocator<facebook::jsi::Object>, facebook::jsi::Runtime&, void>(std::__1::allocator<facebook:... + 60 (shared_ptr.h:1106)
15  PingMe                        	0x0000000104c5ab40 std::__1::shared_ptr<facebook::jsi::Object> std::__1::make_shared<facebook::jsi::Object, facebook::jsi::Runtime&, void>(facebook::jsi::Runtime&) + 60 (shared_ptr.h:1115)
16  PingMe                        	0x0000000104c5ab40 -[EXJavaScriptRuntime createObject] + 88 (EXJavaScriptRuntime.mm:77)
17  PingMe                        	0x0000000104c5c0b4 -[EXJavaScriptRuntime initializeMainObject] + 40 (EXJavaScriptRuntime.mm:193)
18  PingMe                        	0x0000000104c5aa90 -[EXJavaScriptRuntime initWithRuntime:callInvoker:] + 224 (EXJavaScriptRuntime.mm:60)
19  PingMe                        	0x0000000104c60d98 +[EXJavaScriptRuntimeManager runtimeFromBridge:] + 164 (EXJSIInstaller.mm:33)
20  PingMe                        	0x0000000104ca0e4c ExpoBridgeModule.javaScriptWillStartExecutingNotification(_:) + 372 (ExpoBridgeModule.swift:76)
21  PingMe                        	0x0000000104ca10fc @objc ExpoBridgeModule.javaScriptWillStartExecutingNotification(_:) + 112 (<compiler-generated>:0)
22  CoreFoundation                	0x00000001a66b6b44 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 140 (CFNotificationCenter.c:661)
23  CoreFoundation                	0x00000001a67560d0 ___CFXRegistrationPost_block_invoke + 84 (CFNotificationCenter.c:175)
24  CoreFoundation                	0x00000001a673ab78 _CFXRegistrationPost + 404 (CFNotificationCenter.c:201)
25  CoreFoundation                	0x00000001a66ca308 _CFXNotificationPost + 684 (CFNotificationCenter.c:1193)
26  Foundation                    	0x00000001a5a6f4ec -[NSNotificationCenter postNotificationName:object:userInfo:] + 88 (NSNotification.m:518)
27  PingMe                        	0x0000000104e5ddb8 __51-[RCTCxxBridge executeApplicationScript:url:async:]_block_invoke + 200 (RCTCxxBridge.mm:1504)
28  PingMe                        	0x0000000104e62108 std::__1::__function::__value_func<void ()>::operator()() const + 20 (function.h:505)
29  PingMe                        	0x0000000104e62108 std::__1::function<void ()>::operator()() const + 20 (function.h:1182)
30  PingMe                        	0x0000000104e62108 facebook::react::tryAndReturnError(std::__1::function<void ()> const&) + 32 (RCTCxxUtils.mm:74)
31  PingMe                        	0x0000000104e582a8 -[RCTCxxBridge _tryAndHandleError:] + 100 (RCTCxxBridge.mm:344)
32  PingMe                        	0x0000000104e5dc8c -[RCTCxxBridge executeApplicationScript:url:async:] + 152 (RCTCxxBridge.mm:1502)
33  PingMe                        	0x0000000104e5dafc -[RCTCxxBridge enqueueApplicationScript:url:onComplete:] + 80 (RCTCxxBridge.mm:1479)
34  PingMe                        	0x0000000104e5ba9c -[RCTCxxBridge executeSourceCode:sync:] + 204 (RCTCxxBridge.mm:1079)
35  PingMe                        	0x0000000104e59540 __21-[RCTCxxBridge start]_block_invoke_2 + 80 (RCTCxxBridge.mm:505)
36  libdispatch.dylib             	0x00000001b23b1850 _dispatch_call_block_and_release + 24 (init.c:1518)
37  libdispatch.dylib             	0x00000001b23b27c8 _dispatch_client_callout + 16 (object.m:560)
38  libdispatch.dylib             	0x00000001b2396e68 _dispatch_root_queue_drain + 616 (inline_internal.h:2632)
39  libdispatch.dylib             	0x00000001b2397514 _dispatch_worker_thread2 + 160 (queue.c:7052)
40  libsystem_pthread.dylib       	0x00000001f2e2eb14 _pthread_wqthread + 224 (pthread.c:2631)
41  libsystem_pthread.dylib       	0x00000001f2e2e67c start_wqthread + 8 (:-1)

Thread 8 name:
Thread 8:
0   libsystem_kernel.dylib        	0x00000001e4086194 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001e4097a08 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001e4097c44 mach_msg_overwrite + 384 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001e4086688 mach_msg + 20 (mach_msg.c:323)
4   CoreFoundation                	0x00000001a66f7fc4 __CFRunLoopServiceMachPort + 156 (CFRunLoop.c:2622)
5   CoreFoundation                	0x00000001a66f9174 __CFRunLoopRun + 1232 (CFRunLoop.c:3005)
6   CoreFoundation                	0x00000001a66fdb7c CFRunLoopRunSpecific + 584 (CFRunLoop.c:3418)
7   PingMe                        	0x0000000104e581e0 +[RCTCxxBridge runRunLoop] + 212 (RCTCxxBridge.mm:335)
8   Foundation                    	0x00000001a5a6df74 __NSThread__start__ + 704 (NSThread.m:963)
9   libsystem_pthread.dylib       	0x00000001f2e30060 _pthread_start + 116 (pthread.c:893)
10  libsystem_pthread.dylib       	0x00000001f2e2e688 thread_start + 8 (:-1)

Thread 9 name:
Thread 9:
0   libsystem_kernel.dylib        	0x00000001e40869e0 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f2e2f584 _pthread_cond_wait$VARIANT$armv81 + 1220 (pthread_cond.c:636)
2   libc++.1.dylib                	0x00000001b8e4f8b4 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24 (__threading_support:380)
3   hermes                        	0x000000010670d5ac 0x1065f0000 + 1168812
4   hermes                        	0x000000010670d360 0x1065f0000 + 1168224
5   libsystem_pthread.dylib       	0x00000001f2e30060 _pthread_start + 116 (pthread.c:893)
6   libsystem_pthread.dylib       	0x00000001f2e2e688 thread_start + 8 (:-1)

Thread 10 name:
Thread 10:
0   libsystem_kernel.dylib        	0x00000001e40869e0 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f2e2f584 _pthread_cond_wait$VARIANT$armv81 + 1220 (pthread_cond.c:636)
2   libc++.1.dylib                	0x00000001b8e4f8b4 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24 (__threading_support:380)
3   PingMe                        	0x0000000104f54c74 void std::__1::condition_variable::wait<facebook::hermes::inspector::detail::SerialExecutor::runLoop()::$_1>(std::__1::unique_lock<std::__1::mutex>&, facebook::hermes::inspector::detail::SerialExec... + 28 (__mutex_base:404)
4   PingMe                        	0x0000000104f54c74 facebook::hermes::inspector::detail::SerialExecutor::runLoop() + 120 (SerialExecutor.cpp:41)
5   PingMe                        	0x0000000104f186ec decltype(static_cast<void (*>(fp)(static_cast<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >>(fp0), static_cast<std::__1::function<void ()>>(fp0))) std::__1::... + 52 (type_traits:3918)
6   PingMe                        	0x0000000104f186ec void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::basic_string<char, std::__1::char_traits<ch... + 56 (thread:287)
7   PingMe                        	0x0000000104f186ec void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::basic_string<char, std::__1:... + 116 (thread:298)
8   libsystem_pthread.dylib       	0x00000001f2e30060 _pthread_start + 116 (pthread.c:893)
9   libsystem_pthread.dylib       	0x00000001f2e2e688 thread_start + 8 (:-1)

Thread 11 name:
Thread 11:
0   libsystem_kernel.dylib        	0x00000001e40869e0 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f2e2f584 _pthread_cond_wait$VARIANT$armv81 + 1220 (pthread_cond.c:636)
2   libc++.1.dylib                	0x00000001b8e4f8b4 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24 (__threading_support:380)
3   PingMe                        	0x0000000104f54c74 void std::__1::condition_variable::wait<facebook::hermes::inspector::detail::SerialExecutor::runLoop()::$_1>(std::__1::unique_lock<std::__1::mutex>&, facebook::hermes::inspector::detail::SerialExec... + 28 (__mutex_base:404)
4   PingMe                        	0x0000000104f54c74 facebook::hermes::inspector::detail::SerialExecutor::runLoop() + 120 (SerialExecutor.cpp:41)
5   PingMe                        	0x0000000104f186ec decltype(static_cast<void (*>(fp)(static_cast<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >>(fp0), static_cast<std::__1::function<void ()>>(fp0))) std::__1::... + 52 (type_traits:3918)
6   PingMe                        	0x0000000104f186ec void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::basic_string<char, std::__1::char_traits<ch... + 56 (thread:287)
7   PingMe                        	0x0000000104f186ec void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::basic_string<char, std::__1:... + 116 (thread:298)
8   libsystem_pthread.dylib       	0x00000001f2e30060 _pthread_start + 116 (pthread.c:893)
9   libsystem_pthread.dylib       	0x00000001f2e2e688 thread_start + 8 (:-1)

Thread 12 name:
Thread 12:
0   libsystem_kernel.dylib        	0x00000001e40869e0 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f2e2f584 _pthread_cond_wait$VARIANT$armv81 + 1220 (pthread_cond.c:636)
2   libc++.1.dylib                	0x00000001b8e4f8b4 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24 (__threading_support:380)
3   hermes                        	0x000000010670d5ac 0x1065f0000 + 1168812
4   hermes                        	0x000000010670d360 0x1065f0000 + 1168224
5   libsystem_pthread.dylib       	0x00000001f2e30060 _pthread_start + 116 (pthread.c:893)
6   libsystem_pthread.dylib       	0x00000001f2e2e688 thread_start + 8 (:-1)

Thread 13:
0   libsystem_pthread.dylib       	0x00000001f2e2e674 start_wqthread + 0 (:-1)

Thread 14:
0   libsystem_pthread.dylib       	0x00000001f2e2e674 start_wqthread + 0 (:-1)

Thread 15:
0   libsystem_pthread.dylib       	0x00000001f2e2e674 start_wqthread + 0 (:-1)

Thread 16:
0   libsystem_pthread.dylib       	0x00000001f2e2e674 start_wqthread + 0 (:-1)

Thread 17 name:
Thread 17:
0   libsystem_kernel.dylib        	0x00000001e40879f4 write + 8 (:-1)
1   Foundation                    	0x00000001a5a98d04 _NSWriteToFileDescriptorWithProgress + 192 (NSPlatform.m:613)
2   Foundation                    	0x00000001a5ab1cdc ___NSWriteDataToFileWithExtendedAttributes_block_invoke + 68 (NSPlatform.m:1091)
3   Foundation                    	0x00000001a5a61f00 -[NSData(NSData) enumerateByteRangesUsingBlock:] + 112 (NSData.m:537)
4   Foundation                    	0x00000001a5a7eab0 _NSWriteDataToFileWithExtendedAttributes + 596 (NSPlatform.m:1088)
5   Foundation                    	0x00000001a5dc5a00 specialized __DataStorage.withInteriorPointerReference<A>(_:_:) + 188 (<compiler-generated>:0)
6   Foundation                    	0x00000001a5dce510 specialized Data._Representation.withInteriorPointerReference<A>(_:) + 420 (Data.swift:0)
7   Foundation                    	0x00000001a5dd2228 Data.write(to:options:) + 64 (Data.swift:2284)
8   PingMe                        	0x0000000104cd65a8 FileStorage.write(_:) + 196 (Storage.swift:0)
9   PingMe                        	0x0000000104cd6954 protocol witness for Storage.write(_:) in conformance FileStorage + 20 (<compiler-generated>:0)
10  PingMe                        	0x0000000104cd3cc4 HeartbeatStorage.save(_:to:) + 156 (HeartbeatStorage.swift:151)
11  PingMe                        	0x0000000104cd4018 closure #1 in HeartbeatStorage.readAndWriteAsync(using:) + 240 (HeartbeatStorage.swift:111)
12  PingMe                        	0x0000000104c546bc thunk for @escaping @callee_guaranteed () -> () + 28 (<compiler-generated>:0)
13  libdispatch.dylib             	0x00000001b23b1850 _dispatch_call_block_and_release + 24 (init.c:1518)
14  libdispatch.dylib             	0x00000001b23b27c8 _dispatch_client_callout + 16 (object.m:560)
15  libdispatch.dylib             	0x00000001b238d854 _dispatch_lane_serial_drain$VARIANT$armv81 + 604 (inline_internal.h:2632)
16  libdispatch.dylib             	0x00000001b238e2e4 _dispatch_lane_invoke$VARIANT$armv81 + 380 (queue.c:3940)
17  libdispatch.dylib             	0x00000001b2398000 _dispatch_workloop_worker_thread + 612 (queue.c:6846)
18  libsystem_pthread.dylib       	0x00000001f2e2eb50 _pthread_wqthread + 284 (pthread.c:2618)
19  libsystem_pthread.dylib       	0x00000001f2e2e67c start_wqthread + 8 (:-1)

Thread 18 name:
Thread 18:
0   libsystem_kernel.dylib        	0x00000001e40879f4 write + 8 (:-1)
1   PingMe                        	0x0000000104ce4d18 FIRCLSFileLoopWithWriteBlock + 56 (FIRCLSFile.m:244)
2   PingMe                        	0x0000000104ce4c90 FIRCLSFileWriteWithRetries + 56 (FIRCLSFile.m:281)
3   PingMe                        	0x0000000104ce4c90 FIRCLSFileWriteToFileDescriptor + 68 (FIRCLSFile.m:219)
4   PingMe                        	0x0000000104ce4c90 FIRCLSFileWriteToFileDescriptorOrBuffer + 196 (FIRCLSFile.m:209)
5   PingMe                        	0x0000000104ce5204 FIRCLSFileWriteStringWithSuffix + 168 (FIRCLSFile.m:337)
6   PingMe                        	0x0000000104ce5058 FIRCLSFileWriteHashKey + 76 (FIRCLSFile.m:523)
7   PingMe                        	0x0000000104ce52a4 FIRCLSFileWriteHashEntryUint64 + 24 (FIRCLSFile.m:531)
8   PingMe                        	0x0000000104cd92f8 FIRCLSBinaryImageRecordDetails + 64 (FIRCLSBinaryImage.m:458)
9   PingMe                        	0x0000000104cd97d0 FIRCLSBinaryImageRecordSlice + 456 (FIRCLSBinaryImage.m:532)
10  PingMe                        	0x0000000104cd97d0 __FIRCLSBinaryImageChanged_block_invoke + 904 (FIRCLSBinaryImage.m:377)
11  libdispatch.dylib             	0x00000001b23b1850 _dispatch_call_block_and_release + 24 (init.c:1518)
12  libdispatch.dylib             	0x00000001b23b27c8 _dispatch_client_callout + 16 (object.m:560)
13  libdispatch.dylib             	0x00000001b238d854 _dispatch_lane_serial_drain$VARIANT$armv81 + 604 (inline_internal.h:2632)
14  libdispatch.dylib             	0x00000001b238e2e4 _dispatch_lane_invoke$VARIANT$armv81 + 380 (queue.c:3940)
15  libdispatch.dylib             	0x00000001b2398000 _dispatch_workloop_worker_thread + 612 (queue.c:6846)
16  libsystem_pthread.dylib       	0x00000001f2e2eb50 _pthread_wqthread + 284 (pthread.c:2618)
17  libsystem_pthread.dylib       	0x00000001f2e2e67c start_wqthread + 8 (:-1)

Thread 19 name:
Thread 19:
0   CoreFoundation                	0x00000001a67003c4 __CFStringHash + 120 (CFInternal.h:312)
1   CoreFoundation                	0x00000001a6684ad4 -[__NSDictionaryI objectForKey:] + 88 (NSDictionaryI.m:19)
2   PingMe                        	0x0000000104cf6964 __49-[FIRCLSSymbolResolver loadBinaryImagesFromFile:]_block_invoke + 76 (FIRCLSSymbolResolver.m:79)
3   CoreFoundation                	0x00000001a668af88 __CFSimpleMergeSort + 164 (CFSortFunctions.c:138)
4   CoreFoundation                	0x00000001a668afe4 __CFSimpleMergeSort + 256 (CFSortFunctions.c:154)
5   CoreFoundation                	0x00000001a668afcc __CFSimpleMergeSort + 232 (CFSortFunctions.c:153)
6   CoreFoundation                	0x00000001a668afe4 __CFSimpleMergeSort + 256 (CFSortFunctions.c:154)
7   CoreFoundation                	0x00000001a668afcc __CFSimpleMergeSort + 232 (CFSortFunctions.c:153)
8   CoreFoundation                	0x00000001a668afe4 __CFSimpleMergeSort + 256 (CFSortFunctions.c:154)
9   CoreFoundation                	0x00000001a66fc380 CFSortIndexes + 316 (CFSortFunctions.c:322)
10  CoreFoundation                	0x00000001a66b1de0 -[NSMutableArray sortRange:options:usingComparator:] + 400 (NSMutableArray.m:637)
11  PingMe                        	0x0000000104cf689c -[FIRCLSSymbolResolver loadBinaryImagesFromFile:] + 616 (FIRCLSSymbolResolver.m:77)
12  PingMe                        	0x0000000104cf049c -[FIRCLSProcessReportOperation main] + 72 (FIRCLSProcessReportOperation.m:104)
13  Foundation                    	0x00000001a5a8c090 __NSOPERATION_IS_INVOKING_MAIN__ + 12 (NSOperation.m:2189)
14  Foundation                    	0x00000001a5a50ef4 -[NSOperation start] + 684 (NSOperation.m:2206)
15  PingMe                        	0x0000000104cf35d0 __91-[FIRCLSReportUploader prepareAndSubmitReport:dataCollectionToken:asUrgent:withProcessing:]_block_invoke + 416 (FIRCLSReportUploader.m:117)
16  PingMe                        	0x0000000104cd80b4 FIRCLSApplicationActivity + 72 (FIRCLSApplication.m:227)
17  PingMe                        	0x0000000104cf33e8 -[FIRCLSReportUploader prepareAndSubmitReport:dataCollectionToken:asUrgent:withProcessing:] + 172 (FIRCLSReportUploader.m:88)
18  PingMe                        	0x0000000104ce2e10 __92-[FIRCLSExistingReportManager processExistingActiveReportPath:dataCollectionToken:asUrgent:]_block_invoke_2 + 52 (FIRCLSExistingReportManager.m:244)
19  Foundation                    	0x00000001a5ab53c4 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16 (NSOperation.m:1545)
20  Foundation                    	0x00000001a5a8c0fc -[NSBlockOperation main] + 100 (NSOperation.m:1564)
21  Foundation                    	0x00000001a5a8c090 __NSOPERATION_IS_INVOKING_MAIN__ + 12 (NSOperation.m:2189)
22  Foundation                    	0x00000001a5a50ef4 -[NSOperation start] + 684 (NSOperation.m:2206)
23  Foundation                    	0x00000001a5a50c40 __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 12 (NSOperation.m:2220)
24  Foundation                    	0x00000001a5a55d60 __NSOQSchedule_f + 168 (NSOperation.m:2231)
25  libdispatch.dylib             	0x00000001b2394738 _dispatch_block_async_invoke2 + 104 (queue.c:555)
26  libdispatch.dylib             	0x00000001b23b27c8 _dispatch_client_callout + 16 (object.m:560)
27  libdispatch.dylib             	0x00000001b238d854 _dispatch_lane_serial_drain$VARIANT$armv81 + 604 (inline_internal.h:2632)
28  libdispatch.dylib             	0x00000001b238e2e4 _dispatch_lane_invoke$VARIANT$armv81 + 380 (queue.c:3940)
29  libdispatch.dylib             	0x00000001b2398000 _dispatch_workloop_worker_thread + 612 (queue.c:6846)
30  libsystem_pthread.dylib       	0x00000001f2e2eb50 _pthread_wqthread + 284 (pthread.c:2618)
31  libsystem_pthread.dylib       	0x00000001f2e2e67c start_wqthread + 8 (:-1)

Thread 20 name:
Thread 20:
0   libsystem_kernel.dylib        	0x00000001e40879f4 write + 8 (:-1)
1   PingMe                        	0x0000000104ce779c FIRCLSSDKFileLog + 316 (FIRCLSInternalLogging.c:0)
2   PingMe                        	0x0000000104ce9378 FIRCLSMachExceptionReply + 128 (FIRCLSMachException.c:265)
3   PingMe                        	0x0000000104ce9378 FIRCLSMachExceptionServer + 968 (FIRCLSMachException.c:176)
4   libsystem_pthread.dylib       	0x00000001f2e30060 _pthread_start + 116 (pthread.c:893)
5   libsystem_pthread.dylib       	0x00000001f2e2e688 thread_start + 8 (:-1)


Thread 7 crashed with ARM Thread State (64-bit):
    x0: 0x000000016b5bb000   x1: 0x00000002830a2d58   x2: 0x0000000000000020   x3: 0x0000000000000001
    x4: 0x0000000000000005   x5: 0x0000000064400000   x6: 0x0000000281bdeda0   x7: 0x0000000000000000
    x8: 0x000000016b647000   x9: 0x0000000000000000  x10: 0x0000000000002da0  x11: 0x0000000281bdc000
   x12: 0x0000000000000020  x13: 0x00000000ffffff6d  x14: 0x00000000000007fb  x15: 0x00000000e42497fb
   x16: 0x00000001f2e2f658  x17: 0x00000000e42497fb  x18: 0x0000000000000000  x19: 0x000000016b5b9d78
   x20: 0x00000002830a2d58  x21: 0x00000002830a2d28  x22: 0x0000000281bdeda8  x23: 0x0000000105a66ba8
   x24: 0x000000012b006d00  x25: 0x000000012b006d00  x26: 0x00000002070af000  x27: 0x0000000000000000
   x28: 0x000000b0000000b4   fp: 0x000000016b5b9d60   lr: 0x0000000104f2df2c
    sp: 0x000000016b5b9d50   pc: 0x0000000104f2df94 cpsr: 0x80000000
   esr: 0xf2000001 (Breakpoint) brk 1


Binary Images:
0x104c14000 - 0x1058cffff PingMe arm64  <512b6eb05b133cbeb89c253ac751bcbc> /private/var/containers/Bundle/Application/B873D3D3-4264-4EE8-9357-7F83B5652C03/PingMe.app/PingMe
0x1065f0000 - 0x1068bffff hermes arm64  <7a27f0d56abe3eeda4039e6f54f22f78> /private/var/containers/Bundle/Application/B873D3D3-4264-4EE8-9357-7F83B5652C03/PingMe.app/Frameworks/hermes.framework/hermes
0x1a5a18000 - 0x1a62c3fff Foundation arm64  <6ab9faeb6a5f393e9e7622016fdc6129> /System/Library/Frameworks/Foundation.framework/Foundation
0x1a6682000 - 0x1a6a4efff CoreFoundation arm64  <a68fce156c1a38c69ed37063272d237e> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x1ad5f6000 - 0x1aecc5fff UIKitCore arm64  <aa0a89bde48f31dbad5c5c724ce77d12> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
0x1b234e000 - 0x1b23d1fff libdispatch.dylib arm64  <19f4cd59ab923ed49730174fa4b1468e> /usr/lib/system/libdispatch.dylib
0x1b2bb6000 - 0x1b2d2bfff Security arm64  <82135322cba434f598b7a237bce8a734> /System/Library/Frameworks/Security.framework/Security
0x1b4261000 - 0x1b440efff AccessibilityUtilities arm64  <9b6a0e2df8eb33cb98e871b40641dd70> /System/Library/PrivateFrameworks/AccessibilityUtilities.framework/AccessibilityUtilities
0x1b8e43000 - 0x1b8e9effb libc++.1.dylib arm64  <4f87fcef533e38b180b6297d9c3fecf9> /usr/lib/libc++.1.dylib
0x1c8105000 - 0x1c817ef9b dyld arm64  <a2aa3a6807f73d52a49ed29d136813f3> /usr/lib/dyld
0x1e0a88000 - 0x1e0a90fff GraphicsServices arm64  <259d340793ef31ed8b56b271d17e4e55> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x1e4085000 - 0x1e40bafef libsystem_kernel.dylib arm64  <7798d964d97e320b99a295b63e0f882b> /usr/lib/system/libsystem_kernel.dylib
0x1f2e2d000 - 0x1f2e3dfff libsystem_pthread.dylib arm64  <0f4eb3635df330d495d23ada3d3e82f2> /usr/lib/system/libsystem_pthread.dylib
0x1f2e75000 - 0x1f2eb0fff libxpc.dylib arm64  <50335656dc1b3119a271f2678cda215e> /usr/lib/system/libxpc.dylib

EOF
```

- [ ] I have run `gradle clean` and confirmed this bug does not occur with JSC

Hermes version: latest bundled with react-native 0.70.6
React Native version (if any):0.70.6
OS version (if any): IOS 16.1
expo: 47
realm: 11.3.0
useFrameworks: off

Platform (most likely one of arm64-v8a, armeabi-v7a, x86, x86_64):

## Steps To Reproduce

always happening while running on release mode or after run a TestFlight version of the app.

## Package.json 

```
"dependencies": {
    "@react-native-async-storage/async-storage": "1.17.10",
    "@react-native-clipboard/clipboard": "1.11.0",
    "@react-native-community/cameraroll": "4.1.2",
    "@react-native-community/cli-platform-android": "8.0.4",
    "@react-native-community/netinfo": "8.3.1",
    "@react-native-community/push-notification-ios": "1.10.1",
    "@react-native-firebase/app": "15.4.0",
    "@react-native-firebase/crashlytics": "15.4.0",
    "@react-native-firebase/messaging": "15.4.0",
    "@react-navigation/native": "6.0.12",
    "@react-navigation/native-stack": "6.8.0",
    "@react-navigation/stack": "6.0.11",
    "@twotalltotems/react-native-otp-input": "1.3.11",
    "apisauce": "2.0.0",
    "crypto-js": "4.1.1",
    "dayjs": "1.11.5",
    "deprecated-react-native-prop-types": "2.3.0",
    "expo": "47.0.8",
    "expo-av": "13.0.1",
    "expo-file-system": "15.1.1",
    "expo-linear-gradient": "12.0.1",
    "expo-local-authentication": "13.0.2",
    "expo-localization": "14.0.0",
    "expo-modules-core": "1.0.3",
    "form-data": "4.0.0",
    "guid-typescript": "1.0.9",
    "i18n-js": "3.8.0",
    "ignite-cli": "7.15.0",
    "jwt-decode": "3.1.2",
    "lottie-ios": "3.2.3",
    "lottie-react-native": "5.1.3",
    "mobx": "6.1.8",
    "mobx-react-lite": "3.2.0",
    "mobx-state-tree": "5.0.1",
    "next-frame": "0.2.3",
    "node-forge": "^1.3.1",
    "react": "18.1.0",
    "react-hook-form": "7.35.0",
    "react-native": "0.70.6",
    "react-native-aes-crypto": "2.1.0",
    "react-native-animatable": "1.3.3",
    "react-native-background-timer": "2.4.1",
    "react-native-callkeep": "4.3.3",
    "react-native-compressor": "1.5.2",
    "react-native-config": "1.4.11",
    "react-native-contacts": "7.0.4",
    "react-native-create-thumbnail": "1.6.3",
    "react-native-date-picker": "4.2.5",
    "react-native-device-country": "1.0.2",
    "react-native-device-info": "10.1.1",
    "react-native-dialog": "9.2.2",
    "react-native-document-picker": "8.1.1",
    "react-native-fast-image": "8.5.11",
    "react-native-file-viewer": "2.1.5",
    "react-native-fs": "2.20.0",
    "react-native-gesture-handler": "2.8.0",
    "react-native-get-location": "2.2.1",
    "react-native-get-random-values": "1.8.0",
    "react-native-gif-search": "1.3.2",
    "react-native-google-places-autocomplete": "2.4.1",
    "react-native-haptic-feedback": "1.14.0",
    "react-native-hyperlink": "0.0.22",
    "react-native-image-crop-picker": "0.38.0",
    "react-native-image-pan-zoom": "2.1.12",
    "react-native-image-picker": "4.10.0",
    "react-native-in-app-review": "4.1.1",
    "react-native-incall-manager": "4.0.0",
    "react-native-maps": "0.30.2",
    "react-native-material-menu": "2.0.0",
    "react-native-media-controls": "2.3.0",
    "react-native-mime-types": "2.3.0",
    "react-native-otp-textinput": "0.0.8",
    "react-native-otp-verify": "1.0.5",
    "react-native-permissions": "3.6.1",
    "react-native-phone-number-input": "2.1.0",
    "react-native-photo-editor": "1.0.13",
    "react-native-progress": "5.0.0",
    "react-native-push-notification": "8.1.1",
    "react-native-rate": "1.2.9",
    "react-native-raw-bottom-sheet": "2.2.0",
    "react-native-reanimated": "2.13.0",
    "react-native-rename": "2.9.0",
    "react-native-restart": "0.0.24",
    "react-native-rsa-native": "2.0.5",
    "react-native-safe-area-context": "3.1.8",
    "react-native-screens": "3.8.0",
    "react-native-share": "7.9.0",
    "react-native-share-menu": "6.0.0",
    "react-native-simple-toast": "1.1.4",
    "react-native-slider": "0.11.0",
    "react-native-sms": "1.11.0",
    "react-native-splash-screen": "3.2.0",
    "react-native-status-bar-height": "2.6.0",
    "react-native-tab-view": "3.1.1",
    "react-native-uuid": "2.0.1",
    "react-native-vector-icons": "9.2.0",
    "react-native-version-check": "3.4.3",
    "react-native-video": "6.0.0-alpha.3",
    "react-native-voip-push-notification": "3.3.0",
    "react-native-webrtc": "106.0.0-beta.7",
    "reactotron-mst": "3.1.4",
    "reactotron-react-js": "3.3.8",
    "reactotron-react-native": "5.0.1",
    "realm": "11.3.0",
    "rn-fetch-blob": "0.12.0",
    "socket.io-client": "4.5.2",
    "use-debounce": "8.0.4",
    "validate.js": "0.13.1"
  },
  "devDependencies": {
    "@babel/core": "7.19.0",
    "@babel/plugin-proposal-decorators": "7.12.1",
    "@babel/plugin-proposal-optional-catch-binding": "7.12.1",
    "@babel/runtime": "7.19.0",
    "@react-native-community/cli-platform-ios": "9.3.0",
    "@rnx-kit/metro-config": "1.2.39",
    "@rnx-kit/metro-resolver-symlinks": "0.1.21",
    "@storybook/react-native": "5.3.23",
    "@storybook/react-native-server": "5.3.23",
    "@types/async": "3.2.15",
    "@types/i18n-js": "3.0.3",
    "@types/jest": "26.0.19",
    "@types/node-forge": "^1.3.0",
    "@types/react": "17.0.37",
    "@types/react-native": "0.66.9",
    "@types/react-native-incall-manager": "3.2.1",
    "@types/react-native-push-notification": "8.1.1",
    "@types/react-native-vector-icons": "6.4.12",
    "@types/react-native-video": "5.0.14",
    "@types/react-native-webrtc": "1.75.5",
    "@types/react-test-renderer": "17.0.1",
    "@typescript-eslint/eslint-plugin": "4.10.0",
    "@typescript-eslint/parser": "4.10.0",
    "@welldone-software/why-did-you-render": "6.2.3",
    "babel-jest": "26.6.3",
    "babel-loader": "8.2.2",
    "detox": "19.3.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "7.0.0",
    "eslint-config-standard": "16.0.2",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-native": "3.10.0",
    "expo-modules-autolinking": "1.0.0",
    "fbjs-scripts": "3.0.0",
    "jest": "26",
    "jest-circus": "26",
    "jest-expo": "44.0.1",
    "jetifier": "1.6.6",
    "npm-run-all": "4.1.5",
    "patch-package": "6.2.2",
    "postinstall-prepare": "1.0.1",
    "prettier": "2.2.1",
    "query-string": "7.1.1",
    "react-devtools-core": "4.10.1",
    "react-dom": "17.0.2",
    "react-native-clean-project": "3.6.7",
    "react-native-pager-view": "^5.0.12",
    "react-native-svg": "^12.1.1",
    "react-native-web": "0.16.5",
    "reactotron-core-client": "2.8.10",
    "solidarity": "2.3.1",
    "ts-jest": "26",
    "typescript": "4.9.3"
  },
```

## The Expected Behavior
It should run without any crashes

**Comment by cortinico** [comment]
> Do you mean this issue should be there not here? or I can get some help here

This looks like an integration bug of various libraries concurrently accessing Hermes.
The crash is happening inside the RN code:
https://github.com/facebook/react-native/blob/0.70-stable/ReactCommon/hermes/executor/HermesExecutorFactory.cpp#L119-L123

However:

> note that I have latest realm version 11.3.0 installed this might be related to the issue

I would invite you to create a reproducer and potentially removing other libraries. Like is this crash happening inside a vanilla RN app + Hermes? Also I'd open an issue on Realm's end as they might also have relevant context here.

**Comment by tmikov** [comment]
Closing, since no actionable info and likely not a Hermes bug.
